/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.MoHinhChoNgoi;

import DTO.VeMayBay;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JButton;
import javax.swing.JOptionPane;

/**
 *
 * @author PHUC
 */
public class MH32 extends javax.swing.JDialog {

    private static ArrayList<VeMayBay> list_vmb;
    ArrayList<JButton> list_button;
    private static String loaive;
    private static String Ghe_static;
    /**
     * Creates new form MH32
     */
    public MH32(java.awt.Frame parent, boolean modal,ArrayList<VeMayBay> list,String loaive) {
        super(parent, modal);
        initComponents();
        this.setSize(1800,700);
        this.setLocationRelativeTo(null);
        this.list_vmb=list;
        this.loaive=loaive;    
        list_button=new ArrayList<>();
        addListbutton();
        sort();
        setGhe();
    }

    public VeMayBay find(String ghe){
        for(VeMayBay vmb:list_vmb){
            if(vmb.getGheNgoi().equals(ghe))
                return vmb;
        }
        return null;
    }
    public void sort(){
        Collections.sort(list_vmb, (VeMayBay t, VeMayBay t1) -> (t.getGheNgoi().compareTo(t1.getGheNgoi())));
        Collections.sort(list_button, (JButton t, JButton t1) -> (t.getText().compareTo(t1.getText())));
        
    }
    public void setGhe(){
        for(int i=0;i<list_button.size();i++){
            if(list_vmb.get(i).getTinhTrang().equals("Đã thanh toán") || !list_vmb.get(i).getLoaiVe().equals(loaive)){
                list_button.get(i).setBackground(Color.red);               
            }
        }
    }
    public void addListbutton(){
        list_button=new ArrayList<>();
        list_button.add(btn1A);list_button.add(btn1B);
        list_button.add(btn2A);list_button.add(btn2B);
        list_button.add(btn3A);list_button.add(btn3B);
        list_button.add(btn4A);list_button.add(btn4B);
        list_button.add(btn5A);list_button.add(btn5B);
        list_button.add(btn6A);list_button.add(btn6B);
        list_button.add(btn7A);list_button.add(btn7B);  
        list_button.add(btn8A);list_button.add(btn8B);
        list_button.add(btn9A);list_button.add(btn9B);
        list_button.add(btn10A);list_button.add(btn10B);
        list_button.add(btn11A);list_button.add(btn11B);
        list_button.add(btn12A);list_button.add(btn12B);
        list_button.add(btn13A);list_button.add(btn13B);
        list_button.add(btn14A);list_button.add(btn14B);
        list_button.add(btn15A);list_button.add(btn15B);
        list_button.add(btn16A);list_button.add(btn16B);
    }
    public void setEventGhe(String ghe,JButton button){
        VeMayBay vmb=find(ghe);
        if(vmb.getTinhTrang().equals("Đã thanh toán") || !vmb.getLoaiVe().equals(loaive)){
                button.setBackground(Color.red);
                    JOptionPane.showMessageDialog(null, "Bạn không thể chọn ghế này");              
            }
            else{
                Ghe_static=vmb.getGheNgoi();
                this.dispose();
            }
        
    }

                                
    public String getGhechon(){
        return this.Ghe_static;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn5B = new javax.swing.JButton();
        btn5A = new javax.swing.JButton();
        btn6B = new javax.swing.JButton();
        btn6A = new javax.swing.JButton();
        btn8B = new javax.swing.JButton();
        btn7A = new javax.swing.JButton();
        btn7B = new javax.swing.JButton();
        btn8A = new javax.swing.JButton();
        btn9B = new javax.swing.JButton();
        btn9A = new javax.swing.JButton();
        btn10B = new javax.swing.JButton();
        btn10A = new javax.swing.JButton();
        btn12B = new javax.swing.JButton();
        btn11A = new javax.swing.JButton();
        btn11B = new javax.swing.JButton();
        btn12A = new javax.swing.JButton();
        btn13B = new javax.swing.JButton();
        btn13A = new javax.swing.JButton();
        btn14B = new javax.swing.JButton();
        btn14A = new javax.swing.JButton();
        btn16B = new javax.swing.JButton();
        btn15A = new javax.swing.JButton();
        btn15B = new javax.swing.JButton();
        btn16A = new javax.swing.JButton();
        btn1B = new javax.swing.JButton();
        btn1A = new javax.swing.JButton();
        btn2B = new javax.swing.JButton();
        btn2A = new javax.swing.JButton();
        btn4B = new javax.swing.JButton();
        btn3A = new javax.swing.JButton();
        btn3B = new javax.swing.JButton();
        btn4A = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        btn5B.setBackground(new java.awt.Color(0, 204, 204));
        btn5B.setText("5B");
        btn5B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn5BActionPerformed(evt);
            }
        });
        jPanel1.add(btn5B);
        btn5B.setBounds(1080, 380, 50, 70);

        btn5A.setBackground(new java.awt.Color(0, 204, 204));
        btn5A.setText("5A");
        btn5A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn5AActionPerformed(evt);
            }
        });
        jPanel1.add(btn5A);
        btn5A.setBounds(1080, 280, 50, 70);

        btn6B.setBackground(new java.awt.Color(0, 204, 204));
        btn6B.setText("6B");
        btn6B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn6BActionPerformed(evt);
            }
        });
        jPanel1.add(btn6B);
        btn6B.setBounds(1010, 380, 50, 70);

        btn6A.setBackground(new java.awt.Color(0, 204, 204));
        btn6A.setText("6A");
        btn6A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn6AActionPerformed(evt);
            }
        });
        jPanel1.add(btn6A);
        btn6A.setBounds(1010, 280, 50, 70);

        btn8B.setBackground(new java.awt.Color(0, 204, 204));
        btn8B.setText("8B");
        btn8B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn8BActionPerformed(evt);
            }
        });
        jPanel1.add(btn8B);
        btn8B.setBounds(870, 380, 50, 70);

        btn7A.setBackground(new java.awt.Color(0, 204, 204));
        btn7A.setText("7A");
        btn7A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn7AActionPerformed(evt);
            }
        });
        jPanel1.add(btn7A);
        btn7A.setBounds(940, 280, 50, 70);

        btn7B.setBackground(new java.awt.Color(0, 204, 204));
        btn7B.setText("7B");
        btn7B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn7BActionPerformed(evt);
            }
        });
        jPanel1.add(btn7B);
        btn7B.setBounds(940, 380, 50, 70);

        btn8A.setBackground(new java.awt.Color(0, 204, 204));
        btn8A.setText("8A");
        btn8A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn8AActionPerformed(evt);
            }
        });
        jPanel1.add(btn8A);
        btn8A.setBounds(870, 280, 50, 70);

        btn9B.setBackground(new java.awt.Color(153, 153, 0));
        btn9B.setText("9B");
        btn9B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn9BActionPerformed(evt);
            }
        });
        jPanel1.add(btn9B);
        btn9B.setBounds(800, 380, 50, 70);

        btn9A.setBackground(new java.awt.Color(153, 153, 0));
        btn9A.setText("9A");
        btn9A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn9AActionPerformed(evt);
            }
        });
        jPanel1.add(btn9A);
        btn9A.setBounds(800, 280, 50, 70);

        btn10B.setBackground(new java.awt.Color(153, 153, 0));
        btn10B.setText("10B");
        btn10B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn10BActionPerformed(evt);
            }
        });
        jPanel1.add(btn10B);
        btn10B.setBounds(730, 380, 51, 70);

        btn10A.setBackground(new java.awt.Color(153, 153, 0));
        btn10A.setText("10A");
        btn10A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn10AActionPerformed(evt);
            }
        });
        jPanel1.add(btn10A);
        btn10A.setBounds(730, 280, 51, 70);

        btn12B.setBackground(new java.awt.Color(153, 153, 0));
        btn12B.setText("12B");
        btn12B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn12BActionPerformed(evt);
            }
        });
        jPanel1.add(btn12B);
        btn12B.setBounds(580, 380, 51, 70);

        btn11A.setBackground(new java.awt.Color(153, 153, 0));
        btn11A.setText("11A");
        btn11A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn11AActionPerformed(evt);
            }
        });
        jPanel1.add(btn11A);
        btn11A.setBounds(650, 280, 51, 70);

        btn11B.setBackground(new java.awt.Color(153, 153, 0));
        btn11B.setText("11B");
        btn11B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn11BActionPerformed(evt);
            }
        });
        jPanel1.add(btn11B);
        btn11B.setBounds(650, 380, 51, 70);

        btn12A.setBackground(new java.awt.Color(153, 153, 0));
        btn12A.setText("12A");
        btn12A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn12AActionPerformed(evt);
            }
        });
        jPanel1.add(btn12A);
        btn12A.setBounds(580, 280, 51, 70);

        btn13B.setBackground(new java.awt.Color(0, 204, 204));
        btn13B.setText("13B");
        btn13B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn13BActionPerformed(evt);
            }
        });
        jPanel1.add(btn13B);
        btn13B.setBounds(500, 380, 51, 70);

        btn13A.setBackground(new java.awt.Color(0, 204, 204));
        btn13A.setText("13A");
        btn13A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn13AActionPerformed(evt);
            }
        });
        jPanel1.add(btn13A);
        btn13A.setBounds(500, 280, 51, 70);

        btn14B.setBackground(new java.awt.Color(0, 204, 204));
        btn14B.setText("14B");
        btn14B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn14BActionPerformed(evt);
            }
        });
        jPanel1.add(btn14B);
        btn14B.setBounds(430, 380, 51, 70);

        btn14A.setBackground(new java.awt.Color(0, 204, 204));
        btn14A.setText("14A");
        btn14A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn14AActionPerformed(evt);
            }
        });
        jPanel1.add(btn14A);
        btn14A.setBounds(430, 280, 51, 70);

        btn16B.setBackground(new java.awt.Color(0, 204, 204));
        btn16B.setText("16B");
        btn16B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn16BActionPerformed(evt);
            }
        });
        jPanel1.add(btn16B);
        btn16B.setBounds(290, 380, 51, 70);

        btn15A.setBackground(new java.awt.Color(0, 204, 204));
        btn15A.setText("15A");
        btn15A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn15AActionPerformed(evt);
            }
        });
        jPanel1.add(btn15A);
        btn15A.setBounds(360, 280, 51, 70);

        btn15B.setBackground(new java.awt.Color(0, 204, 204));
        btn15B.setText("15B");
        btn15B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn15BActionPerformed(evt);
            }
        });
        jPanel1.add(btn15B);
        btn15B.setBounds(360, 380, 51, 70);

        btn16A.setBackground(new java.awt.Color(0, 204, 204));
        btn16A.setText("16A");
        btn16A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn16AActionPerformed(evt);
            }
        });
        jPanel1.add(btn16A);
        btn16A.setBounds(290, 280, 51, 70);

        btn1B.setBackground(new java.awt.Color(0, 204, 204));
        btn1B.setText("1B");
        btn1B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1BActionPerformed(evt);
            }
        });
        jPanel1.add(btn1B);
        btn1B.setBounds(1350, 380, 50, 70);

        btn1A.setBackground(new java.awt.Color(0, 204, 204));
        btn1A.setText("1A");
        btn1A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1AActionPerformed(evt);
            }
        });
        jPanel1.add(btn1A);
        btn1A.setBounds(1350, 280, 50, 70);

        btn2B.setBackground(new java.awt.Color(0, 204, 204));
        btn2B.setText("2B");
        btn2B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2BActionPerformed(evt);
            }
        });
        jPanel1.add(btn2B);
        btn2B.setBounds(1280, 380, 50, 70);

        btn2A.setBackground(new java.awt.Color(0, 204, 204));
        btn2A.setText("2A");
        btn2A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2AActionPerformed(evt);
            }
        });
        jPanel1.add(btn2A);
        btn2A.setBounds(1280, 280, 50, 70);

        btn4B.setBackground(new java.awt.Color(0, 204, 204));
        btn4B.setText("4B");
        btn4B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4BActionPerformed(evt);
            }
        });
        jPanel1.add(btn4B);
        btn4B.setBounds(1140, 380, 50, 70);

        btn3A.setBackground(new java.awt.Color(0, 204, 204));
        btn3A.setText("3A");
        btn3A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3AActionPerformed(evt);
            }
        });
        jPanel1.add(btn3A);
        btn3A.setBounds(1210, 280, 50, 70);

        btn3B.setBackground(new java.awt.Color(0, 204, 204));
        btn3B.setText("3B");
        btn3B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3BActionPerformed(evt);
            }
        });
        jPanel1.add(btn3B);
        btn3B.setBounds(1210, 380, 50, 70);

        btn4A.setBackground(new java.awt.Color(0, 204, 204));
        btn4A.setText("4A");
        btn4A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4AActionPerformed(evt);
            }
        });
        jPanel1.add(btn4A);
        btn4A.setBounds(1140, 280, 50, 70);

        jLabel1.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\MoHinhChoNgoi\\testss.png")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 1800, 780);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn5BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn5BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn5B.getText(), btn5B);
    }//GEN-LAST:event_btn5BActionPerformed

    private void btn5AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn5AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn5A.getText(), btn5B);
    }//GEN-LAST:event_btn5AActionPerformed

    private void btn6BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn6BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn6B.getText(), btn6B);
    }//GEN-LAST:event_btn6BActionPerformed

    private void btn6AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn6AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn6A.getText(), btn6A);
    }//GEN-LAST:event_btn6AActionPerformed

    private void btn8BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn8BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn8B.getText(), btn8B);
    }//GEN-LAST:event_btn8BActionPerformed

    private void btn7AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn7AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn7A.getText(), btn7A);
    }//GEN-LAST:event_btn7AActionPerformed

    private void btn7BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn7BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn7B.getText(), btn7B);
    }//GEN-LAST:event_btn7BActionPerformed

    private void btn8AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn8AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn8A.getText(), btn8A);
    }//GEN-LAST:event_btn8AActionPerformed

    private void btn9BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn9BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn9B.getText(), btn9B);
    }//GEN-LAST:event_btn9BActionPerformed

    private void btn9AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn9AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn9A.getText(), btn9A);
    }//GEN-LAST:event_btn9AActionPerformed

    private void btn10BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn10BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn10B.getText(), btn10B);
    }//GEN-LAST:event_btn10BActionPerformed

    private void btn10AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn10AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn10A.getText(), btn10A);
    }//GEN-LAST:event_btn10AActionPerformed

    private void btn12BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn12BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn12B.getText(), btn12B);
    }//GEN-LAST:event_btn12BActionPerformed

    private void btn11AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn11AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn11A.getText(), btn11A);
    }//GEN-LAST:event_btn11AActionPerformed

    private void btn11BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn11BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn11B.getText(), btn11B);
    }//GEN-LAST:event_btn11BActionPerformed

    private void btn12AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn12AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn12A.getText(), btn12A);
    }//GEN-LAST:event_btn12AActionPerformed

    private void btn13BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn13BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn13B.getText(), btn13B);
    }//GEN-LAST:event_btn13BActionPerformed

    private void btn13AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn13AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn13A.getText(), btn13A);
    }//GEN-LAST:event_btn13AActionPerformed

    private void btn14BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn14BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn14B.getText(), btn14B);
    }//GEN-LAST:event_btn14BActionPerformed

    private void btn14AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn14AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn14A.getText(), btn14A);
    }//GEN-LAST:event_btn14AActionPerformed

    private void btn16BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn16BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn16B.getText(), btn16B);
    }//GEN-LAST:event_btn16BActionPerformed

    private void btn15AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn15AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn15A.getText(), btn15A);
    }//GEN-LAST:event_btn15AActionPerformed

    private void btn15BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn15BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn15B.getText(), btn15B);
    }//GEN-LAST:event_btn15BActionPerformed

    private void btn16AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn16AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn16A.getText(), btn16A);
    }//GEN-LAST:event_btn16AActionPerformed

    private void btn1BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn1B.getText(), btn1B);
    }//GEN-LAST:event_btn1BActionPerformed

    private void btn1AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn1A.getText(), btn1A);
    }//GEN-LAST:event_btn1AActionPerformed

    private void btn2BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn2B.getText(), btn2B);
    }//GEN-LAST:event_btn2BActionPerformed

    private void btn2AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn2A.getText(), btn2A);
    }//GEN-LAST:event_btn2AActionPerformed

    private void btn4BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn4B.getText(), btn4B);
    }//GEN-LAST:event_btn4BActionPerformed

    private void btn3AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn3A.getText(), btn3A);
    }//GEN-LAST:event_btn3AActionPerformed

    private void btn3BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3BActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn3B.getText(), btn3B);
    }//GEN-LAST:event_btn3BActionPerformed

    private void btn4AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4AActionPerformed
        // TODO add your handling code here:
        this.setEventGhe(btn4A.getText(), btn4A);
    }//GEN-LAST:event_btn4AActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn10A;
    private javax.swing.JButton btn10B;
    private javax.swing.JButton btn11A;
    private javax.swing.JButton btn11B;
    private javax.swing.JButton btn12A;
    private javax.swing.JButton btn12B;
    private javax.swing.JButton btn13A;
    private javax.swing.JButton btn13B;
    private javax.swing.JButton btn14A;
    private javax.swing.JButton btn14B;
    private javax.swing.JButton btn15A;
    private javax.swing.JButton btn15B;
    private javax.swing.JButton btn16A;
    private javax.swing.JButton btn16B;
    private javax.swing.JButton btn1A;
    private javax.swing.JButton btn1B;
    private javax.swing.JButton btn2A;
    private javax.swing.JButton btn2B;
    private javax.swing.JButton btn3A;
    private javax.swing.JButton btn3B;
    private javax.swing.JButton btn4A;
    private javax.swing.JButton btn4B;
    private javax.swing.JButton btn5A;
    private javax.swing.JButton btn5B;
    private javax.swing.JButton btn6A;
    private javax.swing.JButton btn6B;
    private javax.swing.JButton btn7A;
    private javax.swing.JButton btn7B;
    private javax.swing.JButton btn8A;
    private javax.swing.JButton btn8B;
    private javax.swing.JButton btn9A;
    private javax.swing.JButton btn9B;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
