/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import DTO.NhanVienDTO;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
/**
 *
 * 
 * @author PHUC
 */
public class formNHANVIEN extends javax.swing.JFrame {
    private static NhanVienDTO nv;
    /**
     * Creates new form formNHANVIEN
     */
    public formNHANVIEN(NhanVienDTO nv) {
        
        initComponents();
        this.setSize(1500, 650);
        this.setLocationRelativeTo(null);
        this.setVisible(true);
        lbTenNV.setText(nv.getMaNV()+" - "+nv.getHoNV()+" "+nv.getTenNV());
        this.nv=nv;
        if(nv.getChucVu().equals("Nhân Viên")){
            btnQuanLy.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        btnQuanLy = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        btnBanVE = new javax.swing.JButton();
        lbTenNV = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel1.setLayout(null);

        jButton3.setBackground(new java.awt.Color(255, 255, 255));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton3.setForeground(new java.awt.Color(102, 102, 102));
        jButton3.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\dangxuat.jpg")); // NOI18N
        jButton3.setText("ĐĂNG XUẤT");
        jButton3.setBorder(null);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3);
        jButton3.setBounds(1030, 420, 190, 170);

        btnQuanLy.setBackground(new java.awt.Color(255, 255, 255));
        btnQuanLy.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnQuanLy.setForeground(new java.awt.Color(102, 102, 102));
        btnQuanLy.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\tải xuống.png")); // NOI18N
        btnQuanLy.setText("QUẢN LÝ ");
        btnQuanLy.setBorder(null);
        btnQuanLy.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnQuanLy.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnQuanLy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuanLyActionPerformed(evt);
            }
        });
        jPanel1.add(btnQuanLy);
        btnQuanLy.setBounds(530, 420, 190, 170);

        jButton6.setBackground(new java.awt.Color(255, 255, 255));
        jButton6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton6.setForeground(new java.awt.Color(102, 102, 102));
        jButton6.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\thoat.jpg")); // NOI18N
        jButton6.setText("THOÁT");
        jButton6.setBorder(null);
        jButton6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton6.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton6);
        jButton6.setBounds(1270, 420, 190, 170);

        jButton8.setBackground(new java.awt.Color(255, 255, 255));
        jButton8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton8.setForeground(new java.awt.Color(102, 102, 102));
        jButton8.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\quanlykh.jpg")); // NOI18N
        jButton8.setText("KHÁCH HÀNG");
        jButton8.setBorder(null);
        jButton8.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton8.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton8);
        jButton8.setBounds(280, 420, 190, 170);

        jButton9.setBackground(new java.awt.Color(255, 255, 255));
        jButton9.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jButton9.setForeground(new java.awt.Color(102, 102, 102));
        jButton9.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\taikhoan.jpg")); // NOI18N
        jButton9.setText("TÀI KHOẢN");
        jButton9.setBorder(null);
        jButton9.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton9.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton9);
        jButton9.setBounds(780, 420, 190, 170);

        btnBanVE.setBackground(new java.awt.Color(255, 255, 255));
        btnBanVE.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnBanVE.setForeground(new java.awt.Color(102, 102, 102));
        btnBanVE.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\Banve.jpg")); // NOI18N
        btnBanVE.setText("BÁN VÉ");
        btnBanVE.setBorder(null);
        btnBanVE.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnBanVE.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnBanVE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBanVEActionPerformed(evt);
            }
        });
        jPanel1.add(btnBanVE);
        btnBanVE.setBounds(50, 420, 190, 170);

        lbTenNV.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lbTenNV.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(lbTenNV);
        lbTenNV.setBounds(530, 140, 490, 50);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("WELCOME BACK!! HAVE A GOOD DAY AT WORK");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(180, 40, 1140, 50);

        jLabel1.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\leaves_plant_green_118405_1920x1080.jpg")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 1500, 650);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("WELCOME BACK!! Have a good day at work");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(410, 30, 810, 50);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1500, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        try {
            // TODO add your handling code here:
            new formQuanLyKhachHang(nv).setVisible(true);
            
            
        } catch (Exception ex) {
            Logger.getLogger(formNHANVIEN.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.setVisible(false);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void btnBanVEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBanVEActionPerformed
        try {
            // TODO add your handling code here:
            this.dispose();
            new formTimChuyenBay(this.nv).setVisible(true);
            
            
            
          
        } catch (Exception ex) {
            Logger.getLogger(formNHANVIEN.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnBanVEActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            // TODO add your handling code here:
            this.dispose();
            new formLOGIN().setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(formNHANVIEN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new TaiKhoan(nv).setVisible(true);
        
    }//GEN-LAST:event_jButton9ActionPerformed

    private void btnQuanLyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuanLyActionPerformed
        try {
            // TODO add your handling code here:
            this.dispose();
            new formQUANLY_fixVer(nv).setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(formNHANVIEN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnQuanLyActionPerformed

    
    
    
    /**
     * @param args the command line arguments
     */
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBanVE;
    private javax.swing.JButton btnQuanLy;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbTenNV;
    // End of variables declaration//GEN-END:variables
}
