/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import BLL.NhanVienDAO;
import DTO.NhanVienDTO;
import Form.panelQuanLy.ChuyenPanel;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import org.openqa.selenium.WebDriver;

/**
 *
 * @author HP
 */
public class formLOGIN extends javax.swing.JFrame {
    ArrayList<NhanVienDTO> list_nv;
    NhanVienDAO nvDAO;

    /**
     * Creates new form NewJFrame
     */
    public formLOGIN() throws Exception {
        initComponents();
        this.setLocationRelativeTo(null);
        nvDAO=new NhanVienDAO();
        list_nv=nvDAO.getNhanViens();
        readCookie();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlImg = new javax.swing.JPanel(){
            ImageIcon icon = new ImageIcon("D:\\xinchao\\DoAn\\src\\image\\backroundlogin.jpg");
            public void paintComponent(Graphics g){
                Dimension d = getSize();
                g.drawImage(icon.getImage(), 0, 0, d.width, d.height, null);
                setOpaque(false);
                super.paintComponent(g);
            }};
            btnAn = new javax.swing.JButton();
            btnThoat = new javax.swing.JButton();
            jPanel1 = new javax.swing.JPanel();
            lblTK = new javax.swing.JLabel();
            txtTaiKhoan = new javax.swing.JTextField();
            lblMK = new javax.swing.JLabel();
            passMatKhau = new javax.swing.JPasswordField();
            chkRemember = new javax.swing.JCheckBox();
            btnDangNhap = new javax.swing.JButton();
            lblThongBaoTK = new javax.swing.JLabel();

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            setTitle("ĐĂNG NHẬP");
            setUndecorated(true);

            pnlImg.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
            pnlImg.setPreferredSize(new java.awt.Dimension(800, 600));

            btnAn.setBackground(new java.awt.Color(255, 255, 255));
            btnAn.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
            btnAn.setText("-");
            btnAn.setBorder(null);
            btnAn.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnAnActionPerformed(evt);
                }
            });

            btnThoat.setBackground(new java.awt.Color(255, 255, 255));
            btnThoat.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
            btnThoat.setText("x");
            btnThoat.setBorder(null);
            btnThoat.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnThoatActionPerformed(evt);
                }
            });

            jPanel1.setBackground(new java.awt.Color(255, 255, 255));
            jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ĐĂNG NHẬP", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 0, 36))); // NOI18N
            jPanel1.setFont(new java.awt.Font("Unispace", 0, 11)); // NOI18N

            lblTK.setBackground(new java.awt.Color(255, 255, 255));
            lblTK.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
            lblTK.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-name-26.png")); // NOI18N
            lblTK.setText("  Tài khoản");
            lblTK.setFocusable(false);
            lblTK.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
            lblTK.setOpaque(true);

            txtTaiKhoan.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

            lblMK.setBackground(new java.awt.Color(255, 255, 255));
            lblMK.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
            lblMK.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            lblMK.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-password-26.png")); // NOI18N
            lblMK.setText("  Mật khẩu");
            lblMK.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
            lblMK.setOpaque(true);

            passMatKhau.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            passMatKhau.addKeyListener(new java.awt.event.KeyAdapter() {
                public void keyPressed(java.awt.event.KeyEvent evt) {
                    passMatKhauKeyPressed(evt);
                }
            });

            chkRemember.setBackground(new java.awt.Color(255, 255, 255));
            chkRemember.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            chkRemember.setText("Nhớ mật khẩu");
            chkRemember.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            chkRemember.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

            btnDangNhap.setBackground(new java.awt.Color(107, 79, 67));
            btnDangNhap.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
            btnDangNhap.setForeground(new java.awt.Color(255, 255, 255));
            btnDangNhap.setText("ĐĂNG NHẬP");
            btnDangNhap.setBorder(null);
            btnDangNhap.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
            btnDangNhap.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnDangNhapActionPerformed(evt);
                }
            });

            lblThongBaoTK.setBackground(new java.awt.Color(255, 255, 255));
            lblThongBaoTK.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
            lblThongBaoTK.setForeground(new java.awt.Color(204, 0, 0));
            lblThongBaoTK.setOpaque(true);

            javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
            jPanel1.setLayout(jPanel1Layout);
            jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblTK)
                                .addComponent(lblMK))
                            .addGap(32, 32, 32)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(passMatKhau, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                                .addComponent(txtTaiKhoan))
                            .addGap(68, 68, 68))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addComponent(btnDangNhap, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(188, 188, 188))))
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(84, 84, 84)
                            .addComponent(chkRemember, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(96, 96, 96)
                            .addComponent(lblThongBaoTK, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 83, Short.MAX_VALUE))
            );
            jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap(14, Short.MAX_VALUE)
                    .addComponent(lblThongBaoTK, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTaiKhoan, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblTK, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(38, 38, 38)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(passMatKhau, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblMK, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(chkRemember, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(btnDangNhap, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(42, 42, 42))
            );

            javax.swing.GroupLayout pnlImgLayout = new javax.swing.GroupLayout(pnlImg);
            pnlImg.setLayout(pnlImgLayout);
            pnlImgLayout.setHorizontalGroup(
                pnlImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlImgLayout.createSequentialGroup()
                    .addGroup(pnlImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(pnlImgLayout.createSequentialGroup()
                            .addGap(864, 864, 864)
                            .addComponent(btnAn, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnThoat, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(30, 30, 30))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlImgLayout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(190, 190, 190)))
                    .addContainerGap(4, Short.MAX_VALUE))
            );
            pnlImgLayout.setVerticalGroup(
                pnlImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlImgLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(pnlImgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAn, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnThoat, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(56, 56, 56)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(106, Short.MAX_VALUE))
            );

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnlImg, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(pnlImg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void btnThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThoatActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnThoatActionPerformed

    private void btnAnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnActionPerformed
        // TODO add your handling code here:
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_btnAnActionPerformed

    public NhanVienDTO checkLogin(String username,String pass){
        for(NhanVienDTO nv:list_nv){
            if(nv.getMaNV().compareToIgnoreCase(username)==0 && nv.getMatKhau().compareTo(pass)==0){
                return nv;
            }
        }
        return null;
    }
    private void btnDangNhapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDangNhapActionPerformed
        // TODO add your handling code here:
        String tendangnhap=txtTaiKhoan.getText();
        String password=String.valueOf(passMatKhau.getPassword());
        NhanVienDTO nv=checkLogin(tendangnhap, password);
        if(nv==null){
            lblThongBaoTK.setText("Bạn đã nhập sai tên đăng nhập hoặc nhập khẩu !!!!");
        }
        else{
            lblThongBaoTK.setText("");
            if(nv.getChucVu().equals("Quản lý")){
                try {
                    this.dispose();
                    formQUANLY_fixVer f=new formQUANLY_fixVer(nv);
                    f.setVisible(true);
                    
                        
                    
            
        
            } catch (Exception ex) {
                Logger.getLogger(formLOGIN.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
            if(nv.getChucVu().equals("Nhân Viên")){
                /*this.setVisible(false);
                FormLoad load=new FormLoad();
                load.setVisible(true);
                formNHANVIEN f=new formNHANVIEN(nv);
                for(int i=0;i<=100;i++){
                    try {
                        Thread.sleep(40);
                        load.loadingnum.setText(Integer.toString(i)+"%");
                        load.loadingbar.setValue(i);
                        if(i==100){
                            load.setVisible(false);
                            f.setVisible(true);
                        }
                    } catch (InterruptedException ex) {
                        Logger.getLogger(formLOGIN.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    }
                */
                formNHANVIEN f=new formNHANVIEN(nv);
                f.setVisible(true);
                this.dispose();
               
            }
            
            try {
                writeCookie();
            } catch (IOException ex) {
                Logger.getLogger(formLOGIN.class.getName()).log(Level.SEVERE, null, ex);
            }
        }  
    }//GEN-LAST:event_btnDangNhapActionPerformed

    
    private void passMatKhauKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passMatKhauKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_passMatKhauKeyPressed
    public void writeCookie() throws IOException{
        FileWriter fw=new FileWriter("D:\\xinchao\\DoAn\\src\\cookie.txt");
        String data="";
        if(chkRemember.isSelected()){
            String pass=new String(passMatKhau.getPassword());
            data=txtTaiKhoan.getText()+";"+pass;
        }
        fw.write(data);
        fw.close();
    }
    public void readCookie() throws FileNotFoundException{
        File file=new File("D:\\xinchao\\DoAn\\src\\cookie.txt");
        Scanner scan=new Scanner(file);
        String row="";
        String[] data=new String[2];
        if(file.length()==0){
            data[0]=data[1]="";       
        }
        else{
            row=scan.nextLine();
            data=row.split("\\;");
            chkRemember.setSelected(true);
        }
        txtTaiKhoan.setText(data[0]);
        passMatKhau.setText(data[1]);
        
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formNHANVIEN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formNHANVIEN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formNHANVIEN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formNHANVIEN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new formLOGIN().setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(formLOGIN.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAn;
    private javax.swing.JButton btnDangNhap;
    private javax.swing.JButton btnThoat;
    private javax.swing.JCheckBox chkRemember;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblMK;
    private javax.swing.JLabel lblTK;
    private javax.swing.JLabel lblThongBaoTK;
    private javax.swing.JPasswordField passMatKhau;
    private javax.swing.JPanel pnlImg;
    private javax.swing.JTextField txtTaiKhoan;
    // End of variables declaration//GEN-END:variables
}
