/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import BLL.BChuyenBay;
import BLL.BVeMayBay;
import BLL.CTHoaDonDAO;
import BLL.HoaDonDAO;
import BLL.KhachHangDAO;
import DAL.MySQLConnect;
import DTO.CTHoaDonDTO;
import DTO.HoaDonDTO;
import DTO.KhachHangDTO;
import DTO.NhanVienDTO;
import DTO.VeMayBay;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Hashtable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author PHUC
 */
public class formHoaDon extends javax.swing.JFrame {
    ArrayList<CTHoaDonDTO> list_cthd;
    ArrayList<VeMayBay> list_vemaybay;
    ArrayList<KhachHangDTO> list_KH;
    ArrayList<KhachHangDTO> list_newKH;
    DefaultTableModel modelCTHD;
    int tongtien;
    KhachHangDTO khachhang;
    DecimalFormat currency = new DecimalFormat ("#,###,###,### VND");
    HoaDonDTO hd;
    NhanVienDTO nv;
    /**
     * Creates new form formHoaDon
     * @param list_cthd
     * @param list_vemaybay
     * @param list_KH
     * @param list_newKH
     * @param nv
     */
    public formHoaDon(ArrayList<CTHoaDonDTO> list_cthd,ArrayList<VeMayBay> list_vemaybay,ArrayList<KhachHangDTO> list_KH,ArrayList<KhachHangDTO> list_newKH,NhanVienDTO nv) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.list_cthd=list_cthd;
        this.list_vemaybay=list_vemaybay;
        this.list_KH=list_KH;
        this.list_newKH=list_newKH;
        modelCTHD=(DefaultTableModel) tblCTHD.getModel();
        tongtien=0;
        btnHoanThanh.setEnabled(false);
        btnInHoaDon.setEnabled(false);
        btnInVe.setEnabled(false);
        this.nv=nv;
        addCTHD();
        addKh();
        addDL();
        btnBanVe.setEnabled(false);
        btnTrangChu.setEnabled(false);
    }
    public void addCTHD(){
        for(CTHoaDonDTO cthd:list_cthd){
            tongtien+=cthd.getThanhTien();
            modelCTHD.addRow(new Object[]{
                cthd.getGheNgoi(),cthd.getMaHanhLy(),cthd.getGiaVe(),cthd.getGiaHanhLi(),cthd.getThanhTien()
            });
        }
        lbTongTien.setText(currency.format(tongtien));
    }
    public void addKh(){
        for(KhachHangDTO kh:list_KH){
            String loai=kh.getMaKH().substring(0,2);
            if(!loai.equals("TN") && !loai.equals("TE")){
                
                    cbKH.addItem(kh.getMaKH()+" - "+kh.getHoKH()+" "+kh.getTenKH());
                
            }
        }
    }
    public void addDL(){
        SimpleDateFormat sdf=new SimpleDateFormat("dd-MM-yyyy");
        String ngay=sdf.format(new Date());
        lbNgay.setText("Ngày: "+ngay);
        lbHoaDon.setText("Số HD: "+list_cthd.get(0).getMaHD());
        lbCB.setText("Chuyến bay: "+list_vemaybay.get(0).getMaCB());
        lbMaNV.setText("Mã NV: "+nv.getMaNV());
        lbTenNV.setText("Tên NV: "+nv.getHoNV()+" "+nv.getTenNV());
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lbHoaDon = new javax.swing.JLabel();
        lbMaNV = new javax.swing.JLabel();
        lbTenNV = new javax.swing.JLabel();
        lbgmail = new javax.swing.JLabel();
        lbSDT = new javax.swing.JLabel();
        lbTenKH = new javax.swing.JLabel();
        lbNgay = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCTHD = new rojerusan.RSTableMetro();
        jLabel12 = new javax.swing.JLabel();
        lbTongTien = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        lbTienThoiLai = new javax.swing.JLabel();
        lbTienKhachTra = new javax.swing.JLabel();
        lbCB = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtTienKhachDua = new javax.swing.JTextField();
        btnEnter = new javax.swing.JButton();
        btnInVe = new javax.swing.JButton();
        cbKH = new javax.swing.JComboBox<>();
        btnInHoaDon = new javax.swing.JButton();
        btnHoanThanh = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnBanVe = new javax.swing.JButton();
        btnTrangChu = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(0, 0, 0)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 0, 0));
        jLabel1.setText("HÓA ĐƠN BÁN VÉ");

        lbHoaDon.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbHoaDon.setText("Số HD:");

        lbMaNV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbMaNV.setText("Mã NV:");

        lbTenNV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbTenNV.setText("Tên NV:");

        lbgmail.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbgmail.setText("Gmail:");

        lbSDT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbSDT.setText("Số điện thoại:");

        lbTenKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbTenKH.setText("Tên khách hàng:");

        lbNgay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbNgay.setText("Ngày");

        tblCTHD.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ghế ngồi", "Mã hành lý", "Giá vé", "Giá hành lý", "Thành tiền"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCTHD.setColorBackgoundHead(new java.awt.Color(153, 0, 0));
        tblCTHD.setColorFilasForeground1(new java.awt.Color(153, 0, 0));
        tblCTHD.setColorFilasForeground2(new java.awt.Color(153, 0, 0));
        tblCTHD.setColorSelBackgound(new java.awt.Color(153, 0, 0));
        tblCTHD.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblCTHD.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblCTHD.setRowHeight(40);
        tblCTHD.setSelectionBackground(new java.awt.Color(153, 0, 0));
        jScrollPane1.setViewportView(tblCTHD);
        if (tblCTHD.getColumnModel().getColumnCount() > 0) {
            tblCTHD.getColumnModel().getColumn(0).setPreferredWidth(20);
            tblCTHD.getColumnModel().getColumn(1).setPreferredWidth(30);
            tblCTHD.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Tổng Tiền:");

        lbTongTien.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbTongTien.setText("Tồng Tiền:");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setText("Tiền khách trả:");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel18.setText("Tiền thối lại:");

        lbTienThoiLai.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbTienThoiLai.setText("0");

        lbTienKhachTra.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbTienKhachTra.setText("0");

        lbCB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbCB.setText("Chuyến bay:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel15)
                            .addComponent(jLabel18))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbTongTien, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbTienKhachTra, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbTienThoiLai, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbSDT, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbgmail, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbCB, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbTenKH, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lbTenNV)
                            .addComponent(lbHoaDon, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbMaNV, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbNgay, javax.swing.GroupLayout.Alignment.LEADING))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 241, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(240, 240, 240))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(39, 39, 39)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbNgay)
                    .addComponent(lbCB))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(lbgmail))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(lbSDT))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbHoaDon)
                            .addComponent(lbTenKH))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbMaNV)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbTenNV)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(lbTongTien))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel15)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel18))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbTienKhachTra)
                        .addGap(18, 18, 18)
                        .addComponent(lbTienThoiLai)))
                .addGap(37, 37, 37))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("In hóa đơn cho khách hàng:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel5.setText("Nhập số tiền khách đưa:");

        txtTienKhachDua.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtTienKhachDua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTienKhachDuaActionPerformed(evt);
            }
        });
        txtTienKhachDua.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTienKhachDuaKeyTyped(evt);
            }
        });

        btnEnter.setBackground(new java.awt.Color(51, 102, 255));
        btnEnter.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnEnter.setForeground(new java.awt.Color(255, 255, 255));
        btnEnter.setText("ENTER");
        btnEnter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterActionPerformed(evt);
            }
        });

        btnInVe.setBackground(new java.awt.Color(0, 153, 0));
        btnInVe.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnInVe.setForeground(new java.awt.Color(255, 255, 255));
        btnInVe.setText("IN VÉ");
        btnInVe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInVeActionPerformed(evt);
            }
        });

        cbKH.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        btnInHoaDon.setBackground(new java.awt.Color(0, 153, 0));
        btnInHoaDon.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnInHoaDon.setForeground(new java.awt.Color(255, 255, 255));
        btnInHoaDon.setText("IN HÓA ĐƠN");
        btnInHoaDon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInHoaDonActionPerformed(evt);
            }
        });

        btnHoanThanh.setBackground(new java.awt.Color(0, 153, 0));
        btnHoanThanh.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnHoanThanh.setForeground(new java.awt.Color(255, 255, 255));
        btnHoanThanh.setText("HOÀN THÀNH");
        btnHoanThanh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHoanThanhActionPerformed(evt);
            }
        });

        jLabel3.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\logotrang.png")); // NOI18N

        btnBanVe.setBackground(new java.awt.Color(51, 102, 255));
        btnBanVe.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnBanVe.setForeground(new java.awt.Color(255, 255, 255));
        btnBanVe.setText("BÁN VÉ");
        btnBanVe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBanVeActionPerformed(evt);
            }
        });

        btnTrangChu.setBackground(new java.awt.Color(51, 102, 255));
        btnTrangChu.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnTrangChu.setForeground(new java.awt.Color(255, 255, 255));
        btnTrangChu.setText("TRANG CHỦ");
        btnTrangChu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrangChuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel3)
                        .addGap(67, 67, 67))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtTienKhachDua, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnEnter, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(btnBanVe, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(btnTrangChu, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(btnInVe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btnHoanThanh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btnInHoaDon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(cbKH, javax.swing.GroupLayout.PREFERRED_SIZE, 395, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(4, 4, 4)
                .addComponent(txtTienKhachDua, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(btnEnter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnHoanThanh, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnInHoaDon, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnInVe, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBanVe, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTrangChu, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 11, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterActionPerformed
        // TODO add your handling code here:
       String kh=(String) cbKH.getSelectedItem();
        String makh=kh.substring(0,13);
        for(KhachHangDTO khachhang:list_KH){
            if(khachhang.getMaKH().equals(makh)){
                lbTenKH.setText("Tên khách hàng: "+khachhang.getHoKH()+" "+khachhang.getTenKH());
                lbSDT.setText("Số điện thoại: "+khachhang.getSDT());
                lbgmail.setText("Gmail: "+khachhang.getGmail());
                this.khachhang=khachhang;
                int tienkhachdua=Integer.parseInt(txtTienKhachDua.getText());
                lbTienKhachTra.setText(currency.format(tienkhachdua));
                int tienthoi=tienkhachdua-tongtien;
                lbTienThoiLai.setText(currency.format(tienthoi));
                btnHoanThanh.setEnabled(true);
                
            }
        }
    }//GEN-LAST:event_btnEnterActionPerformed

    private void btnInVeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInVeActionPerformed
        for(VeMayBay vmb:list_vemaybay){
            try {
                String loai="";
                
                if(vmb.getLoaiVe().equals("Thương gia")){
                    loai="tg";
                }
                else{
                    loai="pt";
                }
                xuatve(vmb.getMaCB(), vmb.getGheNgoi(), vmb.getMaCB().substring(0,2), loai);
                luuve(vmb.getMaCB(), vmb.getGheNgoi(), vmb.getMaCB().substring(0,2), loai);
                btnInVe.setEnabled(false);
            } catch (Exception ex) {
                Logger.getLogger(formHoaDon.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_btnInVeActionPerformed

    private void btnInHoaDonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInHoaDonActionPerformed
        try {
            // TODO add your handling code here:
            luuhd(hd.getMaHD(), list_vemaybay.get(0).getMaCB());
            JOptionPane.showMessageDialog(this, "ĐÃ LƯU HÓA ĐƠN !");
            btnInHoaDon.setEnabled(false);
        } catch (Exception ex) {
            Logger.getLogger(formHoaDon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnInHoaDonActionPerformed

    private void btnHoanThanhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHoanThanhActionPerformed
        try {
            // TODO add your handling code here:
            KhachHangDAO khDAO=new KhachHangDAO();
            khDAO.Inserts(list_newKH);
            HoaDonDAO hdDAO=new HoaDonDAO();
            SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
            String ngay=sdf.format(new Date());
            hd=new HoaDonDTO(list_cthd.get(0).getMaHD(), nv.getMaNV(), ngay, this.khachhang.getMaKH(), tongtien);
            hdDAO.Insert(hd);
            CTHoaDonDAO cthdDAO=new CTHoaDonDAO();
            cthdDAO.Inserts(list_cthd);
            BVeMayBay bVMB=new BVeMayBay();
            bVMB.UpdateMuaVes(list_vemaybay);
            BChuyenBay bCB=new BChuyenBay();
            bCB.UpdateSL(list_vemaybay);
            btnInHoaDon.setEnabled(true);
            btnInVe.setEnabled(true);
            btnBanVe.setEnabled(true);
            btnTrangChu.setEnabled(true);
            btnHoanThanh.setEnabled(false);
            btnEnter.setEnabled(false);
            JOptionPane.showMessageDialog(this, "ĐÃ CẬP NHẬT THÔNG TIN VÀO HỆ THỐNG !");
        } catch (Exception ex) {
            Logger.getLogger(formHoaDon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnHoanThanhActionPerformed

    private void txtTienKhachDuaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienKhachDuaKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtTienKhachDuaKeyTyped

    private void txtTienKhachDuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTienKhachDuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTienKhachDuaActionPerformed

    private void btnBanVeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBanVeActionPerformed
        try {
            // TODO add your handling code here:
            this.dispose();
            new formTimChuyenBay(nv).setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(formHoaDon.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnBanVeActionPerformed

    private void btnTrangChuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrangChuActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new formNHANVIEN(nv).setVisible(true);
    }//GEN-LAST:event_btnTrangChuActionPerformed

     public void xuatve(String macb,String ghengoi,String hang, String loai) throws JRException, Exception{
         try {
            Hashtable map=new Hashtable();
            JasperReport report= JasperCompileManager.compileReport("src/Form/VeMayBay/vmb"+hang+"_"+loai+".jrxml");
            map.put("MaCB", macb);
            map.put("GheNgoi", ghengoi);
            MySQLConnect m=new MySQLConnect("localhost:3306", "root", "", "vemaybay");
            JasperPrint p=JasperFillManager.fillReport(report, map, m.getConnect());
            JasperViewer.viewReport(p,false);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }       
    }
     public void luuve(String macb,String ghengoi,String hang,String loai) throws JRException, Exception{
         try {
            String rp="D:\\xinchao\\DoAn\\src\\Form\\VeMayBay\\vmb"+hang+"_"+loai+".jasper";
            MySQLConnect m=new MySQLConnect("localhost:3306", "root", "", "vemaybay");
            Hashtable map=new Hashtable();
            map.put("MaCB", macb);
            map.put("GheNgoi", ghengoi);
            String print=JasperFillManager.fillReportToFile(rp, map,m.getConnect());
            JasperExportManager.exportReportToPdfFile(print, "D:\\xinchao\\DoAn\\src\\Ve+HD\\"+macb+"-"+ghengoi+".pdf");
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }      
    }
    public void luuhd(String mahd,String macb) throws JRException, Exception{
         try {
            String rp="D:\\xinchao\\DoAn\\src\\Form\\VeMayBay\\reportHD.jasper";
            MySQLConnect m=new MySQLConnect("localhost:3306", "root", "", "vemaybay");
            Hashtable map=new Hashtable();
            map.put("MaHD", mahd);
            String print=JasperFillManager.fillReportToFile(rp, map,m.getConnect());
            JasperExportManager.exportReportToPdfFile(print, "D:\\xinchao\\DoAn\\src\\Ve+HD\\"+macb+"-"+mahd+".pdf");
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }      
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBanVe;
    private javax.swing.JButton btnEnter;
    private javax.swing.JButton btnHoanThanh;
    private javax.swing.JButton btnInHoaDon;
    private javax.swing.JButton btnInVe;
    private javax.swing.JButton btnTrangChu;
    private javax.swing.JComboBox<String> cbKH;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbCB;
    private javax.swing.JLabel lbHoaDon;
    private javax.swing.JLabel lbMaNV;
    private javax.swing.JLabel lbNgay;
    private javax.swing.JLabel lbSDT;
    private javax.swing.JLabel lbTenKH;
    private javax.swing.JLabel lbTenNV;
    private javax.swing.JLabel lbTienKhachTra;
    private javax.swing.JLabel lbTienThoiLai;
    private javax.swing.JLabel lbTongTien;
    private javax.swing.JLabel lbgmail;
    private rojerusan.RSTableMetro tblCTHD;
    private javax.swing.JTextField txtTienKhachDua;
    // End of variables declaration//GEN-END:variables
}
