/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import BLL.BVeMayBay;
import BLL.KhachHangDAO;
import DAL.MySQLConnect;
import DTO.ChuyenBay;
import DTO.KhachHangDTO;
import DTO.VeMayBay;
import com.sun.javafx.geom.Vec2d;
import java.util.ArrayList;
import java.util.Hashtable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author PHUC
 */
public class formDSVe extends javax.swing.JFrame {

    ChuyenBay cb;
    DefaultTableModel modelVMB;
    ArrayList<VeMayBay> list;
    
    /**
     * Creates new form formDSVe
     * @param cb
     * @throws java.lang.Exception
     */
    public formDSVe(ChuyenBay cb) throws Exception {
        initComponents();
        this.setLocationRelativeTo(null);
        this.cb=cb;
        modelVMB=(DefaultTableModel) tblVMB.getModel();
        BVeMayBay bVMB=new BVeMayBay();
        list=bVMB.getVeMayBay("MaCB='"+cb.getMaCB()+"'");
        addCB();
        lbChuyenBay.setText("CHUYẾN BAY "+cb.getMaCB());
        lbTT.setText("Số ghế còn trống:  Thương gia "+cb.getSLGheThuongGia_CL()+"  Phổ thông "+cb.getSLGhePhoThong_CL());
    }
    public void addCB() throws Exception{       
        for(VeMayBay vmb:list){
            KhachHangDAO khDAO=new KhachHangDAO();
            if(vmb.getMaKH()!=null){
            KhachHangDTO kh=khDAO.getKhachHangByMaKH(vmb.getMaKH());
            modelVMB.addRow(new Object[]{
                vmb.getLoaiVe(),vmb.getGheNgoi(),vmb.getMaKH(),kh.getHoKH()+" "+kh.getTenKH(),vmb.getMaCode(),vmb.getTinhTrang()
            });
            }
            else{
            modelVMB.addRow(new Object[]{
                vmb.getLoaiVe(),vmb.getGheNgoi(),vmb.getMaKH(),"",vmb.getMaCode(),vmb.getTinhTrang()
            });
            }
            
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblVMB = new rojerusan.RSTableMetro();
        jLabel1 = new javax.swing.JLabel();
        lbChuyenBay = new javax.swing.JLabel();
        lbTT = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        btnXemVe = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tblVMB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Loại vé", "Ghế", "Mã KH", "Tên KH", "Mã Code", "Tình Trạng"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblVMB.setColorBackgoundHead(new java.awt.Color(0, 153, 204));
        tblVMB.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblVMB.setColorFilasForeground1(new java.awt.Color(0, 153, 204));
        tblVMB.setColorFilasForeground2(new java.awt.Color(0, 153, 204));
        tblVMB.setColorSelBackgound(new java.awt.Color(0, 153, 204));
        tblVMB.setRowHeight(25);
        tblVMB.setSelectionBackground(new java.awt.Color(0, 153, 204));
        tblVMB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblVMBMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblVMB);
        if (tblVMB.getColumnModel().getColumnCount() > 0) {
            tblVMB.getColumnModel().getColumn(1).setPreferredWidth(20);
            tblVMB.getColumnModel().getColumn(2).setPreferredWidth(100);
            tblVMB.getColumnModel().getColumn(3).setPreferredWidth(200);
            tblVMB.getColumnModel().getColumn(5).setPreferredWidth(100);
        }

        jLabel1.setFont(new java.awt.Font("Segoe UI Semibold", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 204));
        jLabel1.setText("DANH SÁCH VÉ MÁY BAY");

        lbChuyenBay.setFont(new java.awt.Font("Segoe UI Semibold", 0, 36)); // NOI18N
        lbChuyenBay.setForeground(new java.awt.Color(0, 0, 204));
        lbChuyenBay.setText("CHUYẾN BAY");

        lbTT.setFont(new java.awt.Font("Segoe UI Semibold", 0, 24)); // NOI18N
        lbTT.setForeground(new java.awt.Color(153, 0, 0));
        lbTT.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbTT.setText("DANH SÁCH VÉ MÁY BAY");

        btnExit.setBackground(new java.awt.Color(255, 255, 255));
        btnExit.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        btnXemVe.setBackground(new java.awt.Color(102, 0, 0));
        btnXemVe.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnXemVe.setForeground(new java.awt.Color(255, 255, 255));
        btnXemVe.setText("XEM VÉ");
        btnXemVe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemVeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 899, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbChuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbTT, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnXemVe, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbChuyenBay)
                        .addComponent(jLabel1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbTT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnXemVe, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnXemVeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemVeActionPerformed
        // TODO add your handling code here:
        int i=tblVMB.getSelectedRow();
        if(i>=0){
            try {
                VeMayBay vmb=list.get(i);
                String loai="";
                
                if(vmb.getLoaiVe().equals("Thương gia")){
                    loai="tg";
                }
                else{
                    loai="pt";
                }
                xuatve(vmb.getMaCB(), vmb.getGheNgoi(), vmb.getMaCB().substring(0,2), loai);
            } catch (Exception ex) {
                Logger.getLogger(formDSVe.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXemVeActionPerformed

    private void tblVMBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblVMBMouseClicked
        // TODO add your handling code here:
        int i=tblVMB.getSelectedRow();
        if(i>=0){
            VeMayBay vmb=list.get(i);
            if(vmb.getMaKH()!=null){
                btnXemVe.setEnabled(true);
            }
            else{
                btnXemVe.setEnabled(false);
            }
        }
    }//GEN-LAST:event_tblVMBMouseClicked

    public void xuatve(String macb,String ghengoi,String hang, String loai) throws JRException, Exception{
         try {
            Hashtable map=new Hashtable();
            JasperReport report= JasperCompileManager.compileReport("src/Form/VeMayBay/vmb"+hang+"_"+loai+".jrxml");
            map.put("MaCB", macb);
            map.put("GheNgoi", ghengoi);
            MySQLConnect m=new MySQLConnect("localhost:3306", "root", "", "vemaybay");
            JasperPrint p=JasperFillManager.fillReport(report, map, m.getConnect());
            JasperViewer.viewReport(p,false);
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }       
    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnXemVe;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbChuyenBay;
    private javax.swing.JLabel lbTT;
    private rojerusan.RSTableMetro tblVMB;
    // End of variables declaration//GEN-END:variables
}
