/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import BLL.BCTKhuyenMai;
import BLL.BChuyenBay;
import BLL.BCodeKM;
import BLL.BHanhLy;
import BLL.BMayBay;
import BLL.BMoHinhMayBay;
import BLL.BVeMayBay;
import BLL.HoaDonDAO;
import BLL.KhachHangDAO;
import BUS.CodeKMBUS;
import BUS.HoaDonBUS;
import BUS.KhachHangBUS;
import DTO.CTHoaDonDTO;
import DTO.CTKhuyenMai;
import DTO.ChuyenBay;
import DTO.CodeKM;
import DTO.HanhLy;
import DTO.HoaDonDTO;
import DTO.KhachHangDTO;
import DTO.MayBay;
import DTO.NhanVienDTO;
import DTO.VeMayBay;
import Form.MoHinhChoNgoi.MH32;
import Form.MoHinhChoNgoi.MoHinh14;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author PHUC
 */
public class formNhapThongTinKhach extends javax.swing.JFrame {

    KhachHangDAO khDAO;
    KhachHangBUS khBUS;
    ArrayList<KhachHangDTO> list_newKH;
    ArrayList<KhachHangDTO> list_KH;
    ArrayList<CTHoaDonDTO> list_cthd;
    ArrayList<VeMayBay> list_vemaybay;//khach mua ve nao thi se dc them vao list nay
    ArrayList<VeMayBay> list_vmb;
    DefaultTableModel modelVeKH;
    ChuyenBay cb;
    int SoLuong;
    String loaive;
    private static int dem=1;
    String SoHD;
    BCodeKM bCODE;
    BCTKhuyenMai bCTKM;
    BVeMayBay bVMB;
    private static NhanVienDTO nv;
    /**
     * Creates new form formNhapThongTinKhach
     * @param cb
     * @param sl
     * @param loai
     * @param nv
     * @throws java.lang.Exception
     */
    public formNhapThongTinKhach(ChuyenBay cb,int sl,String loai,NhanVienDTO nv) throws Exception {
        initComponents();
        this.cb=cb;
        this.SoLuong=sl;
        this.loaive=loai;
        lbCB.setText("ĐÃ CHỌN CHUYẾN BAY "+cb.getMaCB()+" HÃY NHẬP THÔNG TIN KHÁCH HÀNG");
        lbThongTinChon.setText("Loại vé: "+loaive+"   Số lượng: "+SoLuong);
        this.setLocationRelativeTo(null);
        addCBHL();
        khDAO=new KhachHangDAO();
        khBUS=new KhachHangBUS();
        if(KhachHangBUS.list_KH == null){
            khBUS.getListKH();
        }
        list_vemaybay=new ArrayList<>();
        list_newKH=new ArrayList<>();
        list_KH=new ArrayList<>();
        list_cthd=new ArrayList<>();
        modelVeKH=(DefaultTableModel) tblVeKH.getModel();
        SoHD=capMaHD();

        bCODE=new BCodeKM();
        bCTKM=new BCTKhuyenMai();
        
        bVMB=new BVeMayBay();
        list_vmb=bVMB.getVeMayBay("MaCB='"+cb.getMaCB()+"'");
        
        this.nv=nv;
        lbTenNV.setText(nv.getMaNV()+" - "+nv.getHoNV()+" "+nv.getTenNV());
    }
    public String capMaHD(){
        HoaDonDAO hdDAO=new HoaDonDAO();
        HoaDonBUS hdBUS=new HoaDonBUS();
        hdBUS.getListHoaDon();
        int sohd=hdBUS.list_HD.size()+1;
        return "HD"+sohd;
    }
    public void addCBHL() throws Exception{
        BHanhLy bHL=new BHanhLy();
        ArrayList<HanhLy> list=bHL.getHanhLys();
        for(HanhLy hl:list){
            cbHanhLy.addItem(hl.getMaHanhLy()+" - "+hl.getKhoiLuong()+"kg - "+hl.getGiaHanhLy()+" VND");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tblVeKH = new rojerusan.RSTableMetro();
        btnXemHD = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        cbLoaiKH = new javax.swing.JComboBox<>();
        lbMaKH = new javax.swing.JLabel();
        txtMaKH = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txtHoKH = new javax.swing.JTextField();
        txtTenKH = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jdcNgaySinh = new com.toedter.calendar.JDateChooser();
        radioNam = new javax.swing.JRadioButton();
        radioNu = new javax.swing.JRadioButton();
        txtSDT = new javax.swing.JTextField();
        txtGmail = new javax.swing.JTextField();
        btnXemSoDo = new javax.swing.JButton();
        cbHanhLy = new javax.swing.JComboBox<>();
        txtCodeKM = new javax.swing.JTextField();
        btnThem = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        btnFindKH = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();
        errorCodeKM = new javax.swing.JLabel();
        errorGmail = new javax.swing.JLabel();
        errorSDT = new javax.swing.JLabel();
        errorMaKH = new javax.swing.JLabel();
        errorNgaySinh = new javax.swing.JLabel();
        txtGheNgoi = new javax.swing.JTextField();
        errorGheNgoi = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lbCB = new javax.swing.JLabel();
        lbThongTinChon = new javax.swing.JLabel();
        lbTenNV = new javax.swing.JLabel();
        btnReturn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 102, 102)));

        tblVeKH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Ghế Ngồi", "Loại vé", "Mã hành lý", "CodeKM", "Mã KH", "Họ ", "Tên", "SDT", "Gmail", "Ngày sinh", "Giới tính"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblVeKH.setColorBackgoundHead(new java.awt.Color(0, 102, 102));
        tblVeKH.setColorFilasForeground1(new java.awt.Color(0, 0, 0));
        tblVeKH.setColorFilasForeground2(new java.awt.Color(0, 0, 0));
        tblVeKH.setColorSelBackgound(new java.awt.Color(0, 102, 102));
        tblVeKH.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tblVeKH.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblVeKH.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblVeKH.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblVeKH.setRowHeight(25);
        tblVeKH.setSelectionBackground(new java.awt.Color(0, 102, 102));
        jScrollPane7.setViewportView(tblVeKH);
        if (tblVeKH.getColumnModel().getColumnCount() > 0) {
            tblVeKH.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblVeKH.getColumnModel().getColumn(1).setPreferredWidth(70);
            tblVeKH.getColumnModel().getColumn(2).setPreferredWidth(60);
            tblVeKH.getColumnModel().getColumn(5).setPreferredWidth(50);
            tblVeKH.getColumnModel().getColumn(6).setPreferredWidth(100);
            tblVeKH.getColumnModel().getColumn(10).setPreferredWidth(60);
        }

        btnXemHD.setBackground(new java.awt.Color(0, 51, 51));
        btnXemHD.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnXemHD.setText("XEM HÓA ĐƠN");
        btnXemHD.setEnabled(false);
        btnXemHD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemHDActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 102));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "KHÁCH HÀNG THỨ 1", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 24))); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel22.setBackground(new java.awt.Color(255, 255, 255));
        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel22.setText("LOẠI KHÁCH HÀNG:");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, -1, -1));

        cbLoaiKH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbLoaiKH.setForeground(new java.awt.Color(255, 255, 255));
        cbLoaiKH.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Người lớn (>18 tuổi)", "Thiếu niên (16 đến 18 tuổi)", "Trẻ em (<16 tuổi)" }));
        cbLoaiKH.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbLoaiKHItemStateChanged(evt);
            }
        });
        jPanel1.add(cbLoaiKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 58, 210, -1));

        lbMaKH.setBackground(new java.awt.Color(255, 255, 255));
        lbMaKH.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMaKH.setText("SỐ CMND/CĂN CƯỚC: ");
        lbMaKH.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jPanel1.add(lbMaKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 107, -1, 20));

        txtMaKH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMaKH.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMaKHKeyTyped(evt);
            }
        });
        jPanel1.add(txtMaKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 100, 175, 30));

        jLabel33.setBackground(new java.awt.Color(255, 255, 255));
        jLabel33.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel33.setText("HỌ KHÁCH HÀNG:");
        jPanel1.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 160, -1, -1));

        jLabel24.setBackground(new java.awt.Color(255, 255, 255));
        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel24.setText("TÊN KHÁCH HÀNG:");
        jPanel1.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, -1, -1));

        txtHoKH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtHoKH.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtHoKHKeyTyped(evt);
            }
        });
        jPanel1.add(txtHoKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 175, 30));

        txtTenKH.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTenKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTenKHActionPerformed(evt);
            }
        });
        txtTenKH.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTenKHKeyTyped(evt);
            }
        });
        jPanel1.add(txtTenKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 200, 175, 30));

        jLabel35.setBackground(new java.awt.Color(255, 255, 255));
        jLabel35.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel35.setText("NGÀY SINH:");
        jPanel1.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 60, -1, -1));

        jLabel37.setBackground(new java.awt.Color(255, 255, 255));
        jLabel37.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel37.setText("SỐ ĐIỆN THOẠI:");
        jPanel1.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 160, -1, -1));

        jLabel38.setBackground(new java.awt.Color(255, 255, 255));
        jLabel38.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel38.setText("GIỚI TÍNH:");
        jPanel1.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 110, -1, -1));

        jLabel36.setBackground(new java.awt.Color(255, 255, 255));
        jLabel36.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel36.setText("GMAIL:");
        jPanel1.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 210, -1, -1));

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel28.setText("CHỌN GHẾ:");
        jPanel1.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 60, -1, -1));

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel32.setText("CODE KHUYẾN MÃI:");
        jPanel1.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 160, -1, 31));

        jLabel27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel27.setText("LOẠI HÀNH LÝ:");
        jPanel1.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 110, -1, -1));

        jdcNgaySinh.setDateFormatString("yyyy-MM-dd");
        jdcNgaySinh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(jdcNgaySinh, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 50, 180, 30));

        buttonGroup1.add(radioNam);
        radioNam.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        radioNam.setText("Nam");
        jPanel1.add(radioNam, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 110, -1, -1));

        buttonGroup1.add(radioNu);
        radioNu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        radioNu.setText("Nữ");
        jPanel1.add(radioNu, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 110, -1, -1));

        txtSDT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSDTActionPerformed(evt);
            }
        });
        txtSDT.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSDTKeyTyped(evt);
            }
        });
        jPanel1.add(txtSDT, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 150, 180, 30));

        txtGmail.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtGmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGmailActionPerformed(evt);
            }
        });
        jPanel1.add(txtGmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 200, 180, 30));

        btnXemSoDo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnXemSoDo.setText("XEM SƠ ĐỒ");
        btnXemSoDo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemSoDoActionPerformed(evt);
            }
        });
        jPanel1.add(btnXemSoDo, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 60, -1, -1));

        cbHanhLy.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jPanel1.add(cbHanhLy, new org.netbeans.lib.awtextra.AbsoluteConstraints(939, 110, 210, -1));

        txtCodeKM.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCodeKM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodeKMActionPerformed(evt);
            }
        });
        jPanel1.add(txtCodeKM, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 160, 179, 30));

        btnThem.setBackground(new java.awt.Color(0, 102, 102));
        btnThem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThem.setForeground(new java.awt.Color(255, 255, 255));
        btnThem.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThem.setText("THÊM");
        btnThem.setBorder(null);
        btnThem.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                btnThemMouseMoved(evt);
            }
        });
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });
        jPanel1.add(btnThem, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 260, 127, -1));

        btnRefresh.setBackground(new java.awt.Color(0, 102, 102));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnRefresh.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });
        jPanel1.add(btnRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 260, -1, -1));

        btnFindKH.setText("Tìm");
        btnFindKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindKHActionPerformed(evt);
            }
        });
        jPanel1.add(btnFindKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 110, 50, 20));

        jLabel23.setBackground(new java.awt.Color(255, 255, 255));
        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel23.setText("LOẠI KHÁCH HÀNG:");
        jPanel1.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, -1, -1));

        errorCodeKM.setForeground(new java.awt.Color(204, 0, 0));
        jPanel1.add(errorCodeKM, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 140, 330, 20));

        errorGmail.setForeground(new java.awt.Color(204, 0, 0));
        jPanel1.add(errorGmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 180, 170, 20));

        errorSDT.setForeground(new java.awt.Color(204, 0, 0));
        jPanel1.add(errorSDT, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 130, 180, 20));

        errorMaKH.setForeground(new java.awt.Color(204, 0, 0));
        jPanel1.add(errorMaKH, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, 210, 20));

        errorNgaySinh.setForeground(new java.awt.Color(204, 0, 0));
        jPanel1.add(errorNgaySinh, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 30, 180, 20));

        txtGheNgoi.setEditable(false);
        txtGheNgoi.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jPanel1.add(txtGheNgoi, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 60, 60, 30));

        errorGheNgoi.setForeground(new java.awt.Color(204, 0, 0));
        jPanel1.add(errorGheNgoi, new org.netbeans.lib.awtextra.AbsoluteConstraints(940, 40, 180, 20));

        jPanel2.setBackground(new java.awt.Color(0, 102, 102));

        lbCB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbCB.setForeground(new java.awt.Color(255, 255, 255));
        lbCB.setText("ĐÃ CHỌN CHUYẾN BAY");

        lbThongTinChon.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbThongTinChon.setForeground(new java.awt.Color(255, 255, 255));
        lbThongTinChon.setText("ĐÃ CHỌN CHUYẾN BAY");

        lbTenNV.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbTenNV.setForeground(new java.awt.Color(255, 255, 255));
        lbTenNV.setText("tên nv");

        btnReturn.setBackground(new java.awt.Color(255, 255, 255));
        btnReturn.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-return-100.png")); // NOI18N
        btnReturn.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        btnReturn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(108, 108, 108)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbThongTinChon, javax.swing.GroupLayout.PREFERRED_SIZE, 553, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lbTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbCB, javax.swing.GroupLayout.PREFERRED_SIZE, 862, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lbCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbThongTinChon)
                    .addComponent(lbTenNV))
                .addContainerGap(15, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane7)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap(118, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(btnXemHD)
                        .addGap(20, 20, 20)))
                .addGap(14, 14, 14))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                .addGap(9, 9, 9)
                .addComponent(btnXemHD)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void refresh(VeMayBay vmb){
        //cbLoaiKH.setSelectedIndex(0);
        txtMaKH.setText("");
        txtHoKH.setText("");
        txtTenKH.setText("");
        txtSDT.setText("");
        txtGmail.setText("");
        radioNam.setSelected(true);
        updateTrangThaiVe(txtGheNgoi.getText());
        txtGheNgoi.setText("");
        cbHanhLy.setSelectedIndex(0);
        txtCodeKM.setText("");
        dem++;
        if(dem<=SoLuong){
            jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "KHÁCH HÀNG THỨ "+dem, javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 1, 24)));
        }
        else{
            btnThem.setEnabled(false);
            btnXemHD.setEnabled(true);
        }
    }
    public boolean checkMaKHmoi(String makh){
        for(KhachHangDTO kh:list_KH){
            if(kh.getMaKH().equals(makh))
                return false;
            
        }
        return true;
    
    }  
    public String randomMaKH(String type){
        Random rd=new Random();
        int i=rd.nextInt(999999999)+1000000000;
        return type+i;
    }
    private void btnXemHDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemHDActionPerformed
        formHoaDon f=new formHoaDon(list_cthd,list_vemaybay,list_KH,list_newKH,this.nv);
        f.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnXemHDActionPerformed

    private void btnFindKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindKHActionPerformed
        // TODO add your handling code here:
        for(KhachHangDTO kh:khBUS.list_KH){
            if(txtMaKH.getText().equals(kh.getMaKH())){
                try {
                    txtHoKH.setText(kh.getHoKH());
                    txtTenKH.setText(kh.getTenKH());
                    java.util.Date date1 =  new SimpleDateFormat("yyyy-MM-dd").parse(kh.getNgaySinh());
                    jdcNgaySinh.setDate(date1);
                    if(kh.getGioiTinh().equals("Nam")){
                        radioNam.setSelected(true);
                        radioNu.setSelected(false);
                    }
                    else{
                        radioNu.setSelected(true);
                        radioNam.setSelected(false);

                    }
                    txtSDT.setText(kh.getSDT());
                    System.out.print(kh.getSDT());
                    txtGmail.setText(kh.getGmail());
                } catch (ParseException ex) {
                    Logger.getLogger(formNhapThongTinKhach.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnFindKHActionPerformed

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        try {
            // TODO add your handling code here:
            KhachHangDTO kh=new KhachHangDTO();
            kh.setMaKH(txtMaKH.getText());
            kh.setHoKH(txtHoKH.getText());
            kh.setTenKH(txtTenKH.getText());
            if(radioNam.isSelected()==true){
                kh.setGioiTinh("Nam");
            }
            else{
                kh.setGioiTinh("Nữ");
            }
            SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
            String ngaysinh=sdf.format(jdcNgaySinh.getDate());
            kh.setNgaySinh(ngaysinh);
            kh.setGmail(txtGmail.getText());
            kh.setSDT(txtSDT.getText());

            String hanhly=(String) cbHanhLy.getSelectedItem();
            String mahanhly=hanhly.substring(0,5);

            CodeKMBUS codekmBUS=new CodeKMBUS();
            codekmBUS.getListCodeKM();
            String macode;
            String ttCode="OK";
            if(txtCodeKM.getText().equals("")){
                macode=null;
            }
            else{
                macode=txtCodeKM.getText();
                ttCode=codekmBUS.checkCodeKM(macode);
            }
            //thus hien
            if(kh.checkGmail()==false || kh.checkSDT()==false || !ttCode.equals("OK") || checkNgaySinh(kh.getNgaySinh())==false || kh.checkMaKH()==false
                || this.checkMaKHmoi(kh.getMaKH())==false || txtGheNgoi.equals("")){
                if(kh.checkGmail()==false){
                    errorGmail.setText("Gmail không hợp lệ");
                }
                else{
                    errorGmail.setText("");
                }
                if(kh.checkSDT()==false){
                    errorSDT.setText("SDT không hợp lệ");
                }
                else{
                    errorSDT.setText("");
                }
                if(!ttCode.equals("OK")){
                    errorCodeKM.setText(ttCode);
                }
                else{
                    errorCodeKM.setText("");
                }
                if(checkNgaySinh(kh.getNgaySinh())==false){
                    errorNgaySinh.setText("Ngày sinh không hợp lệ");
                }
                else{
                    errorNgaySinh.setText("");
                }
                if(kh.checkMaKH()==false){
                    errorMaKH.setText("Số căn cước phải dủ 13 số");
                }
                else{
                    errorMaKH.setText("");
                }
                if(this.checkMaKHmoi(kh.getMaKH())==false){
                    JOptionPane.showMessageDialog(this, "Mã khách hàng đã tồn tại");
                }
                if(txtGheNgoi.equals("")){
                    errorGheNgoi.setText("Vui lòng chọn ghế ngồi");
                }
                else{
                    errorGheNgoi.setText("");
                }
            }
            else{
                VeMayBay vmb=new VeMayBay(cb.getMaCB(), loaive, txtGheNgoi.getText(), kh.getMaKH(), macode, "Đã thanh toán");
                int giave=this.tinhgiave(macode);
                int giahanhly=this.tinhgiahanhly(mahanhly);
                int thanhtien=giave+giahanhly;
                CTHoaDonDTO cthd=new CTHoaDonDTO(this.SoHD, this.cb.getMaCB(), txtGheNgoi.getText(), mahanhly, giave, giahanhly, thanhtien);
                if(khBUS.checkMaKH(kh.getMaKH())==false){
                    if(khBUS.checkKhCu(kh)==true){
                        list_KH.add(kh);
                        list_vemaybay.add(vmb);
                        list_cthd.add(cthd);
                        modelVeKH.addRow(new Object[]{
                            vmb.getGheNgoi(),vmb.getLoaiVe(),mahanhly,vmb.getMaCode(),kh.getMaKH(),kh.getHoKH(),kh.getTenKH(),kh.getSDT(),kh.getGmail(),kh.getNgaySinh(),kh.getGioiTinh()
                        });
                        refresh(vmb);

                    }
                    else{
                        JOptionPane.showMessageDialog(this, "CMND đã tồn tại trong hệ thống\n Kiểm tra lại CMMD hoặc thông tin nếu đã từng mua vé");
                    }
                }
                else{

                    list_KH.add(kh);
                    list_vemaybay.add(vmb);
                    list_newKH.add(kh);
                    list_cthd.add(cthd);
                    modelVeKH.addRow(new Object[]{
                        vmb.getGheNgoi(),vmb.getLoaiVe(),mahanhly,vmb.getMaCode(),kh.getMaKH(),kh.getHoKH(),kh.getTenKH(),kh.getSDT(),kh.getGmail(),kh.getNgaySinh(),kh.getGioiTinh()
                    });
                    refresh(vmb);

                }
                errorCodeKM.setText("");
                errorGmail.setText("");
                errorMaKH.setText("");
                errorSDT.setText("");
                errorNgaySinh.setText("");
            }

            //refresh
        } catch (Exception ex) {
            Logger.getLogger(formNhapThongTinKhach.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnThemActionPerformed

    private void btnThemMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnThemMouseMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_btnThemMouseMoved

    private void txtCodeKMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodeKMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodeKMActionPerformed

    private void btnXemSoDoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemSoDoActionPerformed
        try {
            BMayBay bMB=new BMayBay();
            MayBay mb=bMB.getMayBayByMaMB(cb.getMaMB());
            if(mb.getMaMHMB().equals("a14")){
                MoHinh14 a=new MoHinh14(this, rootPaneCheckingEnabled, list_vmb,loaive);
                a.setVisible(true);
                txtGheNgoi.setText(a.getGhechon());
            }
            if(mb.getMaMHMB().equals("a32")){
                MH32 a=new MH32(this, rootPaneCheckingEnabled, list_vmb, loaive);
                a.setVisible(true);
                txtGheNgoi.setText(a.getGhechon());
            }

        } catch (Exception ex) {
            Logger.getLogger(formNhapThongTinKhach.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnXemSoDoActionPerformed

    private void txtGmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGmailActionPerformed

    private void txtSDTKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSDTKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtSDTKeyTyped

    private void txtSDTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSDTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSDTActionPerformed

    private void txtTenKHKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTenKHKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if((Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtTenKHKeyTyped

    private void txtTenKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTenKHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTenKHActionPerformed

    private void txtHoKHKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtHoKHKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if((Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtHoKHKeyTyped

    private void txtMaKHKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMaKHKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtMaKHKeyTyped

    private void cbLoaiKHItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbLoaiKHItemStateChanged
        // TODO add your handling code here
        if(cbLoaiKH.getSelectedIndex()==0){
            lbMaKH.setText("SỐ CMND/CĂN CƯỚC: ");
            txtMaKH.setEditable(true);
            txtMaKH.setText("");
            btnFindKH.setEnabled(true);
        }
        if(cbLoaiKH.getSelectedIndex()==1){
            lbMaKH.setText("        MÃ KHÁCH HÀNG:");
            txtMaKH.setEditable(false);
            String makh="";
            while(true){
                makh=randomMaKH("TN-");
                if(khBUS.checkMaKH(makh)==true)
                break;
            }
            txtMaKH.setText(makh);
            btnFindKH.setEnabled(false);

        }
        if(cbLoaiKH.getSelectedIndex()==2){
            lbMaKH.setText("        MÃ KHÁCH HÀNG:");
            txtMaKH.setEditable(false);
            String makh="";
            while(true){
                makh=randomMaKH("TE-");
                if(khBUS.checkMaKH(makh)==true)
                break;
            }
            txtMaKH.setText(makh);
            btnFindKH.setEnabled(false);

        }
    }//GEN-LAST:event_cbLoaiKHItemStateChanged

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        txtMaKH.setText("");
        txtHoKH.setText("");
        txtTenKH.setText("");
        txtSDT.setText("");
        txtGmail.setText("");
        txtGheNgoi.setText("");
        txtCodeKM.setText("");
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        try {
            // TODO add your handling code here:
            this.dispose();
            new formTimChuyenBay(nv).setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(formNhapThongTinKhach.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnReturnActionPerformed

    public boolean checkNgaySinh(String ngay) throws ParseException{
        Date HomNay=new Date();
        java.util.Date NgaySinh =  new SimpleDateFormat("yyyy-MM-dd").parse(ngay);
        Calendar c1=Calendar.getInstance();
        Calendar c2=Calendar.getInstance();
        c1.setTime(HomNay);
        c2.setTime(NgaySinh);
        float a=(c1.getTime().getTime()-c2.getTime().getTime())/(24*3600*1000);
        float tuoi=a/365;
        if(tuoi<=0){
            return false;
        }
        if(cbLoaiKH.getSelectedIndex()==0){
            if(tuoi<18)
                return false;
        }
        if(cbLoaiKH.getSelectedIndex()==1){
            if(tuoi>=18 || tuoi<16)
                return false;
        }
        if(cbLoaiKH.getSelectedIndex()==2){
            if(tuoi>=16)
                return false;
        }
        return true;
    }
    
    public int tinhgiave(String macode) throws Exception{
        int gia=0;
        if(this.loaive.equals("Thương gia"))
            gia=cb.getGiaVeThuongGia();
        else
            gia=cb.getGiaVePhoThong();
        if(macode==null){
            return gia;
        }
        else{
            CodeKM codekm=bCODE.getByMaCodeKM(macode);
            CTKhuyenMai ctkm=bCTKM.getByMaCTKM(codekm.getMaCTKM());
            int phantramkhuyenmai=ctkm.getPhanTramKM();
            int tam=gia*phantramkhuyenmai;
            int giave=tam/100;
            return gia-giave;
        }
    }
    public int tinhgiahanhly(String mahanhly) throws Exception{
        BHanhLy bHL=new BHanhLy();
        HanhLy hl=bHL.getByID(mahanhly);
        return hl.getGiaHanhLy();
    }
    public void updateTrangThaiVe(String ghe){
        for(VeMayBay ve:list_vmb){
            if(ve.getGheNgoi().equals(ghe))
                ve.setTinhTrang("Đã thanh toán");
        }
        
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFindKH;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXemHD;
    private javax.swing.JButton btnXemSoDo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbHanhLy;
    private javax.swing.JComboBox<String> cbLoaiKH;
    private javax.swing.JLabel errorCodeKM;
    private javax.swing.JLabel errorGheNgoi;
    private javax.swing.JLabel errorGmail;
    private javax.swing.JLabel errorMaKH;
    private javax.swing.JLabel errorNgaySinh;
    private javax.swing.JLabel errorSDT;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane7;
    private com.toedter.calendar.JDateChooser jdcNgaySinh;
    private javax.swing.JLabel lbCB;
    private javax.swing.JLabel lbMaKH;
    private javax.swing.JLabel lbTenNV;
    private javax.swing.JLabel lbThongTinChon;
    private javax.swing.JRadioButton radioNam;
    private javax.swing.JRadioButton radioNu;
    private rojerusan.RSTableMetro tblVeKH;
    private javax.swing.JTextField txtCodeKM;
    private javax.swing.JTextField txtGheNgoi;
    private javax.swing.JTextField txtGmail;
    private javax.swing.JTextField txtHoKH;
    private javax.swing.JTextField txtMaKH;
    private javax.swing.JTextField txtSDT;
    private javax.swing.JTextField txtTenKH;
    // End of variables declaration//GEN-END:variables
}
