/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import BLL.BCTKhuyenMai;
import BLL.BCodeKM;
import BLL.KhachHangDAO;
import BUS.KhachHangBUS;
import DTO.CTKhuyenMai;
import DTO.CodeKM;
import DTO.KhachHangDTO;
import DTO.NhanVienDTO;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author LENOVO
 */
public class formQuanLyKhachHang extends javax.swing.JFrame {
    DefaultTableModel modelQLKH;
    ArrayList<KhachHangDTO> listkh;
    ArrayList<CodeKM> listCodeKM;
    ArrayList<CTKhuyenMai> listctkm;
    Date date;
    NhanVienDTO nv;
    /**
     * Creates new form formQuanLyKhachHang
     * @param nv
     * @throws java.lang.Exception
     */
    public formQuanLyKhachHang(NhanVienDTO nv) throws Exception {
        initComponents();
        this.setLocationRelativeTo(null);
        listkh = new ArrayList<>();
        listCodeKM = new ArrayList<>();
        listctkm = new ArrayList<>();
        date = new Date();
        modelQLKH = (DefaultTableModel) tblQLKH.getModel();
        showDSKH();
        addCTKM();
        this.nv=nv;
    }
    public void showDSKH(){  
        KhachHangBUS bkh = new KhachHangBUS();
        bkh.getListKH();
        listkh=bkh.list_KH;
        for(KhachHangDTO kh : listkh)
        modelQLKH.addRow(new Object[]{
            kh.getMaKH(),kh.getHoKH(),kh.getTenKH(),kh.getSDT(),kh.getGmail(),kh.getGioiTinh(),kh.getNgaySinh()
        });
    }
    public void addCTKM() throws Exception{
        BCTKhuyenMai bctkm = new BCTKhuyenMai();
        listctkm = bctkm.getCTKhuyenMai();
        for(CTKhuyenMai ctkm : listctkm){
            if(ctkm.getTinhTrang().equalsIgnoreCase("Đang diễn ra")==true || ctkm.getTinhTrang().equalsIgnoreCase("Chưa diễn ra")==true){
                jcbTenCTKM.addItem(ctkm.getTenCTKM());
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        pnQLKHACHHANG1 = new javax.swing.JPanel();
        btnReturn = new javax.swing.JButton();
        jLabel57 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblQLKH = new rojerusan.RSTableMetro();
        txtTimKiemKH = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        txtTenKH = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        jLabel60 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        radioNam = new javax.swing.JRadioButton();
        radioNu = new javax.swing.JRadioButton();
        jLabel62 = new javax.swing.JLabel();
        btnSua = new javax.swing.JButton();
        jdcNgaySinh = new com.toedter.calendar.JDateChooser();
        jLabel63 = new javax.swing.JLabel();
        txtHoKH = new javax.swing.JTextField();
        jLabel64 = new javax.swing.JLabel();
        txtSDT = new javax.swing.JTextField();
        txtMaKH = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        btnTangCode = new javax.swing.JButton();
        jcbTenCTKM = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnQLKHACHHANG1.setBackground(new java.awt.Color(255, 255, 255));

        btnReturn.setBackground(new java.awt.Color(255, 255, 255));
        btnReturn.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-return-100.png")); // NOI18N
        btnReturn.setBorder(new javax.swing.border.MatteBorder(null));
        btnReturn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        btnReturn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReturnActionPerformed(evt);
            }
        });

        jLabel57.setFont(new java.awt.Font("Arial", 3, 36)); // NOI18N
        jLabel57.setForeground(new java.awt.Color(102, 102, 255));
        jLabel57.setText("QUẢN LÍ KHÁCH HÀNG");

        tblQLKH.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 255)));
        tblQLKH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã khách hàng", "Họ tên khách hàng", "Tên khách hàng", "Số điện thoại", "Gmail", "Giới tính", "Ngày sinh"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblQLKH.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblQLKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblQLKH.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblQLKH.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblQLKH.setFuenteHead(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblQLKH.setGridColor(new java.awt.Color(0, 112, 192));
        tblQLKH.setRowHeight(35);
        tblQLKH.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblQLKHtblQLKHMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tblQLKH);

        txtTimKiemKH.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtTimKiemKH.setForeground(new java.awt.Color(0, 0, 255));
        txtTimKiemKH.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtTimKiemKHKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout pnQLKHACHHANG1Layout = new javax.swing.GroupLayout(pnQLKHACHHANG1);
        pnQLKHACHHANG1.setLayout(pnQLKHACHHANG1Layout);
        pnQLKHACHHANG1Layout.setHorizontalGroup(
            pnQLKHACHHANG1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnQLKHACHHANG1Layout.createSequentialGroup()
                .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 335, Short.MAX_VALUE)
                .addGroup(pnQLKHACHHANG1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnQLKHACHHANG1Layout.createSequentialGroup()
                        .addComponent(jLabel57)
                        .addGap(690, 690, 690))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 1194, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTimKiemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 434, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        pnQLKHACHHANG1Layout.setVerticalGroup(
            pnQLKHACHHANG1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnQLKHACHHANG1Layout.createSequentialGroup()
                .addGroup(pnQLKHACHHANG1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnQLKHACHHANG1Layout.createSequentialGroup()
                        .addComponent(jLabel57)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTimKiemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnReturn, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 697, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 112, 192)));

        jLabel58.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel58.setText("MÃ KHÁCH HÀNG:");

        jLabel59.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel59.setText("HỌ KHÁCH HÀNG:");

        txtTenKH.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N

        txtEmail.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailtxtEmailActionPerformed(evt);
            }
        });

        jLabel60.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel60.setText("SỐ ĐIỆN THOẠI:");

        jLabel61.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel61.setText("GIỚI TÍNH:");

        radioNam.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioNam);
        radioNam.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        radioNam.setText("NAM");

        radioNu.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioNu);
        radioNu.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        radioNu.setText("NỮ");

        jLabel62.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel62.setText("NGÀY SINH:");

        btnSua.setBackground(new java.awt.Color(0, 112, 192));
        btnSua.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSua.setForeground(new java.awt.Color(255, 255, 255));
        btnSua.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-64.png")); // NOI18N
        btnSua.setText("SỬA");
        btnSua.setBorder(null);
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuabtnSuaActionPerformed(evt);
            }
        });

        jdcNgaySinh.setDateFormatString("yyyy-MM-dd");
        jdcNgaySinh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel63.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel63.setText("TÊN KHÁCH HÀNG:");

        txtHoKH.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N

        jLabel64.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel64.setText("EMAIL:");

        txtSDT.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        txtSDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSDTtxtSDTActionPerformed(evt);
            }
        });

        txtMaKH.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(32, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel61)
                    .addComponent(jLabel64)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel58)
                            .addComponent(jLabel59)
                            .addComponent(jLabel60)
                            .addComponent(jLabel63)
                            .addComponent(jLabel62))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdcNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTenKH, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHoKH, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(radioNam)
                                .addGap(26, 26, 26)
                                .addComponent(radioNu, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(32, 32, 32))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(177, 177, 177)
                .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel58, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel59, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtHoKH, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel63, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTenKH, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel60, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel64, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel61)
                    .addComponent(radioNam)
                    .addComponent(radioNu))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel62, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                    .addComponent(jdcNgaySinh, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(50, 50, 50)
                .addComponent(btnSua)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 112, 192)));

        btnTangCode.setBackground(new java.awt.Color(0, 112, 192));
        btnTangCode.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        btnTangCode.setText("TẶNG CODE");
        btnTangCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTangCodeActionPerformed(evt);
            }
        });

        jcbTenCTKM.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(btnTangCode)
                .addContainerGap(128, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jcbTenCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jcbTenCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(btnTangCode)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 1199, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnQLKHACHHANG1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(134, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnQLKHACHHANG1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblQLKHtblQLKHMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblQLKHtblQLKHMouseClicked
        int i=tblQLKH.getSelectedRow();    
          txtMaKH.setText((String) modelQLKH.getValueAt(i,0));
          txtMaKH.setEditable(false);
          txtHoKH.setText((String) modelQLKH.getValueAt(i,1));
          txtTenKH.setText((String) modelQLKH.getValueAt(i,2));
          txtSDT.setText((String) modelQLKH.getValueAt(i,3));
          txtEmail.setText((String) modelQLKH.getValueAt(i,4));
          if(modelQLKH.getValueAt(i,5).equals("Nam")){
              radioNam.setSelected(true);
          }
          else{
                radioNam.setSelected(true);
            }
          java.util.Date date1 = null;
          try {
              date1 = new SimpleDateFormat("yyyy-MM-dd").parse((String) modelQLKH.getValueAt(i,6));
          } catch (ParseException ex) {
              Logger.getLogger(formQuanLyKhachHang.class.getName()).log(Level.SEVERE, null, ex);
          }
          jdcNgaySinh.setDate(date1);
    }//GEN-LAST:event_tblQLKHtblQLKHMouseClicked

    private void txtEmailtxtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailtxtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailtxtEmailActionPerformed

    private void btnSuabtnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuabtnSuaActionPerformed
        // TODO add your handling code here:
        int i = tblQLKH.getSelectedRow();
        KhachHangDTO kh = new KhachHangDTO();
        KhachHangDAO dkh = new KhachHangDAO();
        KhachHangBUS bkh = new KhachHangBUS();
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
        if(i>=0){
            String ngsinh=sdf.format(jdcNgaySinh.getDate());
            String Date =sdf.format(date);
            if(bkh.isNumeric(txtMaKH.getText())==true && bkh.checkNgaySinh(Date,ngsinh,18)==false){
                JOptionPane.showMessageDialog(this,"Thông tin ngày sinh bị sai");
            }
            else{
                kh.setMaKH(txtMaKH.getText());
                kh.setHoKH(txtHoKH.getText());
                kh.setTenKH(txtTenKH.getText());
                kh.setSDT(txtSDT.getText());
                if(radioNam.isSelected()==true){
                    kh.setGioiTinh("Nam");
                }
                else{
                    kh.setGioiTinh("Nữ");
                }
                kh.setGmail(txtEmail.getText());
                kh.setNgaySinh(ngsinh);
                modelQLKH.setValueAt(kh.getMaKH(), i,0);
                modelQLKH.setValueAt(kh.getHoKH(), i,1);
                modelQLKH.setValueAt(kh.getTenKH(), i,2);
                modelQLKH.setValueAt(kh.getSDT(), i,3);
                modelQLKH.setValueAt(kh.getGmail(), i,4);
                modelQLKH.setValueAt(kh.getGioiTinh(), i,5);
                modelQLKH.setValueAt(kh.getNgaySinh(), i,6);
                try {
                    bkh.Update(kh);
                } catch (Exception ex) {
                    Logger.getLogger(formQuanLyKhachHang.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        }
    }//GEN-LAST:event_btnSuabtnSuaActionPerformed

    private void txtSDTtxtSDTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSDTtxtSDTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSDTtxtSDTActionPerformed

    private void btnTangCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTangCodeActionPerformed
        // TODO add your handling code here:
        BCTKhuyenMai bctkm = new BCTKhuyenMai();
        BCodeKM bcodekm = new BCodeKM();
        KhachHangBUS khb = new KhachHangBUS();
        try {
            String HotenKH = txtHoKH.getText()+" "+ txtTenKH.getText();
            listCodeKM = bcodekm.getCodeKM();
            CTKhuyenMai ctkm = bctkm.getByTenCTKM((String) jcbTenCTKM.getSelectedItem());
            if(txtEmail.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Khách hàng không có mail");
            }
            else{
                for(CodeKM codekm : listCodeKM){
                if(codekm.getMaCTKM().equalsIgnoreCase(ctkm.getMaCTKM()) && (codekm.getTinhTrang().equalsIgnoreCase("Chưa sử dụng") || codekm.getTinhTrang().equalsIgnoreCase("Chưa diễn ra")) ){
                    khb.sendEmail(HotenKH.toUpperCase(),ctkm,codekm.getMaCode(),txtEmail.getText());
                    codekm.setTinhTrang("Đã được tặng");
                    bcodekm.Update(codekm);
                    JOptionPane.showMessageDialog(this,"Gửi code thành công");
                    break;
                }
            }
            }
            
        } catch (Exception ex) {
            Logger.getLogger(formQuanLyKhachHang.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnTangCodeActionPerformed

    private void btnReturnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReturnActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new formNHANVIEN(nv).setVisible(true);
    }//GEN-LAST:event_btnReturnActionPerformed

    private void txtTimKiemKHKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTimKiemKHKeyReleased
        // TODO add your handling code here:
        KhachHangBUS khb= new KhachHangBUS();
        if(txtTimKiemKH.getText().equals("")==true){
            khb.getListKH();
            listkh=khb.list_KH;
            removeAllRow();
            for(KhachHangDTO kh : listkh){
                modelQLKH.addRow(new Object[]{
                    kh.getMaKH(),kh.getHoKH(),kh.getTenKH(),kh.getSDT(),kh.getGmail(),kh.getGioiTinh(),kh.getNgaySinh()
                });
            }
        }
        removeAllRow();
        for(KhachHangDTO kh : listkh){
            if(kh.getMaKH().indexOf(txtTimKiemKH.getText())!=-1 ||
               kh.getHoKH().indexOf(txtTimKiemKH.getText())!=-1 ||
               kh.getTenKH().indexOf(txtTimKiemKH.getText())!=-1 ||
               kh.getSDT().indexOf(txtTimKiemKH.getText())!=-1 ||
               kh.getGmail().indexOf(txtTimKiemKH.getText())!=-1 ||
               kh.getGioiTinh().indexOf(txtTimKiemKH.getText())!=-1 ||
               kh.getNgaySinh().indexOf(txtTimKiemKH.getText())!=-1 ){
                    modelQLKH.addRow(new Object[]{
                        kh.getMaKH(),kh.getHoKH(),kh.getTenKH(),kh.getSDT(),kh.getGmail(),kh.getGioiTinh(),kh.getNgaySinh()
                });
            }
        }
    }//GEN-LAST:event_txtTimKiemKHKeyReleased

    public void removeAllRow(){
        int rowCount = modelQLKH.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            modelQLKH.removeRow(i);
        }
    }
    /**
     * @param args the command line arguments
     */




    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReturn;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnTangCode;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JComboBox<String> jcbTenCTKM;
    private com.toedter.calendar.JDateChooser jdcNgaySinh;
    private javax.swing.JPanel pnQLKHACHHANG1;
    private javax.swing.JRadioButton radioNam;
    private javax.swing.JRadioButton radioNu;
    private rojerusan.RSTableMetro tblQLKH;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtHoKH;
    private javax.swing.JTextField txtMaKH;
    private javax.swing.JTextField txtSDT;
    private javax.swing.JTextField txtTenKH;
    private javax.swing.JTextField txtTimKiemKH;
    // End of variables declaration//GEN-END:variables
}
