/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form;

import DTO.NhanVienDTO;
import Form.panelQuanLy.ChuyenPanel;
import Form.panelQuanLy.formBieuDoHHK;
import Form.panelQuanLy.panelCTKhuyenMai;
import Form.panelQuanLy.panelChuyenBay;
import Form.panelQuanLy.panelDanhGiaHangBay;
import Form.panelQuanLy.panelHome;
import Form.panelQuanLy.panelNhanVien;
import Form.panelQuanLy.panelThongKeDoanhThu;
import Form.panelQuanLy.panelThongKeVe;
import Form.panelQuanLy.panelThongTin;
import java.awt.Color;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author LENOVO
 */
public class formQUANLY_fixVer extends javax.swing.JFrame {
 
    NhanVienDTO nv;
    formBieuDoHHK a;
    panelThongKeVe panelTKve;
    /**
     * Creates new form 
     */
    public formQUANLY_fixVer(NhanVienDTO nv) throws Exception {
        initComponents();
        this.setLocationRelativeTo(null);
        new ChuyenPanel(workPanel, new panelHome());
        btnHome.setBackground(new Color(174, 207, 174));
        this.nv=nv;
        lbTenNhanVien.setText(nv.getChucVu()+" - "+nv.getHoNV()+" "+nv.getTenNV());
        panelTKve=new panelThongKeVe();
        a=new formBieuDoHHK(panelTKve.getTienVn(), panelTKve.getTienVj(), panelTKve.getTienBl(), panelTKve.getTienQh());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        menuPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnMenu = new rojerusan.RSButtonIconI();
        lbTenNhanVien = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnMenu1 = new rojerusan.RSButtonIconI();
        btnMenu2 = new rojerusan.RSButtonIconI();
        functionPanel = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnChuyenBay = new rojerusan.RSButtonIconI();
        btnThongTin = new rojerusan.RSButtonIconI();
        btnNhanVien = new rojerusan.RSButtonIconI();
        btnChuongTrinhKM = new rojerusan.RSButtonIconI();
        btnDanhGia = new rojerusan.RSButtonIconI();
        btnHome = new rojerusan.RSButtonIconI();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnDoanhThu = new rojerusan.RSButtonIconI();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        workPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        mainPanel.setBackground(new java.awt.Color(255, 255, 255));

        menuPanel.setBackground(new java.awt.Color(118, 173, 99));
        menuPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 70, Short.MAX_VALUE)
        );

        menuPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 300, 70));

        btnMenu.setBackground(new java.awt.Color(118, 173, 99));
        btnMenu.setForeground(new java.awt.Color(0, 0, 0));
        btnMenu.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\menuicon.jpg")); // NOI18N
        btnMenu.setText("MENU");
        btnMenu.setColorHover(new java.awt.Color(118, 173, 99));
        btnMenu.setColorText(new java.awt.Color(0, 0, 0));
        btnMenu.setColorTextHover(new java.awt.Color(102, 102, 102));
        btnMenu.setFont(new java.awt.Font("Unispace", 1, 24)); // NOI18N
        btnMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuActionPerformed(evt);
            }
        });
        menuPanel.add(btnMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 160, 50));

        lbTenNhanVien.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbTenNhanVien.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbTenNhanVien.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        menuPanel.add(lbTenNhanVien, new org.netbeans.lib.awtextra.AbsoluteConstraints(880, 10, 330, 30));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("_____________________________________________");
        jLabel7.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        menuPanel.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 30, 440, 20));

        btnMenu1.setBackground(new java.awt.Color(118, 173, 99));
        btnMenu1.setForeground(new java.awt.Color(0, 0, 0));
        btnMenu1.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-shutdown-48.png")); // NOI18N
        btnMenu1.setText("LOG OUT");
        btnMenu1.setColorHover(new java.awt.Color(118, 173, 99));
        btnMenu1.setColorText(new java.awt.Color(0, 0, 0));
        btnMenu1.setColorTextHover(new java.awt.Color(102, 102, 102));
        btnMenu1.setFont(new java.awt.Font("Unispace", 1, 24)); // NOI18N
        btnMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenu1ActionPerformed(evt);
            }
        });
        menuPanel.add(btnMenu1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1500, 0, 190, 50));

        btnMenu2.setBackground(new java.awt.Color(118, 173, 99));
        btnMenu2.setForeground(new java.awt.Color(0, 0, 0));
        btnMenu2.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-payroll-96.png")); // NOI18N
        btnMenu2.setText("FROM NHÂN VIÊN");
        btnMenu2.setColorHover(new java.awt.Color(118, 173, 99));
        btnMenu2.setColorText(new java.awt.Color(0, 0, 0));
        btnMenu2.setColorTextHover(new java.awt.Color(102, 102, 102));
        btnMenu2.setFont(new java.awt.Font("Unispace", 1, 24)); // NOI18N
        btnMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenu2ActionPerformed(evt);
            }
        });
        menuPanel.add(btnMenu2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1210, 0, 290, 50));

        functionPanel.setBackground(new java.awt.Color(242, 242, 242));
        functionPanel.setAlignmentX(100.0F);
        functionPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(242, 242, 242));

        jLabel2.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\logo.png")); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(0, 20, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        functionPanel.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 320, 110));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setText("KHUYẾN MÃI");
        functionPanel.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 660, 184, 40));

        btnChuyenBay.setBackground(new java.awt.Color(240, 240, 240));
        btnChuyenBay.setForeground(new java.awt.Color(102, 102, 102));
        btnChuyenBay.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-paper-plane-100.png")); // NOI18N
        btnChuyenBay.setText("CHUYẾN BAY");
        btnChuyenBay.setColorHover(new java.awt.Color(220, 220, 220));
        btnChuyenBay.setColorText(new java.awt.Color(102, 102, 102));
        btnChuyenBay.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnChuyenBay.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnChuyenBay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnChuyenBay.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        btnChuyenBay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChuyenBayActionPerformed(evt);
            }
        });
        functionPanel.add(btnChuyenBay, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 230, 300, 60));

        btnThongTin.setBackground(new java.awt.Color(240, 240, 240));
        btnThongTin.setForeground(new java.awt.Color(0, 0, 0));
        btnThongTin.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-information-80.png")); // NOI18N
        btnThongTin.setText("THÔNG TIN");
        btnThongTin.setColorHover(new java.awt.Color(220, 220, 220));
        btnThongTin.setColorText(new java.awt.Color(102, 102, 102));
        btnThongTin.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnThongTin.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnThongTin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnThongTin.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnThongTin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongTinActionPerformed(evt);
            }
        });
        functionPanel.add(btnThongTin, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 300, 300, 60));

        btnNhanVien.setBackground(new java.awt.Color(240, 240, 240));
        btnNhanVien.setForeground(new java.awt.Color(0, 0, 0));
        btnNhanVien.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-gender-neutral-employee-group-100.png")); // NOI18N
        btnNhanVien.setText("NHÂN VIÊN");
        btnNhanVien.setColorHover(new java.awt.Color(220, 220, 220));
        btnNhanVien.setColorText(new java.awt.Color(102, 102, 102));
        btnNhanVien.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnNhanVien.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNhanVien.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnNhanVien.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhanVienActionPerformed(evt);
            }
        });
        functionPanel.add(btnNhanVien, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 300, 60));

        btnChuongTrinhKM.setBackground(new java.awt.Color(240, 240, 240));
        btnChuongTrinhKM.setForeground(new java.awt.Color(0, 0, 0));
        btnChuongTrinhKM.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-sale-96.png")); // NOI18N
        btnChuongTrinhKM.setText("CHƯƠNG TRÌNH KM");
        btnChuongTrinhKM.setColorHover(new java.awt.Color(220, 220, 220));
        btnChuongTrinhKM.setColorText(new java.awt.Color(102, 102, 102));
        btnChuongTrinhKM.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnChuongTrinhKM.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnChuongTrinhKM.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnChuongTrinhKM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChuongTrinhKMActionPerformed(evt);
            }
        });
        functionPanel.add(btnChuongTrinhKM, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 710, 300, 60));

        btnDanhGia.setBackground(new java.awt.Color(240, 240, 240));
        btnDanhGia.setForeground(new java.awt.Color(0, 0, 0));
        btnDanhGia.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-movie-ticket-100.png")); // NOI18N
        btnDanhGia.setText("VÉ MÁY BAY");
        btnDanhGia.setColorHover(new java.awt.Color(220, 220, 220));
        btnDanhGia.setColorText(new java.awt.Color(102, 102, 102));
        btnDanhGia.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnDanhGia.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnDanhGia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnDanhGia.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnDanhGia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDanhGiaActionPerformed(evt);
            }
        });
        functionPanel.add(btnDanhGia, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 590, 300, 60));

        btnHome.setBackground(new java.awt.Color(240, 240, 240));
        btnHome.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-home-page-100.png")); // NOI18N
        btnHome.setText("HOME");
        btnHome.setColorHover(new java.awt.Color(220, 220, 220));
        btnHome.setColorText(new java.awt.Color(102, 102, 102));
        btnHome.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnHome.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnHome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnHome.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });
        functionPanel.add(btnHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 300, 60));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("QUẢN LÝ");
        functionPanel.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 184, 40));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 153, 153));
        jLabel4.setText("NHÂN SỰ");
        functionPanel.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 370, 184, 40));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(153, 153, 153));
        jLabel5.setText("THỐNG KÊ");
        functionPanel.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 184, 40));

        btnDoanhThu.setBackground(new java.awt.Color(240, 240, 240));
        btnDoanhThu.setForeground(new java.awt.Color(0, 0, 0));
        btnDoanhThu.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-money-100.png")); // NOI18N
        btnDoanhThu.setText("DOANH THU");
        btnDoanhThu.setColorHover(new java.awt.Color(220, 220, 220));
        btnDoanhThu.setColorText(new java.awt.Color(102, 102, 102));
        btnDoanhThu.setColorTextHover(new java.awt.Color(0, 0, 0));
        btnDoanhThu.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnDoanhThu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnDoanhThu.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnDoanhThu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnDoanhThuMouseClicked(evt);
            }
        });
        btnDoanhThu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoanhThuActionPerformed(evt);
            }
        });
        functionPanel.add(btnDoanhThu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 520, 300, 60));

        jLabel6.setFont(new java.awt.Font("Leelawadee UI Semilight", 1, 11)); // NOI18N
        jLabel6.setText("23-06-2020 The First Project");
        functionPanel.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 800, 280, 20));

        jLabel9.setFont(new java.awt.Font("Leelawadee UI Semilight", 1, 11)); // NOI18N
        jLabel9.setText("Develop By AnhPhuc, MinhMan, NhatKhanh");
        functionPanel.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 780, 280, 20));

        workPanel.setBackground(new java.awt.Color(255, 255, 255));
        workPanel.setLayout(new javax.swing.BoxLayout(workPanel, javax.swing.BoxLayout.LINE_AXIS));

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(functionPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(workPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(menuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1697, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addComponent(menuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(functionPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(workPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuActionPerformed
        // TODO add your handling code here:
        int position=functionPanel.getX();
        if(position>-1){
            Animacion.Animacion.mover_izquierda(0,-300, 2, 2, functionPanel);
        }
        else{
            Animacion.Animacion.mover_derecha(-300, 0, 2, 2, functionPanel);
        }
    }//GEN-LAST:event_btnMenuActionPerformed

    private void btnChuyenBayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChuyenBayActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, new panelChuyenBay());
            a.setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnChuyenBay.setBackground(new Color(174, 207, 174));
        btnThongTin.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
        btnDanhGia.setBackground(new Color(240, 240, 240));
        btnChuongTrinhKM.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnChuyenBayActionPerformed

    private void btnThongTinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongTinActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, new panelThongTin());
            a.setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnChuyenBay.setBackground(new Color(240, 240, 240));
        btnThongTin.setBackground(new Color(174, 207, 174));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
        btnDanhGia.setBackground(new Color(240, 240, 240));
        btnChuongTrinhKM.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnThongTinActionPerformed

    private void btnNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhanVienActionPerformed
        try {

            new ChuyenPanel(workPanel, new panelNhanVien());
            a.setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnChuyenBay.setBackground(new Color(240, 240, 240));
        btnThongTin.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(174, 207, 174));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
        btnDanhGia.setBackground(new Color(240, 240, 240));
        btnChuongTrinhKM.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnNhanVienActionPerformed

    private void btnChuongTrinhKMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChuongTrinhKMActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, new panelCTKhuyenMai());
            a.setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
        btnHome.setBackground(new Color(240, 240, 240));
        btnChuyenBay.setBackground(new Color(240, 240, 240));
        btnThongTin.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
        btnDanhGia.setBackground(new Color(240, 240, 240));
        btnChuongTrinhKM.setBackground(new Color(174, 207, 174));
    }//GEN-LAST:event_btnChuongTrinhKMActionPerformed

    private void btnDanhGiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDanhGiaActionPerformed
        try {
            // TODO add your handling code here:
            new ChuyenPanel(workPanel, panelTKve);
            a.setVisible(true);
            btnHome.setBackground(new Color(240, 240, 240));
            btnChuyenBay.setBackground(new Color(240, 240, 240));
            btnThongTin.setBackground(new Color(240, 240, 240));
            btnNhanVien.setBackground(new Color(240, 240, 240));
            btnDoanhThu.setBackground(new Color(240, 240, 240));
            btnDanhGia.setBackground(new Color(174, 207, 174));
            btnChuongTrinhKM.setBackground(new Color(240, 240, 240));
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDanhGiaActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        // TODO add your handling code here:
        new ChuyenPanel(workPanel, new panelHome());
        a.setVisible(false);
        btnHome.setBackground(new Color(174, 207, 174));
        btnChuyenBay.setBackground(new Color(240, 240, 240));
        btnThongTin.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(240, 240, 240));
        btnDanhGia.setBackground(new Color(240, 240, 240));
        btnChuongTrinhKM.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnDoanhThuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDoanhThuMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDoanhThuMouseClicked

    private void btnDoanhThuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoanhThuActionPerformed
        // TODO add your handling code here:
        new ChuyenPanel(workPanel, new panelThongKeDoanhThu());
        a.setVisible(false);
        btnHome.setBackground(new Color(240, 240, 240));
        btnChuyenBay.setBackground(new Color(240, 240, 240));
        btnThongTin.setBackground(new Color(240, 240, 240));
        btnNhanVien.setBackground(new Color(240, 240, 240));
        btnDoanhThu.setBackground(new Color(174, 207, 174));
        btnDanhGia.setBackground(new Color(240, 240, 240));
        btnChuongTrinhKM.setBackground(new Color(240, 240, 240));
    }//GEN-LAST:event_btnDoanhThuActionPerformed

    private void btnMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenu1ActionPerformed
        try {
            // TODO add your handling code here:
            this.dispose();
            new formLOGIN().setVisible(true);
            a.setVisible(false);
        } catch (Exception ex) {
            Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnMenu1ActionPerformed

    private void btnMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenu2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new formNHANVIEN(nv).setVisible(true);
        a.setVisible(false);
    }//GEN-LAST:event_btnMenu2ActionPerformed

    /**
     * @param args the command line arguments
     */
      
 




    // Variables declaration - do not modify//GEN-BEGIN:variables
    private rojerusan.RSButtonIconI btnChuongTrinhKM;
    private rojerusan.RSButtonIconI btnChuyenBay;
    private rojerusan.RSButtonIconI btnDanhGia;
    private rojerusan.RSButtonIconI btnDoanhThu;
    private rojerusan.RSButtonIconI btnHome;
    private rojerusan.RSButtonIconI btnMenu;
    private rojerusan.RSButtonIconI btnMenu1;
    private rojerusan.RSButtonIconI btnMenu2;
    private rojerusan.RSButtonIconI btnNhanVien;
    private rojerusan.RSButtonIconI btnThongTin;
    private javax.swing.JPanel functionPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel lbTenNhanVien;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JPanel workPanel;
    // End of variables declaration//GEN-END:variables
}
