/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.HoaDonBUS;
import DTO.HoaDonDTO;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author HP
 */
public class FormBieuDoTKDoanhThu extends javax.swing.JFrame {
    HoaDonBUS HD_BUS = new HoaDonBUS();
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    DecimalFormat currency = new DecimalFormat ("#,###,###,### VND");
    /**
     * Creates new form FormBieuDoThongKeDoanhThu
     */
    public FormBieuDoTKDoanhThu() {
        if(HoaDonBUS.list_HD == null){
            HD_BUS.getListHoaDon();
        }
        initComponents();
        this.setLocationRelativeTo(null);
        this.loadIntoPanel(Integer.parseInt(cmbNam.getSelectedItem().toString()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        pnlBieuDo = new javax.swing.JPanel();
        btnInHinh = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        cmbNam = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));
        pnlMain.setBorder(javax.swing.BorderFactory.createMatteBorder(3, 3, 3, 3, new java.awt.Color(0, 0, 255)));
        pnlMain.setPreferredSize(new java.awt.Dimension(1380, 860));

        pnlBieuDo.setPreferredSize(new java.awt.Dimension(1380, 675));

        javax.swing.GroupLayout pnlBieuDoLayout = new javax.swing.GroupLayout(pnlBieuDo);
        pnlBieuDo.setLayout(pnlBieuDoLayout);
        pnlBieuDoLayout.setHorizontalGroup(
            pnlBieuDoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlBieuDoLayout.setVerticalGroup(
            pnlBieuDoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 731, Short.MAX_VALUE)
        );

        btnInHinh.setBackground(new java.awt.Color(255, 255, 255));
        btnInHinh.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        btnInHinh.setText("In biểu đồ");
        btnInHinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInHinhActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(255, 255, 255));
        btnExit.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        cmbNam.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbNam.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2020", "2019" }));
        cmbNam.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNamItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addComponent(cmbNam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1231, Short.MAX_VALUE)
                        .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlBieuDo, javax.swing.GroupLayout.DEFAULT_SIZE, 1354, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnInHinh, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbNam))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlBieuDo, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnInHinh, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInHinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInHinhActionPerformed
        if(this.saveImage() == true){
            JOptionPane.showMessageDialog(null, "Save image successed !");
        }
        else{
            JOptionPane.showMessageDialog(null, "Save image failed !");
        }
    }//GEN-LAST:event_btnInHinhActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void cmbNamItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbNamItemStateChanged
        int year = Integer.parseInt(cmbNam.getSelectedItem().toString());
        this.pnlBieuDo.removeAll();
        this.loadIntoPanel(year);
    }//GEN-LAST:event_cmbNamItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormBieuDoTKDoanhThu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormBieuDoTKDoanhThu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormBieuDoTKDoanhThu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormBieuDoTKDoanhThu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormBieuDoTKDoanhThu().setVisible(true);
            }
        });
    }
    
    private CategoryDataset createDataset(int nam){
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        long sum = 0;
        for(int i=0; i<12; i++){
            sum = this.doanhThu(nam, i+1);
            if(sum != 0){
                dataset.setValue(sum , "Doanh thu", Integer.toString(i+1));
            }
        }
        return dataset;
    }
    
    private JFreeChart createChart(CategoryDataset dataset){
        String title = "Biểu đồ thống kê doanh thu năm " + cmbNam.getSelectedItem();
        JFreeChart chart = ChartFactory.createLineChart(title, "Tháng", "Đơn vị: tỷ đồng", dataset,
                           PlotOrientation.VERTICAL, true, true, false);
        CategoryPlot plot = (CategoryPlot) chart.getPlot();
        plot.setBackgroundPaint(new Color(255,255,255));
        return chart;
    }

    private void loadIntoPanel(int nam){
        JFreeChart chart = createChart(createDataset(nam));
        ChartPanel pnlChart = new ChartPanel(chart);
        pnlChart.setSize(pnlBieuDo.getWidth(), pnlBieuDo.getHeight());
        this.pnlBieuDo.add(pnlChart);
    }
    
    public long doanhThu(int year, int month){
        long sum = 0;
        Date date = null;
        Calendar cal = Calendar.getInstance();
        for(HoaDonDTO hd : HoaDonBUS.list_HD){
            try {
                date = sdf.parse(hd.getNgayBan());
                cal.setTime(date);
                if(cal.get(Calendar.YEAR) == year){
                    if((cal.get(Calendar.MONTH)+1) == month){
                        sum+=hd.getTongTien();
                    }
                }
            } catch (ParseException ex) {
                Logger.getLogger(FormBieuDoTKDoanhThu.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        if(sum == 0)
            return 0;
        return sum;
    }
    
    public void convertImg(String path){
        try {
            int year = Integer.parseInt(cmbNam.getSelectedItem().toString());
            File chartSaveImg = new File(path);
            int width = 1080;
            int height = 720;
            ChartUtilities.saveChartAsJPEG(chartSaveImg, createChart(createDataset(year)), width, height);
        } catch (IOException ex) {
            Logger.getLogger(FormBieuDoTKDoanhThu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public boolean saveImage(){
        JFileChooser fs = new JFileChooser();
        fs.setCurrentDirectory(new File("D:/"));
        fs.setDialogTitle("Save a file");
        fs.setFileFilter(new FileNameExtensionFilter("JPEG file", "jpg", "jpeg"));
        int result = fs.showSaveDialog(null);
        if (result!=JFileChooser.APPROVE_OPTION){
            return false;
        }
        else{
            String path = fs.getSelectedFile().getAbsolutePath();
            if(!path.contains(".jpg"))
                path=path+".jpg";
            this.convertImg(path);
            return true;
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnInHinh;
    private javax.swing.JComboBox<String> cmbNam;
    private javax.swing.JPanel pnlBieuDo;
    private javax.swing.JPanel pnlMain;
    // End of variables declaration//GEN-END:variables
}
