/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.KhachHangBUS;
import DTO.KhachHangDTO;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.RowFilter;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author HP
 */
public class ListKH extends javax.swing.JFrame {
    DefaultTableModel modelKH = new DefaultTableModel();
    KhachHangBUS KHBUS = new KhachHangBUS();
    /**
     * Creates new form ListKH
     */
    public ListKH() {
        initComponents();
        if(KhachHangBUS.list_KH == null){
            KHBUS.getListKH();
        }
        this.loadKH(KhachHangBUS.list_KH);
        this.TimKiemKH();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlKH = new javax.swing.JPanel();
        lblKH = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblKH = new rojerusan.RSTableMetro();
        lblTKKH = new javax.swing.JLabel();
        txtTimKiemKH = new javax.swing.JTextField();
        btnChonKH = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnlKH.setBackground(new java.awt.Color(255, 255, 255));

        lblKH.setBackground(new java.awt.Color(255, 255, 255));
        lblKH.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblKH.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKH.setText("DANH SÁCH KHÁCH HÀNG");
        lblKH.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(102, 204, 0)));

        tblKH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã khách hàng", "Họ", "Tên", "Số điện thoại", "Gmail"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblKH.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblKH.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblKH.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblKH.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblKH.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblKH.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblKH.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblKH.setRowHeight(35);
        tblKH.setRowMargin(0);
        tblKH.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tblKH);

        lblTKKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTKKH.setText("Tìm kiếm");

        txtTimKiemKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnChonKH.setBackground(new java.awt.Color(255, 255, 255));
        btnChonKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnChonKH.setText("Chọn");
        btnChonKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonKHActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(255, 255, 255));
        btnExit.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlKHLayout = new javax.swing.GroupLayout(pnlKH);
        pnlKH.setLayout(pnlKHLayout);
        pnlKHLayout.setHorizontalGroup(
            pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlKHLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblTKKH)
                .addGap(18, 18, 18)
                .addComponent(txtTimKiemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnChonKH)
                .addGap(25, 25, 25))
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1213, Short.MAX_VALUE)
            .addGroup(pnlKHLayout.createSequentialGroup()
                .addComponent(lblKH, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        pnlKHLayout.setVerticalGroup(
            pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlKHLayout.createSequentialGroup()
                .addGroup(pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblKH, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTimKiemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTKKH)
                    .addComponent(btnChonKH))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 546, Short.MAX_VALUE)
                .addGap(33, 33, 33))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1213, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(pnlKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 716, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 9, Short.MAX_VALUE)
                    .addComponent(pnlKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 10, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnChonKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonKHActionPerformed
        int i = tblKH.getSelectedRow();
        if(i>=0){
            pnlTK_KH.txtTimKiem.setText(tblKH.getValueAt(i, 0).toString());
            this.dispose();
        }
    }//GEN-LAST:event_btnChonKHActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListKH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListKH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListKH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListKH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListKH().setVisible(true);
            }
        });
    }
    
    public void loadKH(ArrayList<KhachHangDTO> list){
        Vector header = new Vector();
        header.add("Mã khách hàng");
        header.add("Họ");
        header.add("Tên");
        header.add("Số điện thoại");
        header.add("Gmail");
        modelKH = new DefaultTableModel(header, 0);
        
        for(KhachHangDTO kh1 : list){
            Vector row = new Vector();
            row.add(kh1.getMaKH());
            row.add(kh1.getHoKH());
            row.add(kh1.getTenKH());
            row.add(kh1.getSDT());
            row.add(kh1.getGmail());
            modelKH.addRow(row);
        }
        tblKH.setModel(modelKH);
    }
    
    public void TimKiemKH(){
        TableRowSorter<TableModel> rowSorter = new TableRowSorter<>(tblKH.getModel()); 
                tblKH.setRowSorter(rowSorter);
                txtTimKiemKH.getDocument().addDocumentListener(new DocumentListener(){
                    @Override
                    public void insertUpdate(DocumentEvent e) {
                        String key = txtTimKiemKH.getText();
                        if(key.trim().length() == 0){
                            rowSorter.setRowFilter(null);
                        }
                        else{
                            rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + key));
                        }
                    }
                    @Override
                    public void removeUpdate(DocumentEvent e) {
                        String key = txtTimKiemKH.getText();
                        if(key.trim().length() == 0){
                            rowSorter.setRowFilter(null);
                        }
                        else{
                            rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + key));
                        }
                    }
                    @Override
                    public void changedUpdate(DocumentEvent e) {}
                    
                });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChonKH;
    private javax.swing.JButton btnExit;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblKH;
    private javax.swing.JLabel lblTKKH;
    private javax.swing.JPanel pnlKH;
    private rojerusan.RSTableMetro tblKH;
    private javax.swing.JTextField txtTimKiemKH;
    // End of variables declaration//GEN-END:variables
}
