/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.KhachHangBUS;
import BUS.NhanVienBUS;
import DTO.KhachHangDTO;
import DTO.NhanVienDTO;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.RowFilter;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author HP
 */
public class ListNV_KH extends javax.swing.JFrame {
    DefaultTableModel modelNV = new DefaultTableModel();
    DefaultTableModel modelKH = new DefaultTableModel();
    NhanVienBUS NVBUS = new NhanVienBUS();
    KhachHangBUS KHBUS = new KhachHangBUS();
    
    /**
     * Creates new form ListNV_KH
     */
    public ListNV_KH() {
        initComponents();
        this.setLocationRelativeTo(null);
        if(KhachHangBUS.list_KH == null){
            KHBUS.getListKH();
        }
        if(NhanVienBUS.list_NV == null){
            NVBUS.getListNhanVien();
        }
        this.loadNV(NhanVienBUS.list_NV);
        this.loadKH(KhachHangBUS.list_KH);
        this.TimKiemNV();
        this.TimKiemKH();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        pnlNV = new javax.swing.JPanel();
        lblNV = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblNV = new rojerusan.RSTableMetro();
        lblTKNV = new javax.swing.JLabel();
        txtTimKiemNV = new javax.swing.JTextField();
        btnChonNV = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        pnlKH = new javax.swing.JPanel();
        lblKH = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblKH = new rojerusan.RSTableMetro();
        lblTKKH = new javax.swing.JLabel();
        txtTimKiemKH = new javax.swing.JTextField();
        btnChonKH = new javax.swing.JButton();
        btnExit1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(102, 204, 0)));
        jTabbedPane1.setForeground(new java.awt.Color(0, 51, 255));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTabbedPane1.setMinimumSize(new java.awt.Dimension(900, 300));

        pnlNV.setBackground(new java.awt.Color(255, 255, 255));

        lblNV.setBackground(new java.awt.Color(255, 255, 255));
        lblNV.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblNV.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNV.setText("DANH SÁCH NHÂN VIÊN");
        lblNV.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(102, 204, 0)));

        tblNV.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã nhân viên", "Họ", "Tên", "Số điện thoại", "Gmail"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblNV.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblNV.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblNV.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblNV.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblNV.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblNV.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblNV.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblNV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblNV.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblNV.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblNV.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblNV.setRowHeight(35);
        tblNV.setRowMargin(0);
        tblNV.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tblNV);

        lblTKNV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTKNV.setText("Tìm kiếm");

        txtTimKiemNV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnChonNV.setBackground(new java.awt.Color(255, 255, 255));
        btnChonNV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnChonNV.setText("Chọn");
        btnChonNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonNVActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(255, 255, 255));
        btnExit.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlNVLayout = new javax.swing.GroupLayout(pnlNV);
        pnlNV.setLayout(pnlNVLayout);
        pnlNVLayout.setHorizontalGroup(
            pnlNVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNVLayout.createSequentialGroup()
                .addComponent(lblNV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4))
            .addGroup(pnlNVLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblTKNV)
                .addGap(18, 18, 18)
                .addComponent(txtTimKiemNV, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnChonNV)
                .addGap(25, 25, 25))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1213, Short.MAX_VALUE)
        );
        pnlNVLayout.setVerticalGroup(
            pnlNVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNVLayout.createSequentialGroup()
                .addGroup(pnlNVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNV, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNVLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTimKiemNV, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTKNV, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChonNV, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 596, Short.MAX_VALUE)
                .addGap(2, 2, 2))
        );

        jTabbedPane1.addTab("NHÂN VIÊN", pnlNV);

        pnlKH.setBackground(new java.awt.Color(255, 255, 255));

        lblKH.setBackground(new java.awt.Color(255, 255, 255));
        lblKH.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        lblKH.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblKH.setText("DANH SÁCH KHÁCH HÀNG");
        lblKH.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(102, 204, 0)));

        tblKH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã khách hàng", "Họ", "Tên", "Số điện thoại", "Gmail"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblKH.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblKH.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblKH.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblKH.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblKH.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblKH.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblKH.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblKH.setRowHeight(35);
        tblKH.setRowMargin(0);
        tblKH.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tblKH);

        lblTKKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTKKH.setText("Tìm kiếm");

        txtTimKiemKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnChonKH.setBackground(new java.awt.Color(255, 255, 255));
        btnChonKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnChonKH.setText("Chọn");
        btnChonKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChonKHActionPerformed(evt);
            }
        });

        btnExit1.setBackground(new java.awt.Color(255, 255, 255));
        btnExit1.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnExit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExit1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlKHLayout = new javax.swing.GroupLayout(pnlKH);
        pnlKH.setLayout(pnlKHLayout);
        pnlKHLayout.setHorizontalGroup(
            pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlKHLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblTKKH)
                .addGap(18, 18, 18)
                .addComponent(txtTimKiemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnChonKH)
                .addGap(25, 25, 25))
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1213, Short.MAX_VALUE)
            .addGroup(pnlKHLayout.createSequentialGroup()
                .addComponent(lblKH, javax.swing.GroupLayout.PREFERRED_SIZE, 1165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExit1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pnlKHLayout.setVerticalGroup(
            pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlKHLayout.createSequentialGroup()
                .addGroup(pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblKH, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnExit1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlKHLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTimKiemKH, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTKKH)
                    .addComponent(btnChonKH))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)
                .addGap(33, 33, 33))
        );

        jTabbedPane1.addTab("KHÁCH HÀNG", pnlKH);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1222, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 756, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnChonNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonNVActionPerformed
        int i = tblNV.getSelectedRow();
        if(i>=0){
            pnlTK_HoaDon.txtTimKiem.setText(tblNV.getValueAt(i, 0).toString());
            this.dispose();
        }
    }//GEN-LAST:event_btnChonNVActionPerformed

    private void btnChonKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChonKHActionPerformed
        int i = tblKH.getSelectedRow();
        if(i>=0){
            pnlTK_HoaDon.txtTimKiem.setText(tblKH.getValueAt(i, 0).toString());
            this.dispose();
        }
    }//GEN-LAST:event_btnChonKHActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnExit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExit1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnExit1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListNV_KH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListNV_KH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListNV_KH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListNV_KH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListNV_KH().setVisible(true);
            }
        });
    }
    
    public void loadNV(ArrayList<NhanVienDTO> list){
        Vector header = new Vector();
        header.add("Mã nhân viên");
        header.add("Họ");
        header.add("Tên");
        header.add("Số điện thoại");
        header.add("Gmail");
        modelNV = new DefaultTableModel(header, 0);

        for(NhanVienDTO nv1 : list){
            Vector row = new Vector();
            row.add(nv1.getMaNV());
            row.add(nv1.getHoNV());
            row.add(nv1.getTenNV());
            row.add(nv1.getSDT());
            row.add(nv1.getGmail());
            modelNV.addRow(row);
        }
        tblNV.setModel(modelNV);
    }
    
    public void loadKH(ArrayList<KhachHangDTO> list){
        Vector header = new Vector();
        header.add("Mã khách hàng");
        header.add("Họ");
        header.add("Tên");
        header.add("Số điện thoại");
        header.add("Gmail");
        modelKH = new DefaultTableModel(header, 0);
        
        for(KhachHangDTO kh1 : list){
            Vector row = new Vector();
            row.add(kh1.getMaKH());
            row.add(kh1.getHoKH());
            row.add(kh1.getTenKH());
            row.add(kh1.getSDT());
            row.add(kh1.getGmail());
            modelKH.addRow(row);
        }
        tblKH.setModel(modelKH);
    }
    
    public void TimKiemNV(){
        TableRowSorter<TableModel> rowSorter = new TableRowSorter<>(tblNV.getModel()); 
                tblNV.setRowSorter(rowSorter);
                txtTimKiemNV.getDocument().addDocumentListener(new DocumentListener(){
                    @Override
                    public void insertUpdate(DocumentEvent e) {
                    String key = txtTimKiemNV.getText();
                    if(key.trim().length() == 0){
                        rowSorter.setRowFilter(null);
                    }
                    else{
                        rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + key));
                    }
                    }
                    @Override
                    public void removeUpdate(DocumentEvent e) {
                        String key = txtTimKiemNV.getText();
                        if(key.trim().length() == 0){
                            rowSorter.setRowFilter(null);
                        }
                        else{
                            rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + key));
                        }
                    }
                    @Override
                    public void changedUpdate(DocumentEvent e) {}
                    
                });
    }
    
    public void TimKiemKH(){
        TableRowSorter<TableModel> rowSorter = new TableRowSorter<>(tblKH.getModel()); 
                tblKH.setRowSorter(rowSorter);
                txtTimKiemKH.getDocument().addDocumentListener(new DocumentListener(){
                    @Override
                    public void insertUpdate(DocumentEvent e) {
                        String key = txtTimKiemKH.getText();
                        if(key.trim().length() == 0){
                            rowSorter.setRowFilter(null);
                        }
                        else{
                            rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + key));
                        }
                    }
                    @Override
                    public void removeUpdate(DocumentEvent e) {
                        String key = txtTimKiemKH.getText();
                        if(key.trim().length() == 0){
                            rowSorter.setRowFilter(null);
                        }
                        else{
                            rowSorter.setRowFilter(RowFilter.regexFilter("(?i)" + key));
                        }
                    }
                    @Override
                    public void changedUpdate(DocumentEvent e) {}
                    
                });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnChonKH;
    private javax.swing.JButton btnChonNV;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnExit1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblKH;
    private javax.swing.JLabel lblNV;
    private javax.swing.JLabel lblTKKH;
    private javax.swing.JLabel lblTKNV;
    private javax.swing.JPanel pnlKH;
    private javax.swing.JPanel pnlNV;
    private rojerusan.RSTableMetro tblKH;
    private rojerusan.RSTableMetro tblNV;
    private javax.swing.JTextField txtTimKiemKH;
    private javax.swing.JTextField txtTimKiemNV;
    // End of variables declaration//GEN-END:variables
}
