/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.KhachHangBUS;
import BUS.NhanVienBUS;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;

/**
 *
 * @author HP
 */
public class PanelThongKe extends javax.swing.JFrame {
    NhanVienBUS NV_BUS = new NhanVienBUS();
    KhachHangBUS KH_BUS = new KhachHangBUS();
    /**
     * Creates new form PanelThongKe
     */
    public PanelThongKe() {
        initComponents();
        if(NhanVienBUS.list_NV == null){
            NV_BUS.getListNhanVien();
        }
        if(KhachHangBUS.list_KH == null){
            KH_BUS.getListKH();
        }        
        lblSoNV.setText(String.valueOf(NhanVienBUS.list_NV.size()));
        lblSoKH.setText(String.valueOf(KhachHangBUS.list_KH.size()));
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        pnlTitle = new javax.swing.JPanel();
        btnTK_Nam = new javax.swing.JButton();
        lblSoKH = new javax.swing.JLabel();
        lblKH = new javax.swing.JLabel();
        lblSoNV = new javax.swing.JLabel();
        lblNV = new javax.swing.JLabel();
        lblThongKe = new javax.swing.JLabel();
        btnTK_HD = new javax.swing.JButton();
        btnTK_KH = new javax.swing.JButton();
        pnlWork = new javax.swing.JPanel(){
            ImageIcon icon = new ImageIcon("/image/plane.jpg");
            public void paintComponent(Graphics g){
                Dimension d = getSize();
                g.drawImage(icon.getImage(), 0, 0, d.width, d.height, null);
                setOpaque(false);
                super.paintComponent(g);
            }};

            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            setBackground(new java.awt.Color(255, 255, 255));

            pnlMain.setBackground(new java.awt.Color(255, 255, 255));
            pnlMain.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 204, 0)));

            pnlTitle.setBackground(new java.awt.Color(255, 255, 255));

            btnTK_Nam.setBackground(new java.awt.Color(255, 255, 255));
            btnTK_Nam.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            btnTK_Nam.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-calendar-40.png")); // NOI18N
            btnTK_Nam.setText("Thống kê năm");
            btnTK_Nam.setBorder(new javax.swing.border.MatteBorder(null));
            btnTK_Nam.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnTK_NamActionPerformed(evt);
                }
            });

            lblSoKH.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
            lblSoKH.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            lblSoKH.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

            lblKH.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
            lblKH.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-person-40 (1).png")); // NOI18N
            lblKH.setText("Tổng khách hàng");

            lblSoNV.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
            lblSoNV.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            lblSoNV.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

            lblNV.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
            lblNV.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-person-40.png")); // NOI18N
            lblNV.setText("Tổng nhân viên");

            lblThongKe.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
            lblThongKe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            lblThongKe.setText("THỐNG KÊ");
            lblThongKe.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(0, 204, 0)));

            btnTK_HD.setBackground(new java.awt.Color(255, 255, 255));
            btnTK_HD.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            btnTK_HD.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-bill-40.png")); // NOI18N
            btnTK_HD.setText("Thống kê hoá đơn");
            btnTK_HD.setBorder(new javax.swing.border.MatteBorder(null));
            btnTK_HD.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnTK_HDActionPerformed(evt);
                }
            });

            btnTK_KH.setBackground(new java.awt.Color(255, 255, 255));
            btnTK_KH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            btnTK_KH.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-user-group-40.png")); // NOI18N
            btnTK_KH.setText("Thống kê khách hàng");
            btnTK_KH.setBorder(new javax.swing.border.MatteBorder(null));
            btnTK_KH.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    btnTK_KHActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout pnlTitleLayout = new javax.swing.GroupLayout(pnlTitle);
            pnlTitle.setLayout(pnlTitleLayout);
            pnlTitleLayout.setHorizontalGroup(
                pnlTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTitleLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(lblNV)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(lblSoNV, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(44, 44, 44)
                    .addComponent(lblKH)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(lblSoKH, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(92, 92, 92)
                    .addComponent(btnTK_Nam, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(btnTK_HD, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(btnTK_KH, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap())
                .addComponent(lblThongKe, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );
            pnlTitleLayout.setVerticalGroup(
                pnlTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlTitleLayout.createSequentialGroup()
                    .addComponent(lblThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(pnlTitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnTK_Nam, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE)
                        .addComponent(btnTK_HD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblSoKH, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblNV, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblKH, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblSoNV, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnTK_KH, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            pnlWork.setLayout(new javax.swing.BoxLayout(pnlWork, javax.swing.BoxLayout.LINE_AXIS));

            javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
            pnlMain.setLayout(pnlMainLayout);
            pnlMainLayout.setHorizontalGroup(
                pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnlTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlWork, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );
            pnlMainLayout.setVerticalGroup(
                pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlMainLayout.createSequentialGroup()
                    .addComponent(pnlTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, 0)
                    .addComponent(pnlWork, javax.swing.GroupLayout.DEFAULT_SIZE, 679, Short.MAX_VALUE))
            );

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            );

            pack();
        }// </editor-fold>//GEN-END:initComponents

    private void btnTK_NamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTK_NamActionPerformed
        new ChuyenPanel(pnlWork, new pnlTK_Nam());
    }//GEN-LAST:event_btnTK_NamActionPerformed

    private void btnTK_HDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTK_HDActionPerformed
        new ChuyenPanel(pnlWork, new pnlTK_HoaDon());
    }//GEN-LAST:event_btnTK_HDActionPerformed

    private void btnTK_KHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTK_KHActionPerformed
        new ChuyenPanel(pnlWork, new pnlTK_KH());
    }//GEN-LAST:event_btnTK_KHActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelThongKe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelThongKe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelThongKe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelThongKe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelThongKe().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnTK_HD;
    private javax.swing.JButton btnTK_KH;
    private javax.swing.JButton btnTK_Nam;
    private javax.swing.JLabel lblKH;
    private javax.swing.JLabel lblNV;
    private javax.swing.JLabel lblSoKH;
    private javax.swing.JLabel lblSoNV;
    private javax.swing.JLabel lblThongKe;
    private javax.swing.JPanel pnlMain;
    private javax.swing.JPanel pnlTitle;
    private javax.swing.JPanel pnlWork;
    // End of variables declaration//GEN-END:variables
}
