/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.HoaDonBUS;
import BUS.KhachHangBUS;
import DTO.HoaDonDTO;
import DTO.KhachHangDTO;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author HP
 */
public class pnlTK_KH extends javax.swing.JPanel {
    DefaultTableModel modelKH = new DefaultTableModel();
    DefaultTableModel modelHD = new DefaultTableModel();
    
    KhachHangBUS KH_BUS = new KhachHangBUS();
    HoaDonBUS HD_BUS = new HoaDonBUS();
    
    ArrayList<KhachHangDTO> temp = null;
    Long MaKH_TienMin = Long.MAX_VALUE;
    Long MaKH_TienMax = Long.MIN_VALUE;
    
    DecimalFormat currency = new DecimalFormat ("#,###,###,###");
    /**
     * Creates new form pnlTK_KH
     */
    public pnlTK_KH() {
        initComponents();
        if(KhachHangBUS.list_KH == null){
            KH_BUS.getListKH();
        }
        if(HoaDonBUS.list_HD == null){
            HD_BUS.getListHoaDon();
        }
        this.loadModelKH(KhachHangBUS.list_KH);
        lblTongHD.setText(String.valueOf(KhachHangBUS.list_KH.size()));
        lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(HoaDonBUS.list_HD)));
        lblTienMax.setText(HD_BUS.convertVND(this.TienMax(KhachHangBUS.list_KH)));
        lblTienMin.setText(HD_BUS.convertVND(this.TienMin(KhachHangBUS.list_KH)));
        lblTienAverage.setText(HD_BUS.convertVND(this.TienAverage(KhachHangBUS.list_KH)));
        tblKH.setAutoCreateRowSorter(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        lblTieuDe = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblKH = new rojerusan.RSTableMetro();
        lblTimKiem = new javax.swing.JLabel();
        txtTimKiem = new javax.swing.JTextField();
        btnTimKiem = new javax.swing.JButton();
        lblDSHD = new javax.swing.JLabel();
        lblCTHD = new javax.swing.JLabel();
        lblTitleTongHoaDon = new javax.swing.JLabel();
        lblTitleTongTien = new javax.swing.JLabel();
        btnListNV_KH = new javax.swing.JButton();
        lblTongHD = new javax.swing.JLabel();
        lblTongTien = new javax.swing.JLabel();
        lblGiaTien = new javax.swing.JLabel();
        txtTienTu = new javax.swing.JTextField();
        txtTienDen = new javax.swing.JTextField();
        lblkhoang = new javax.swing.JLabel();
        btnExcel = new javax.swing.JButton();
        lblHDTB = new javax.swing.JLabel();
        lblTienMin = new javax.swing.JLabel();
        lblTienAverage = new javax.swing.JLabel();
        lblTienMax = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblHD = new rojeru_san.complementos.RSTableMetro();
        btnTienMax = new javax.swing.JButton();
        btnTienMin = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1376, 679));

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));
        pnlMain.setPreferredSize(new java.awt.Dimension(1376, 679));

        lblTieuDe.setBackground(new java.awt.Color(255, 255, 255));
        lblTieuDe.setFont(new java.awt.Font("Tahoma", 1, 23)); // NOI18N
        lblTieuDe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTieuDe.setText("THEO KHÁCH HÀNG");
        lblTieuDe.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(153, 153, 153)));

        btnReset.setBackground(new java.awt.Color(255, 255, 255));
        btnReset.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40_1.png")); // NOI18N
        btnReset.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        tblKH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Mã KH", "Tổng tiền"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblKH.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblKH.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblKH.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblKH.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblKH.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblKH.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblKH.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblKH.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblKH.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblKH.setRowHeight(35);
        tblKH.setRowMargin(0);
        tblKH.getTableHeader().setReorderingAllowed(false);
        tblKH.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblKHMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblKH);

        lblTimKiem.setBackground(new java.awt.Color(255, 255, 255));
        lblTimKiem.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblTimKiem.setText("Tìm kiếm");

        txtTimKiem.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        btnTimKiem.setBackground(new java.awt.Color(255, 255, 255));
        btnTimKiem.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-search-40.png")); // NOI18N
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        lblDSHD.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        lblDSHD.setText("Danh sách khách hàng đã mua");

        lblCTHD.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        lblCTHD.setText("Danh sách hoá đơn");

        lblTitleTongHoaDon.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTitleTongHoaDon.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-person-40 (1).png")); // NOI18N
        lblTitleTongHoaDon.setText("Số khách hàng");

        lblTitleTongTien.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTitleTongTien.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-money-40.png")); // NOI18N
        lblTitleTongTien.setText("Tổng tiền");

        btnListNV_KH.setBackground(new java.awt.Color(255, 255, 255));
        btnListNV_KH.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-list-view-40.png")); // NOI18N
        btnListNV_KH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListNV_KHActionPerformed(evt);
            }
        });

        lblTongHD.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTongHD.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongHD.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTongTien.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTongTien.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongTien.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblGiaTien.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblGiaTien.setText("Giá tiền");

        txtTienTu.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTienTu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTienTuKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTienTuKeyTyped(evt);
            }
        });

        txtTienDen.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTienDen.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTienDenKeyTyped(evt);
            }
        });

        lblkhoang.setFont(new java.awt.Font("Tahoma", 0, 32)); // NOI18N
        lblkhoang.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblkhoang.setText("-");

        btnExcel.setBackground(new java.awt.Color(255, 255, 255));
        btnExcel.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-microsoft-excel-40.png")); // NOI18N
        btnExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcelActionPerformed(evt);
            }
        });

        lblHDTB.setBackground(new java.awt.Color(255, 255, 255));
        lblHDTB.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblHDTB.setText("Trung bình:");

        lblTienMin.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTienMin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTienMin.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTienAverage.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTienAverage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTienAverage.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTienMax.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTienMax.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTienMax.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        tblHD.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã HD", "Mã NV", "Ngày bán", "Mã KH", "Tổng tiền"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblHD.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblHD.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblHD.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblHD.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblHD.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblHD.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblHD.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblHD.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblHD.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblHD.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblHD.setRowHeight(35);
        tblHD.setRowMargin(0);
        tblHD.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblHD);

        btnTienMax.setBackground(new java.awt.Color(255, 255, 255));
        btnTienMax.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        btnTienMax.setText("Cao nhất");
        btnTienMax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTienMaxActionPerformed(evt);
            }
        });

        btnTienMin.setBackground(new java.awt.Color(255, 255, 255));
        btnTienMin.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        btnTienMin.setText("Thấp nhất");
        btnTienMin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTienMinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTieuDe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(lblDSHD)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblCTHD)
                .addGap(322, 322, 322))
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTitleTongHoaDon, javax.swing.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                            .addComponent(lblTitleTongTien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTongHD, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addComponent(lblGiaTien, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtTienTu, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblkhoang, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTienDen))
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addComponent(lblTimKiem)
                                .addGap(18, 18, 18)
                                .addComponent(txtTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btnTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnListNV_KH, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnExcel))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(btnTienMax)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTienMax, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(5, 5, 5)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 836, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(btnTienMin)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTienMin, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(153, 153, 153)
                                .addComponent(lblHDTB)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblTienAverage, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(84, 84, 84))
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addComponent(lblTieuDe, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnTimKiem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnListNV_KH, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnReset, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExcel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtTienTu, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblGiaTien, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblkhoang, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTienDen, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTongHD, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                            .addComponent(lblTitleTongHoaDon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTitleTongTien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDSHD)
                    .addComponent(lblCTHD))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                                .addComponent(lblHDTB, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 43, Short.MAX_VALUE))
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnTienMin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblTienMax, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                    .addComponent(lblTienMin, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                                    .addComponent(btnTienMax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap(36, Short.MAX_VALUE))))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(lblTienAverage, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        this.loadModelKH(KhachHangBUS.list_KH);
        this.loadModelHD(null);
        lblTongHD.setText(String.valueOf(KhachHangBUS.list_KH.size()));
        lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(HoaDonBUS.list_HD)));
        txtTimKiem.setText("");
        txtTienTu.setText("");
        txtTienDen.setText("");
        txtTimKiem.requestFocus();
        lblTienMax.setText(HD_BUS.convertVND(this.TienMax(KhachHangBUS.list_KH)));
        lblTienMin.setText(HD_BUS.convertVND(this.TienMin(KhachHangBUS.list_KH)));
        lblTienAverage.setText(HD_BUS.convertVND(this.TienAverage(KhachHangBUS.list_KH)));
    }//GEN-LAST:event_btnResetActionPerformed

    private void tblKHMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblKHMouseClicked
        int i = tblKH.getSelectedRow();
        ArrayList<HoaDonDTO> listHD = new ArrayList<>();
        if(i>=0){
            String MaKH = tblKH.getValueAt(i, 0).toString();
            for(HoaDonDTO hd : HoaDonBUS.list_HD){
                if(hd.getMaKH().compareToIgnoreCase(MaKH)==0){
                    listHD.add(hd);
                }
            }
        }
        if(listHD.size()>0){
            this.loadModelHD(listHD);
        }
        else{
            this.loadModelHD(null);
        }
    }//GEN-LAST:event_tblKHMouseClicked

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        String TimKiem = txtTimKiem.getText();
        String GiaTu = txtTienTu.getText();
        String GiaDen = txtTienDen.getText();
        if(TimKiem.length() == 0){
            temp = this.getListByPrice(KhachHangBUS.list_KH, GiaTu, GiaDen);
        }else{
            temp = this.getListBySearch(TimKiem);
            temp = this.getListByPrice(temp, GiaTu, GiaDen);
        }
        if(temp.size()>0){
            this.loadModelKH(temp);
            lblTongHD.setText(String.valueOf(tblKH.getRowCount()));
            lblTongTien.setText(HD_BUS.convertVND(this.TongTien_Of_List(temp)));
            lblTienMax.setText(HD_BUS.convertVND(this.TienMax(temp)));
            lblTienMin.setText(HD_BUS.convertVND(this.TienMin(temp)));
            lblTienAverage.setText(HD_BUS.convertVND(this.TienAverage(temp)));
        }
        this.loadModelHD(null);
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnListNV_KHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListNV_KHActionPerformed
        new ListKH().setVisible(true);
    }//GEN-LAST:event_btnListNV_KHActionPerformed

    private void txtTienTuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienTuKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            txtTienDen.requestFocus();
        }
    }//GEN-LAST:event_txtTienTuKeyPressed

    private void txtTienTuKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienTuKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtTienTuKeyTyped

    private void txtTienDenKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienDenKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtTienDenKeyTyped

    private void btnExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcelActionPerformed
        String timkiem = txtTimKiem.getText();
        String t = "";
        if(timkiem.length() == 0){
            t = "";
        }
        else{
            t = "Mã khách hàng: ";
        }
        t = t.concat(timkiem);
        if(ApachePOI.Excel.WriteFileExcel(tblKH,"Danh sách khách hàng đã mua", t, null, null)==true){
            JOptionPane.showMessageDialog(null, "Ghi file thành công");
        }
    }//GEN-LAST:event_btnExcelActionPerformed

    private void btnTienMaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTienMaxActionPerformed
        if(temp != null){
            ArrayList<KhachHangDTO> tam = getKHByTien_Max(temp, MaKH_TienMax);
            this.loadModelKH(tam);
            lblTongHD.setText(String.valueOf(tam.size()));
            lblTongTien.setText(HD_BUS.convertVND(this.TongTien_Of_List(tam)));
        }
        else{
            ArrayList<KhachHangDTO> tam = getKHByTien_Max(KhachHangBUS.list_KH, MaKH_TienMax);
            this.loadModelKH(tam);
            lblTongHD.setText(String.valueOf(tam.size()));
            lblTongTien.setText(HD_BUS.convertVND(this.TongTien_Of_List(tam)));
        }
        this.loadModelHD(null);
    }//GEN-LAST:event_btnTienMaxActionPerformed

    private void btnTienMinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTienMinActionPerformed
        if(temp != null){
            ArrayList<KhachHangDTO> tam = getKHByTien_Min(temp, MaKH_TienMin);
            this.loadModelKH(tam);
            lblTongHD.setText(String.valueOf(tam.size()));
            lblTongTien.setText(HD_BUS.convertVND(this.TongTien_Of_List(tam)));
        }
        else{
            ArrayList<KhachHangDTO> tam = getKHByTien_Min(KhachHangBUS.list_KH, MaKH_TienMin);
            this.loadModelKH(tam);
            lblTongHD.setText(String.valueOf(tam.size()));
            lblTongTien.setText(HD_BUS.convertVND(this.TongTien_Of_List(tam)));
        }
        this.loadModelHD(null);
    }//GEN-LAST:event_btnTienMinActionPerformed

    public long TongTien_1_KH(String MaKH){
        long sum = 0;
        for(HoaDonDTO hd : HoaDonBUS.list_HD){
            if(hd.getMaKH().compareToIgnoreCase(MaKH)==0){
                sum+=hd.getTongTien();
            }
        }
        return sum;
    }
    public long TongTien_Of_List(ArrayList<KhachHangDTO> list){
        long sum = 0;
        for(KhachHangDTO kh : list){
            sum += this.TongTien_1_KH(kh.getMaKH());
        }
        return sum;
    }
    
    public long TienMax(ArrayList<KhachHangDTO> list){
        long max = Long.MIN_VALUE;
        for(KhachHangDTO kh : list){
            long temp = this.TongTien_1_KH(kh.getMaKH());
            if(temp >= max){
                max = temp;
                MaKH_TienMax = max;
            }
        }
        return max;
    }
    
    public long TienMin(ArrayList<KhachHangDTO> list){
        long min = Long.MAX_VALUE;
        for(KhachHangDTO kh : list){
            long temp = this.TongTien_1_KH(kh.getMaKH());
            if(temp <= min){
                min = temp;
                MaKH_TienMin = min;
            }
        }
        return min;
    }
    
    public long TienAverage(ArrayList<KhachHangDTO> list){        
        return Math.round(HD_BUS.TongTien(HoaDonBUS.list_HD)/KhachHangBUS.list_KH.size());
    }
    
    public void loadModelKH(ArrayList<KhachHangDTO> list){
        Vector header = new Vector();
        header.add("Mã KH");
        header.add("Tổng tiền");
        modelKH = new DefaultTableModel(header, 0);
        
        if(list != null){
            for(KhachHangDTO kh : list){
                Vector row = new Vector();
                row.add(kh.getMaKH());
                row.add(currency.format(this.TongTien_1_KH(kh.getMaKH())));
                modelKH.addRow(row);
            }
        }
        tblKH.setModel(modelKH);
    }
    
    public void loadModelHD(ArrayList<HoaDonDTO> list){
        Vector header = new Vector();
        header.add("Mã HD");
        header.add("Mã NV");
        header.add("Ngày bán");
        header.add("Mã KH");
        header.add("Tổng tiền");
        modelHD = new DefaultTableModel(header,0);
        
        if(list != null){
            for(HoaDonDTO hd1 : list){
                Vector row = new Vector();
                row.add(hd1.getMaHD());
                row.add(hd1.getMaNV());
                row.add(hd1.getNgayBan());
                row.add(hd1.getMaKH());
                row.add(currency.format(hd1.getTongTien()));
                modelHD.addRow(row);
            }
        }
        tblHD.setModel(modelHD);
    }
    
    public ArrayList<KhachHangDTO> getKHByTien_Max(ArrayList<KhachHangDTO> list, long tienmax){
        ArrayList<KhachHangDTO> temp = new ArrayList<>();
        for(KhachHangDTO kh : list){
            if(this.TongTien_1_KH(kh.getMaKH()) == tienmax){
                temp.add(kh);
            }
        }
        return temp;
    }
    
    public ArrayList<KhachHangDTO> getKHByTien_Min(ArrayList<KhachHangDTO> list, long tienmin){
        ArrayList<KhachHangDTO> temp = new ArrayList<>();
        for(KhachHangDTO kh : list){
            if(this.TongTien_1_KH(kh.getMaKH()) == tienmin){
                temp.add(kh);
            }
        }
        return temp;
    }
    
    public ArrayList<KhachHangDTO> getListBySearch(String timkiem){
        ArrayList<KhachHangDTO> temp = new ArrayList<>();
        for(KhachHangDTO kh : KhachHangBUS.list_KH){
            if(kh.getMaKH().compareToIgnoreCase(timkiem)==0){
                temp.add(kh);
            }
        }
        if(temp.size()>0){
            return temp;
        }
        return null;
    }
    
    public ArrayList<KhachHangDTO> getListByPrice(ArrayList<KhachHangDTO> arr, String giatu, String giaden){
        ArrayList<KhachHangDTO> temp = new ArrayList<>();
        if(arr != null){
            long lengthGiaTu = giatu.length();
            long lengthGiaDen = giaden.length();
            if(lengthGiaTu != 0 && lengthGiaDen == 0){
                int pricefrom = Integer.parseInt(giatu);
                for(KhachHangDTO kh : arr){
                    long tong = this.TongTien_1_KH(kh.getMaKH());
                    if(tong >= pricefrom){
                        temp.add(kh);
                    }
                }
                return temp;
            }
            else if(lengthGiaTu == 0 && lengthGiaDen != 0){
                int priceto = Integer.parseInt(giaden);
                for(KhachHangDTO kh : arr){
                    long tong = this.TongTien_1_KH(kh.getMaKH()); 
                    if(tong <= priceto){
                        temp.add(kh);
                    }
                }
                return temp;
            }
            else if(lengthGiaTu != 0 && lengthGiaDen != 0){
                int pricefrom = Integer.parseInt(giatu);
                int priceto = Integer.parseInt(giaden);
                if(pricefrom > priceto){
                    JOptionPane.showMessageDialog(null, "Vui lòng nhập lại !!!");
                }
                else{
                    for(KhachHangDTO kh : arr){
                        long tientong = this.TongTien_1_KH(kh.getMaKH());
                        if(tientong >= pricefrom && tientong <= priceto){
                            temp.add(kh);
                        }
                    }
                    return temp;
                }
            }
        }
        return arr;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExcel;
    private javax.swing.JButton btnListNV_KH;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnTienMax;
    private javax.swing.JButton btnTienMin;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblCTHD;
    private javax.swing.JLabel lblDSHD;
    private javax.swing.JLabel lblGiaTien;
    private javax.swing.JLabel lblHDTB;
    private javax.swing.JLabel lblTienAverage;
    private javax.swing.JLabel lblTienMax;
    private javax.swing.JLabel lblTienMin;
    private javax.swing.JLabel lblTieuDe;
    private javax.swing.JLabel lblTimKiem;
    private javax.swing.JLabel lblTitleTongHoaDon;
    private javax.swing.JLabel lblTitleTongTien;
    private javax.swing.JLabel lblTongHD;
    private javax.swing.JLabel lblTongTien;
    private javax.swing.JLabel lblkhoang;
    private javax.swing.JPanel pnlMain;
    private rojeru_san.complementos.RSTableMetro tblHD;
    private rojerusan.RSTableMetro tblKH;
    private javax.swing.JTextField txtTienDen;
    private javax.swing.JTextField txtTienTu;
    public static javax.swing.JTextField txtTimKiem;
    // End of variables declaration//GEN-END:variables
}
