/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.HoaDonBUS;
import BUS.NhanVienBUS;
import DTO.HoaDonDTO;
import DTO.NhanVienDTO;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author HP
 */
public class pnlTK_Nam extends javax.swing.JPanel {
    DefaultTableModel modelNam = new DefaultTableModel();
    DefaultTableModel modelMMA = new DefaultTableModel();
    HoaDonBUS HD_BUS = new HoaDonBUS();
    NhanVienBUS NV_BUS = new NhanVienBUS();
    
    // Trong hashset có 2019, 2020 (năm hoạt động bán hoá đơn)
    HashSet<String> List_Year = null;
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    
    String NamThuMax = "";
    String NamChiMax = "";
    String NamLoiNhuanMax = "";
    String NamThuMin = "";
    String NamChiMin = "";
    String NamLoiNhuanMin = "";
    
    Long maxThu = Long.MIN_VALUE;
    Long minThu = Long.MAX_VALUE;
    Long maxChi = Long.MIN_VALUE;
    Long minChi = Long.MAX_VALUE;
    Long maxLoiNhuan = Long.MIN_VALUE;
    Long minLoiNhuan = Long.MAX_VALUE;
    
    DecimalFormat currency = new DecimalFormat ("#,###,###,### VND");
    
    
    public pnlTK_Nam() {
        initComponents();
        if(HoaDonBUS.list_HD == null){
            HD_BUS.getListHoaDon();
        }
        if(NhanVienBUS.list_NV == null){
            NV_BUS.getListNhanVien();
        }
        List_Year = this.getYearInHD();
        
        lblTongCongThu.setText(currency.format(this.TongThu(null)));
        lblTongCongChi.setText(currency.format(this.TongChi(null)));
        lblTongCongLoiNhuan.setText(currency.format(this.LoiNhuan(null)));
        
        this.TongThuMinMax();
        this.TongChiMinMax();
        this.LoiNhuanMinMax();
        
        this.loadNam(List_Year);
        this.loadMMA();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        lblTK_Nam = new javax.swing.JLabel();
        btnThongKe = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTK_Nam = new rojerusan.RSTableMetro();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblMMA = new rojerusan.RSTableMetro();
        lblTitleTongCong = new javax.swing.JLabel();
        lblTongCongThu = new javax.swing.JLabel();
        lblTongCongChi = new javax.swing.JLabel();
        lblTongCongLoiNhuan = new javax.swing.JLabel();
        lblCaoNhat = new javax.swing.JLabel();
        lblThapNhat = new javax.swing.JLabel();
        lblTrungBinh = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1376, 679));

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));

        lblTK_Nam.setBackground(new java.awt.Color(255, 255, 255));
        lblTK_Nam.setFont(new java.awt.Font("Tahoma", 1, 23)); // NOI18N
        lblTK_Nam.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTK_Nam.setText("THEO NĂM");
        lblTK_Nam.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(153, 153, 153)));

        btnThongKe.setBackground(new java.awt.Color(255, 255, 255));
        btnThongKe.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-line-chart-40.png")); // NOI18N
        btnThongKe.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnThongKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKebtnThongKeActionPerformed(evt);
            }
        });

        tblTK_Nam.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Năm", "Tổng thu", "Tổng chi", "Lợi nhuận"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblTK_Nam.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblTK_Nam.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblTK_Nam.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblTK_Nam.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblTK_Nam.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblTK_Nam.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblTK_Nam.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblTK_Nam.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        tblTK_Nam.setFuenteFilas(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        tblTK_Nam.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblTK_Nam.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblTK_Nam.setRowHeight(50);
        tblTK_Nam.setRowMargin(0);
        tblTK_Nam.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblTK_Nam);

        tblMMA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Tổng thu", "Tổng chi", "Lợi nhuận"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblMMA.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblMMA.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblMMA.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblMMA.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblMMA.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblMMA.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblMMA.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblMMA.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblMMA.setFuenteFilas(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        tblMMA.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblMMA.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblMMA.setRowHeight(53);
        tblMMA.setRowMargin(0);
        tblMMA.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tblMMA);

        lblTitleTongCong.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTitleTongCong.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitleTongCong.setText("TỔNG CỘNG");
        lblTitleTongCong.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 1, new java.awt.Color(0, 0, 0)));

        lblTongCongThu.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTongCongThu.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongCongThu.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 1, 2, 1, new java.awt.Color(0, 0, 0)));

        lblTongCongChi.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTongCongChi.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongCongChi.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 1, 2, 1, new java.awt.Color(0, 0, 0)));

        lblTongCongLoiNhuan.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTongCongLoiNhuan.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongCongLoiNhuan.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 1, 2, 2, new java.awt.Color(0, 0, 0)));

        lblCaoNhat.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblCaoNhat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCaoNhat.setText("Cao nhất");
        lblCaoNhat.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 1, 2, new java.awt.Color(0, 0, 0)));

        lblThapNhat.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblThapNhat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblThapNhat.setText("Thấp nhất");
        lblThapNhat.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 2, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTrungBinh.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTrungBinh.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTrungBinh.setText("Trung bình");
        lblTrungBinh.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 2, 2, 2, new java.awt.Color(0, 0, 0)));

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Bảng Max, Min, Average");
        lblTitle.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 1, 0, new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTK_Nam, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnThongKe)
                    .addComponent(lblTrungBinh, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCaoNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblThapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 1013, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(pnlMainLayout.createSequentialGroup()
                            .addComponent(lblTitleTongCong, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, 0)
                            .addComponent(lblTongCongThu, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, 0)
                            .addComponent(lblTongCongChi, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, 0)
                            .addComponent(lblTongCongLoiNhuan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jScrollPane1)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 1013, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(188, 188, 188))
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addComponent(lblTK_Nam, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblTitleTongCong, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                    .addComponent(lblTongCongThu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTongCongChi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblTongCongLoiNhuan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(lblCaoNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(lblThapNhat, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(lblTrungBinh, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(67, 67, 67))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnThongKebtnThongKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKebtnThongKeActionPerformed
        FormBieuDoTKDoanhThu f=new FormBieuDoTKDoanhThu();
        f.setVisible(true);
    }//GEN-LAST:event_btnThongKebtnThongKeActionPerformed
    
    public boolean checkYear(String nam, String year){
        try {
            Date date = sdf.parse(nam);
            Calendar cal = Calendar.getInstance();
            cal.setTime(date);
            if(cal.get(Calendar.YEAR) == Integer.parseInt(year)){
                return true;
            }
        } catch (ParseException ex) {
            Logger.getLogger(pnlTK_Nam.class.getName()).log(Level.SEVERE, null, ex);
        }
        return false;
    }
        
    public HashSet<String> getYearInHD(){
        HashSet<String> temp = new HashSet<>();
        for(HoaDonDTO hd : HoaDonBUS.list_HD){
            try {
                Date date = sdf.parse(hd.getNgayBan());
                Calendar cal = Calendar.getInstance();
                cal.setTime(date);
                temp.add(String.valueOf(cal.get(Calendar.YEAR)));
            } catch (ParseException ex) {
                Logger.getLogger(pnlTK_Nam.class.getName()).log(Level.SEVERE, null, ex);
            }                   
        }
        return temp;
    }
            
    public long TongThu(String year){
        long sum = 0;
        if(year != null){
            for(HoaDonDTO hd : HoaDonBUS.list_HD){
                if(this.checkYear(hd.getNgayBan(), year)==true){
                    sum+=hd.getTongTien();
                }                
            }
        }
        else{
            for(HoaDonDTO hd : HoaDonBUS.list_HD){
                sum+=hd.getTongTien();
            }
        }
        return sum;
    }
    // Kiểm tra nhân viên có bán hoá đơn nào ko trong năm đó?
    public boolean checkNVInHoaDon(NhanVienDTO nv, String year){
        for(HoaDonDTO hd : HoaDonBUS.list_HD){
            if(this.checkYear(hd.getNgayBan(), year)==true){
                if(hd.getMaNV().compareToIgnoreCase(nv.getMaNV())==0){
                    return true;
                }
            }
        }
        return false;
    }
    
    public long TongChi(String year){
        Date today=new Date();
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
        String hnay=sdf.format(today);
        String sothang=hnay.substring(5,7);
        int thang=Integer.parseInt(sothang);
        long sum = (long) (TongThu(year)*0.85+50000000*thang);
        //Tính chi tổng cộng theo 1 năm
        if(year != null){
            for(NhanVienDTO nv : NhanVienBUS.list_NV){
                if(this.checkNVInHoaDon(nv, year)==true){
                    sum+=nv.getLuong()*thang;
                }
            }
        }
        //Tính chi tổng cộng các năm
        else{
            for(String i : List_Year){
                for(NhanVienDTO nv : NhanVienBUS.list_NV){
                    if(this.checkNVInHoaDon(nv, i)==true){
                        sum+=nv.getLuong()*thang;
                    }
                }
            }
            
        }
        return sum;
    }
    
    public long LoiNhuan(String year){
        if(year != null){
            return this.TongThu(year) - this.TongChi(year);
        }
        return this.TongThu(null) - this.TongChi(null);
    }
    
    public void loadNam(HashSet<String> nam){
        Vector header = new Vector();
        header.add("Năm");
        header.add("Tổng thu");
        header.add("Tổng chi");
        header.add("Tổng lợi nhuận");
        modelNam = new DefaultTableModel(header, 0);
        if(nam != null){
            for(String y : nam){
                Vector row = new Vector();
                row.add(y);
                row.add(currency.format(this.TongThu(y)));
                row.add(currency.format(this.TongChi(y)));
                row.add(currency.format(this.LoiNhuan(y)));
                modelNam.addRow(row);
            }
        }
        tblTK_Nam.setModel(modelNam);
    }
    
    public void TongThuMinMax(){
        long temp;
        for(String y : List_Year){
            temp = this.TongThu(y);
            if(temp > maxThu){
                maxThu = temp;
                NamThuMax = y;
            }
            if(temp < minThu){
                minThu = temp;
                NamThuMin = y;
            }
        }
    }
    
    public void TongChiMinMax(){
        long temp;
        for(String y : List_Year){
            temp = this.TongChi(y);
            if(temp > maxChi){
                maxChi = temp;
                NamChiMax = y;
            }
            if(temp < minChi){
                minChi = temp;
                NamChiMin = y;
            }
        }
    }
    
    public void LoiNhuanMinMax(){
        long temp;
        for(String y : List_Year){
            temp = this.LoiNhuan(y);
            if(temp > maxLoiNhuan){
                maxLoiNhuan = temp;
                NamLoiNhuanMax = y;
            }
            if(temp < minLoiNhuan){
                minLoiNhuan = temp;
                NamLoiNhuanMin = y;
            }
        }
    }
    
    public void loadMMA(){
        Vector header = new Vector();
        header.add("Tổng thu");
        header.add("Tổng chi");
        header.add("Tổng lợi nhuận");
        modelMMA = new DefaultTableModel(header, 0);
        
        Vector row1 = new Vector();
        row1.add("Năm: " + NamThuMax+" ( "+currency.format(maxThu)+" )");
        row1.add("Năm: " + NamChiMax+" ( "+currency.format(maxChi)+" )");
        row1.add("Năm: " + NamLoiNhuanMax+" ( "+currency.format(maxLoiNhuan)+" )");
        modelMMA.addRow(row1);
        
        Vector row2 = new Vector();
        row2.add("Năm: " + NamThuMin+" ( "+currency.format(minThu)+" )");
        row2.add("Năm: " + NamChiMin+" ( "+currency.format(minChi)+" )");
        row2.add("Năm: " + NamLoiNhuanMin+" ( "+currency.format(minLoiNhuan)+" )");
        modelMMA.addRow(row2);
        
        long AveThu = (maxThu + minThu) / 2;
        long AveChi = (maxChi + minChi) / 2;
        long AveLoiNhuan = (maxLoiNhuan + minLoiNhuan) / 2;
        
        Vector row3 = new Vector();
        row3.add(currency.format(AveThu));
        row3.add(currency.format(AveChi));
        row3.add(currency.format(AveLoiNhuan));
        modelMMA.addRow(row3);
        
        tblMMA.setModel(modelMMA);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnThongKe;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblCaoNhat;
    private javax.swing.JLabel lblTK_Nam;
    private javax.swing.JLabel lblThapNhat;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTitleTongCong;
    private javax.swing.JLabel lblTongCongChi;
    private javax.swing.JLabel lblTongCongLoiNhuan;
    private javax.swing.JLabel lblTongCongThu;
    private javax.swing.JLabel lblTrungBinh;
    private javax.swing.JPanel pnlMain;
    private rojerusan.RSTableMetro tblMMA;
    private rojerusan.RSTableMetro tblTK_Nam;
    // End of variables declaration//GEN-END:variables
}
