/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FormTK;

import BUS.CTHoaDonBUS;
import BUS.HoaDonBUS;
import static BUS.HoaDonBUS.list_HD;
import BUS.KhachHangBUS;
import BUS.NhanVienBUS;
import DTO.CTHoaDonDTO;
import DTO.HoaDonDTO;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author HP
 */
public class pnlTK_HoaDon extends javax.swing.JPanel {
    DefaultTableModel modelHD = new DefaultTableModel();
    DefaultTableModel modelCTHD = new DefaultTableModel();
    HoaDonBUS HD_BUS = new HoaDonBUS();
    CTHoaDonBUS CTHD_BUS = new CTHoaDonBUS();
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    
    ArrayList<HoaDonDTO> list_TimKiem = null;
    
    Long TienMax_HD = Long.MIN_VALUE;
    Long TienMin_HD = Long.MAX_VALUE;
    
    DecimalFormat currency = new DecimalFormat ("#,###,###,###");
    /**
     * Creates new form pnlTK_HoaDon
     */
    public pnlTK_HoaDon() {
        initComponents();
        if(HoaDonBUS.list_HD == null){
            HD_BUS.getListHoaDon();
        }
        if(CTHoaDonBUS.list_CTHD == null){
            CTHD_BUS.getListCTHD();
        }
        this.loadModelHD(HoaDonBUS.list_HD);
        lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(HoaDonBUS.list_HD)));
        lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(HoaDonBUS.list_HD)));
        jdcTuNgay.setDate(this.ngayMin_ListHoaDon(HoaDonBUS.list_HD));
        jdcDenNgay.setDate(this.ngayMax_ListHoaDon(HoaDonBUS.list_HD));
        txtTimKiem.requestFocus();
        lblTienMax.setText(HD_BUS.convertVND(this.TienMax(HoaDonBUS.list_HD)));
        lblTienMin.setText(HD_BUS.convertVND(this.TienMin(HoaDonBUS.list_HD)));
        lblTienAverage.setText( HD_BUS.convertVND((int) this.TienAverage(HoaDonBUS.list_HD)));
        tblHoaDon.setAutoCreateRowSorter(true);// sắp xếp khi click header
        loadCombobox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        lblTieuDe = new javax.swing.JLabel();
        lblTuNgay = new javax.swing.JLabel();
        lblDenNgay = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblHoaDon = new rojerusan.RSTableMetro();
        jdcTuNgay = new com.toedter.calendar.JDateChooser();
        jdcDenNgay = new com.toedter.calendar.JDateChooser();
        lblTimKiem = new javax.swing.JLabel();
        txtTimKiem = new javax.swing.JTextField();
        btnTimKiem = new javax.swing.JButton();
        lblDSHD = new javax.swing.JLabel();
        lblCTHD = new javax.swing.JLabel();
        lblTitleTongHoaDon = new javax.swing.JLabel();
        lblTitleTongTien = new javax.swing.JLabel();
        btnListNV_KH = new javax.swing.JButton();
        lblTongHD = new javax.swing.JLabel();
        lblTongTien = new javax.swing.JLabel();
        cmbNam = new javax.swing.JComboBox<>();
        lblGiaTien = new javax.swing.JLabel();
        txtTienTu = new javax.swing.JTextField();
        txtTienDen = new javax.swing.JTextField();
        lblkhoang = new javax.swing.JLabel();
        btnExcel = new javax.swing.JButton();
        lblTitleTienAve = new javax.swing.JLabel();
        lblTienMin = new javax.swing.JLabel();
        lblTienAverage = new javax.swing.JLabel();
        lblTienMax = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCTHoaDon = new rojeru_san.complementos.RSTableMetro();
        btnTienMax = new javax.swing.JButton();
        btnTienMin = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(1376, 679));

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));
        pnlMain.setPreferredSize(new java.awt.Dimension(1376, 679));

        lblTieuDe.setBackground(new java.awt.Color(255, 255, 255));
        lblTieuDe.setFont(new java.awt.Font("Tahoma", 1, 23)); // NOI18N
        lblTieuDe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTieuDe.setText("THEO HOÁ ĐƠN");
        lblTieuDe.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(153, 153, 153)));

        lblTuNgay.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblTuNgay.setText("Từ Ngày:");

        lblDenNgay.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblDenNgay.setText("Đến Ngày:");

        btnReset.setBackground(new java.awt.Color(255, 255, 255));
        btnReset.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40_1.png")); // NOI18N
        btnReset.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        tblHoaDon.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã HD", "Mã NV", "Ngày bán", "Mã KH", "Tổng tiền"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblHoaDon.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblHoaDon.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblHoaDon.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblHoaDon.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblHoaDon.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblHoaDon.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblHoaDon.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblHoaDon.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblHoaDon.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblHoaDon.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblHoaDon.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblHoaDon.setRowHeight(35);
        tblHoaDon.setRowMargin(0);
        tblHoaDon.getTableHeader().setReorderingAllowed(false);
        tblHoaDon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblHoaDonMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblHoaDon);
        if (tblHoaDon.getColumnModel().getColumnCount() > 0) {
            tblHoaDon.getColumnModel().getColumn(0).setMinWidth(120);
            tblHoaDon.getColumnModel().getColumn(0).setPreferredWidth(120);
            tblHoaDon.getColumnModel().getColumn(0).setMaxWidth(120);
            tblHoaDon.getColumnModel().getColumn(2).setMinWidth(130);
            tblHoaDon.getColumnModel().getColumn(2).setPreferredWidth(130);
            tblHoaDon.getColumnModel().getColumn(2).setMaxWidth(130);
        }

        jdcTuNgay.setBackground(new java.awt.Color(255, 255, 255));
        jdcTuNgay.setForeground(new java.awt.Color(0, 51, 51));
        jdcTuNgay.setDateFormatString("yyyy-MM-dd");
        jdcTuNgay.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        jdcTuNgay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jdcTuNgayKeyPressed(evt);
            }
        });

        jdcDenNgay.setBackground(new java.awt.Color(255, 255, 255));
        jdcDenNgay.setForeground(new java.awt.Color(0, 51, 51));
        jdcDenNgay.setDateFormatString("yyyy-MM-dd");
        jdcDenNgay.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        jdcDenNgay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jdcDenNgayKeyPressed(evt);
            }
        });

        lblTimKiem.setBackground(new java.awt.Color(255, 255, 255));
        lblTimKiem.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblTimKiem.setText("Tìm kiếm");

        txtTimKiem.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        btnTimKiem.setBackground(new java.awt.Color(255, 255, 255));
        btnTimKiem.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-search-40.png")); // NOI18N
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        lblDSHD.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        lblDSHD.setText("Danh sách hoá đơn");

        lblCTHD.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        lblCTHD.setText("Chi tiết hoá đơn");

        lblTitleTongHoaDon.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTitleTongHoaDon.setText("Tổng hoá đơn:");

        lblTitleTongTien.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTitleTongTien.setText("Tổng tiền:");

        btnListNV_KH.setBackground(new java.awt.Color(255, 255, 255));
        btnListNV_KH.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-list-view-40.png")); // NOI18N
        btnListNV_KH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListNV_KHActionPerformed(evt);
            }
        });

        lblTongHD.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTongHD.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongHD.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTongTien.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTongTien.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTongTien.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        cmbNam.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbNam.setBorder(null);
        cmbNam.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNamItemStateChanged(evt);
            }
        });

        lblGiaTien.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblGiaTien.setText("Giá tiền");

        txtTienTu.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTienTu.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTienTuKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTienTuKeyTyped(evt);
            }
        });

        txtTienDen.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTienDen.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTienDenKeyTyped(evt);
            }
        });

        lblkhoang.setFont(new java.awt.Font("Tahoma", 0, 32)); // NOI18N
        lblkhoang.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblkhoang.setText("-");

        btnExcel.setBackground(new java.awt.Color(255, 255, 255));
        btnExcel.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-microsoft-excel-40.png")); // NOI18N
        btnExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcelActionPerformed(evt);
            }
        });

        lblTitleTienAve.setBackground(new java.awt.Color(255, 255, 255));
        lblTitleTienAve.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        lblTitleTienAve.setText("Trung bình:");

        lblTienMin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTienMin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTienMin.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTienAverage.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTienAverage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTienAverage.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        lblTienMax.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblTienMax.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTienMax.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 2, new java.awt.Color(0, 0, 0)));

        tblCTHoaDon.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Mã HD", "Mã CB", "Ghế ngồi", "Mã HL", "Giá vé", "Giá hành lí", "Thành tiền"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCTHoaDon.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblCTHoaDon.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblCTHoaDon.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblCTHoaDon.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblCTHoaDon.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblCTHoaDon.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblCTHoaDon.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblCTHoaDon.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblCTHoaDon.setFuenteFilas(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblCTHoaDon.setFuenteFilasSelect(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblCTHoaDon.setRowHeight(35);
        tblCTHoaDon.setRowMargin(0);
        jScrollPane1.setViewportView(tblCTHoaDon);
        if (tblCTHoaDon.getColumnModel().getColumnCount() > 0) {
            tblCTHoaDon.getColumnModel().getColumn(4).setPreferredWidth(120);
            tblCTHoaDon.getColumnModel().getColumn(5).setPreferredWidth(120);
            tblCTHoaDon.getColumnModel().getColumn(6).setPreferredWidth(120);
        }

        btnTienMax.setBackground(new java.awt.Color(255, 255, 255));
        btnTienMax.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        btnTienMax.setText("Cao nhất");
        btnTienMax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTienMaxActionPerformed(evt);
            }
        });

        btnTienMin.setBackground(new java.awt.Color(255, 255, 255));
        btnTienMin.setFont(new java.awt.Font("Tahoma", 0, 22)); // NOI18N
        btnTienMin.setText("Thấp nhất");
        btnTienMin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTienMinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblTieuDe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDenNgay)
                            .addComponent(lblTuNgay, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdcDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdcTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmbNam, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addComponent(lblDSHD)
                        .addGap(26, 26, 26)))
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(547, 547, 547)
                        .addComponent(lblCTHD))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addComponent(lblGiaTien, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtTienTu, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblkhoang, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtTienDen))
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addComponent(lblTimKiem)
                                .addGap(18, 18, 18)
                                .addComponent(txtTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btnTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnListNV_KH, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnExcel)))
                .addGap(199, 199, 199))
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlMainLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblTitleTongHoaDon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTongHD, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTitleTongTien)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTongTien, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnTienMax)
                        .addGap(3, 3, 3)
                        .addComponent(lblTienMax, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnTienMin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTienMin, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(lblTitleTienAve, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTienAverage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlMainLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 536, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 818, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(16, 16, 16))
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addComponent(lblTieuDe, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cmbNam, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnTimKiem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnListNV_KH, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnReset, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnExcel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtTienTu, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblGiaTien, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblkhoang, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTienDen, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDSHD)
                            .addComponent(lblCTHD)))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jdcTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDenNgay, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdcDenNgay, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(5, 5, 5)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblTienMax, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                        .addComponent(lblTienMin, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                        .addComponent(lblTongHD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTongTien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTitleTongTien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTitleTongHoaDon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblTitleTienAve, javax.swing.GroupLayout.DEFAULT_SIZE, 55, Short.MAX_VALUE)
                        .addComponent(lblTienAverage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnTienMax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnTienMin, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, 1366, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        this.loadModelHD(HoaDonBUS.list_HD);
        this.loadModelCTHD(null);
        lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(HoaDonBUS.list_HD)));
        lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(HoaDonBUS.list_HD)));
        lblTienMax.setText(HD_BUS.convertVND(this.TienMax(HoaDonBUS.list_HD)));
        lblTienMin.setText(HD_BUS.convertVND(this.TienMin(HoaDonBUS.list_HD)));
        lblTienAverage.setText(HD_BUS.convertVND((int) this.TienAverage(HoaDonBUS.list_HD)));
        jdcTuNgay.setDate(this.ngayMin_ListHoaDon(HoaDonBUS.list_HD));
        jdcDenNgay.setDate(this.ngayMax_ListHoaDon(HoaDonBUS.list_HD));
        txtTimKiem.setText("");
        txtTienTu.setText("");
        txtTienDen.setText("");
        txtTimKiem.requestFocus();
        cmbNam.setSelectedIndex(0);
    }//GEN-LAST:event_btnResetActionPerformed

    private void tblHoaDonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblHoaDonMouseClicked
        int i = tblHoaDon.getSelectedRow();
        ArrayList<CTHoaDonDTO> listCT = new ArrayList<>();
        if(i>=0){
            String Ma_HD = tblHoaDon.getValueAt(i, 0).toString();
            for(CTHoaDonDTO ct : CTHoaDonBUS.list_CTHD){
                if(ct.getMaHD().compareTo(Ma_HD)==0){
                    listCT.add(ct);
                }
            }
        }
        if(listCT.size()>0){
            this.loadModelCTHD(listCT);
        }
        else{
            this.loadModelCTHD(null);
        }
    }//GEN-LAST:event_tblHoaDonMouseClicked

    private void jdcTuNgayKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jdcTuNgayKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            jdcDenNgay.requestFocus();
        }
    }//GEN-LAST:event_jdcTuNgayKeyPressed

    private void jdcDenNgayKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jdcDenNgayKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            btnReset.requestFocus();
        }
    }//GEN-LAST:event_jdcDenNgayKeyPressed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        String TimKiem = txtTimKiem.getText();
        String priceFrom = txtTienTu.getText();
        String priceTo = txtTienDen.getText();

        TimKiem = TimKiem.trim();
        TimKiem = TimKiem.toUpperCase();
        list_TimKiem = this.getListBySearch(TimKiem, jdcTuNgay.getDate(), jdcDenNgay.getDate());
        list_TimKiem = this.getListByPrice(list_TimKiem, priceFrom, priceTo, jdcTuNgay.getDate(), jdcDenNgay.getDate());
            
        if(list_TimKiem != null){
            this.loadModelHD(list_TimKiem);
            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(list_TimKiem)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(list_TimKiem)));
            lblTienMax.setText(HD_BUS.convertVND(this.TienMax(list_TimKiem)));
            lblTienMin.setText(HD_BUS.convertVND(this.TienMin(list_TimKiem)));
            lblTienAverage.setText(HD_BUS.convertVND((int) this.TienAverage(list_TimKiem)));
            this.loadModelCTHD(null);
        }
        else{
            JOptionPane.showMessageDialog(null, "Không tìm thấy mã bạn vừa nhập !!!");
        }
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnListNV_KHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListNV_KHActionPerformed
        new ListNV_KH().setVisible(true);
    }//GEN-LAST:event_btnListNV_KHActionPerformed

    private void cmbNamItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbNamItemStateChanged
        String nam = (String) cmbNam.getSelectedItem();

        if(nam.compareTo("Tất cả")==0){
            jdcTuNgay.setDate(this.ngayMin_ListHoaDon(HoaDonBUS.list_HD));
            jdcDenNgay.setDate(this.ngayMax_ListHoaDon(HoaDonBUS.list_HD));
            list_TimKiem = HoaDonBUS.list_HD;
            
            if(txtTimKiem.getText().length()!=0){
                list_TimKiem = this.getListBySearch(txtTimKiem.getText(), jdcTuNgay.getDate(), jdcDenNgay.getDate());
            }
            if(txtTienTu.getText().length() != 0 || txtTienDen.getText().length() != 0){
                list_TimKiem = this.getListByPrice(list_TimKiem, txtTienTu.getText(), txtTienDen.getText(), jdcTuNgay.getDate(), jdcDenNgay.getDate());
            }
            
            this.loadModelHD(list_TimKiem);

            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(list_TimKiem)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(list_TimKiem)));
            lblTienMax.setText(HD_BUS.convertVND(this.TienMax(list_TimKiem)));
            lblTienMin.setText(HD_BUS.convertVND(this.TienMin(list_TimKiem)));
            lblTienAverage.setText(HD_BUS.convertVND((int) this.TienAverage(list_TimKiem)));
        }
        else{
            list_TimKiem = this.getListByYear(nam);
            jdcTuNgay.setDate(this.ngayMin_ListHoaDon(this.getListByYear(nam)));
            jdcDenNgay.setDate(this.ngayMax_ListHoaDon(this.getListByYear(nam)));
            if(txtTimKiem.getText().length()!=0){
                list_TimKiem = this.getListBySearch(txtTimKiem.getText(), jdcTuNgay.getDate(), jdcDenNgay.getDate());
            }
            if(txtTienTu.getText().length() != 0 || txtTienDen.getText().length() != 0){
                list_TimKiem = this.getListByPrice(list_TimKiem, txtTienTu.getText(), txtTienDen.getText(), jdcTuNgay.getDate(), jdcDenNgay.getDate());
            }
            this.loadModelHD(list_TimKiem);
            
            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(list_TimKiem)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(list_TimKiem)));
            lblTienMax.setText(HD_BUS.convertVND(this.TienMax(list_TimKiem)));
            lblTienMin.setText(HD_BUS.convertVND(this.TienMin(list_TimKiem)));
            lblTienAverage.setText(HD_BUS.convertVND((int) this.TienAverage(list_TimKiem)));
        }
        this.loadModelCTHD(null);
    }//GEN-LAST:event_cmbNamItemStateChanged

    private void txtTienTuKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienTuKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER){
            txtTienDen.requestFocus();
        }
    }//GEN-LAST:event_txtTienTuKeyPressed

    private void txtTienTuKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienTuKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtTienTuKeyTyped

    private void txtTienDenKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTienDenKeyTyped
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtTienDenKeyTyped

    private void btnExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcelActionPerformed
        String timkiem = txtTimKiem.getText();
        timkiem = timkiem.toUpperCase();
        String temp = "";
        if(timkiem.length() == 0){
            temp = "";
        }
        else{
            String t = timkiem.substring(0, 2);
            if(t.compareToIgnoreCase("NV")==0){
                temp = "Mã nhân viên: ";
            }
            else if(t.compareToIgnoreCase("HD")==0){
                temp = "Mã hoá đơn: ";
            }
            else{
                temp = "Mã khách hàng: ";
            }
        }
        temp = temp.concat(timkiem);
        if(ApachePOI.Excel.WriteFileExcel(tblHoaDon,"Danh sách hóa đơn",temp, sdf.format(jdcTuNgay.getDate()), sdf.format(jdcDenNgay.getDate()))==true){
            JOptionPane.showMessageDialog(null, "Ghi file thành công");
        }
    }//GEN-LAST:event_btnExcelActionPerformed

    private void btnTienMaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTienMaxActionPerformed
        if(list_TimKiem != null){
            ArrayList<HoaDonDTO> temp = this.getListByTienMax(list_TimKiem, TienMax_HD);
            this.loadModelHD(temp);
            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(temp)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(temp)));
        }else{
            ArrayList<HoaDonDTO> temp = this.getListByTienMax(HoaDonBUS.list_HD, TienMax_HD);
            this.loadModelHD(temp);
            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(temp)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(temp)));;
        }
        this.loadModelCTHD(null);
    }//GEN-LAST:event_btnTienMaxActionPerformed

    private void btnTienMinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTienMinActionPerformed
        if(list_TimKiem != null){
            ArrayList<HoaDonDTO> temp = this.getListByTienMin(list_TimKiem, TienMin_HD);
            this.loadModelHD(temp);
            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(temp)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(temp)));
        }else{
            ArrayList<HoaDonDTO> temp = this.getListByTienMin(HoaDonBUS.list_HD, TienMin_HD);
            this.loadModelHD(temp);
            lblTongHD.setText(String.valueOf(HD_BUS.TongHoaDon(temp)));
            lblTongTien.setText(HD_BUS.convertVND(HD_BUS.TongTien(temp)));
        }
        this.loadModelCTHD(null);
    }//GEN-LAST:event_btnTienMinActionPerformed
    
    public void loadModelHD(ArrayList<HoaDonDTO> list){
        Vector header = new Vector();
        header.add("Mã HD");
        header.add("Mã NV");
        header.add("Ngày bán");
        header.add("Mã KH");
        header.add("Tổng tiền");
        modelHD = new DefaultTableModel(header,0);
        
        if(list != null){
            for(HoaDonDTO hd1 : list){
                Vector row = new Vector();
                row.add(hd1.getMaHD());
                row.add(hd1.getMaNV());
                row.add(hd1.getNgayBan());
                row.add(hd1.getMaKH());
                row.add(currency.format(hd1.getTongTien()));
                modelHD.addRow(row);
            }
        }
        tblHoaDon.setModel(modelHD);
        
    }
    
    public void loadModelCTHD(ArrayList<CTHoaDonDTO> list){
        Vector header = new Vector();
        header.add("Mã HD");
        header.add("Mã CB");
        header.add("Ghế ngồi");
        header.add("Mã HL");
        header.add("Giá vé");
        header.add("Giá hành lí");
        header.add("Thành tiền");
        modelCTHD = new DefaultTableModel(header, 0);
        
        if(list != null){
            for(CTHoaDonDTO ct1 : list){
                Vector row = new Vector();
                row.add(ct1.getMaHD());
                row.add(ct1.getMaCB());
                row.add(ct1.getGheNgoi());
                row.add(ct1.getMaHanhLy());
                row.add(currency.format(ct1.getGiaVe()));
                row.add(currency.format(ct1.getGiaHanhLi()));
                row.add(currency.format(ct1.getThanhTien()));
                modelCTHD.addRow(row);
            }
        }
        tblCTHoaDon.setModel(modelCTHD);
    }
    
    public ArrayList<HoaDonDTO> getListByTienMax(ArrayList<HoaDonDTO> list, long max){
        ArrayList<HoaDonDTO> temp = new ArrayList<>();
        for(HoaDonDTO hd : list){
            if(hd.getTongTien() == max){
                temp.add(hd);
            }
        }
        return temp;
    }
    
    public ArrayList<HoaDonDTO> getListByTienMin(ArrayList<HoaDonDTO> list, long min){
        ArrayList<HoaDonDTO> temp = new ArrayList<>();
        for(HoaDonDTO hd : list){
            if(hd.getTongTien() == min){
                temp.add(hd);
            }
        }
        return temp;
    }
    
    public long TienMax(ArrayList<HoaDonDTO> list){
        long max = Long.MIN_VALUE;
        for(HoaDonDTO hd : list){
            if(hd.getTongTien() >= max){
                max = hd.getTongTien();
                TienMax_HD = max;
            }
        }
        return max;
    }
    
    public long TienMin(ArrayList<HoaDonDTO> list){
        long min = Integer.MAX_VALUE;
        for(HoaDonDTO hd : list){
            if(hd.getTongTien() <= min){
                min = hd.getTongTien();
                TienMin_HD = min;
            }
        }
        return min;
    }
    
    public long TienAverage(ArrayList<HoaDonDTO> list){
        return Math.round(((this.TienMax(list) + this.TienMin(list))/2));
    }
    
    public boolean check_date(String day, Date tuNgay, Date denNgay){
        try {
            Date check_ngay = sdf.parse(day);
            if(check_ngay.compareTo(tuNgay)>=0 && check_ngay.compareTo(denNgay)<=0)
                return true;            
        } catch (ParseException ex) {
            Logger.getLogger(HoaDonBUS.class.getName()).log(Level.SEVERE, null, ex);
        }
        return false;
    }
    
    public ArrayList<HoaDonDTO> getListBySearch(String TimKiem, Date tuNgay, Date denNgay){        
        ArrayList<HoaDonDTO> temp = new ArrayList<>();
        if(TimKiem.length() == 0){
            for(HoaDonDTO hd : list_HD){
                if(this.check_date(hd.getNgayBan(), tuNgay, denNgay) == true){
                    temp.add(hd);
                }
            }
            return temp;
        }
        else{
            HoaDonDTO TK_Ma = HD_BUS.getHDByMa(TimKiem);
            ArrayList<HoaDonDTO> listTK_MaNV = HD_BUS.getHDByMaNV(TimKiem);
            ArrayList<HoaDonDTO> listTK_MaKH = HD_BUS.getHDByMaKH(TimKiem);
            if(TK_Ma != null){
                if(this.check_date(TK_Ma.getNgayBan(), tuNgay, denNgay)==true){
                    temp.add(TK_Ma);
                    return temp;
                }
            }
            else if(listTK_MaNV != null){
                for(HoaDonDTO hd : listTK_MaNV){
                    if(this.check_date(hd.getNgayBan(), tuNgay, denNgay)==true){
                        temp.add(hd);
                    }
                }
                return temp;
            }
            else if(listTK_MaKH != null){
                for(HoaDonDTO hd1 : listTK_MaKH){
                    if(this.check_date(hd1.getNgayBan(), tuNgay, denNgay)==true){
                        temp.add(hd1);
                    }
                }
                return temp;
            }
        }
        return null;
    }
    
    public ArrayList<HoaDonDTO> getListByPrice(ArrayList<HoaDonDTO> arr, String giatu, String giaden, Date tuNgay, Date denNgay){
        ArrayList<HoaDonDTO> temp = new ArrayList<>();
        if(arr != null){
            int lengthGiaTu = giatu.length();
            int lengthGiaDen = giaden.length();
            if(lengthGiaTu != 0 && lengthGiaDen == 0){
                int pricefrom = Integer.parseInt(giatu);
                for(HoaDonDTO hd : arr){
                    if(this.check_date(hd.getNgayBan(), tuNgay, denNgay) && hd.getTongTien() >= pricefrom){
                        temp.add(hd);
                    }
                }
                return temp;
            }
            else if(lengthGiaTu == 0 && lengthGiaDen != 0){
                int priceto = Integer.parseInt(giaden);
                for(HoaDonDTO hd : arr){
                    if(this.check_date(hd.getNgayBan(), tuNgay, denNgay) && hd.getTongTien() <= priceto){
                        temp.add(hd);
                    }
                }
                return temp;
            }
            else if(lengthGiaTu != 0 && lengthGiaDen != 0){
                int pricefrom = Integer.parseInt(giatu);
                int priceto = Integer.parseInt(giaden);
                if(pricefrom > priceto){
                    JOptionPane.showMessageDialog(null, "Vui lòng nhập lại !!!");
                }
                else{
                    for(HoaDonDTO hd : arr){
                        if(this.check_date(hd.getNgayBan(), tuNgay, denNgay) && hd.getTongTien() >= pricefrom && hd.getTongTien() <= priceto){
                            temp.add(hd);
                        }
                    }
                    return temp;
                }
            }
        }
        return arr;
    }
    
    public ArrayList<HoaDonDTO> getListByYear(String year){
        ArrayList<HoaDonDTO> listByYear = new ArrayList<>();
        try {    
            Date ngayDauTien = sdf.parse(year+"-01-01");
            Date ngayCuoiCung = sdf.parse(year+"-12-31");
            Date temp = null;
            for(HoaDonDTO hd : HoaDonBUS.list_HD){
                temp = sdf.parse(hd.getNgayBan());
                if(temp.compareTo(ngayDauTien) >= 0 && temp.compareTo(ngayCuoiCung) <= 0){
                    listByYear.add(hd);
                }
            }
        } catch (ParseException ex) {
            Logger.getLogger(pnlTK_HoaDon.class.getName()).log(Level.SEVERE, null, ex);
        }
        return listByYear;
    }
    
    public Date ngayMin_ListHoaDon(ArrayList<HoaDonDTO> list){
        try {
            Date min = sdf.parse("2100-01-01");
            Date temp = null;
            for(HoaDonDTO hd : list){
                temp = sdf.parse(hd.getNgayBan());
                if(temp.compareTo(min)<0){
                    min = temp;
                }
            }
            return min;
        } catch (ParseException ex) {
            Logger.getLogger(pnlTK_HoaDon.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }
    public Date ngayMax_ListHoaDon(ArrayList<HoaDonDTO> list){        
        try {
            Date max = sdf.parse("1970-01-01");
            Date temp = null;
            for(HoaDonDTO hd : list){
                temp = sdf.parse(hd.getNgayBan());
                if(temp.compareTo(max)>0){
                    max = temp;
                }
            }
            return max;
        } catch (ParseException ex) {
            Logger.getLogger(pnlTK_HoaDon.class.getName()).log(Level.SEVERE, null, ex);
        }
        return null;
    }
    
    //Read Excel from file and convert to arraylist
    public ArrayList<HoaDonDTO> convertModelToList(DefaultTableModel model){
        ArrayList<HoaDonDTO> temp = new ArrayList<>();
        int row = model.getRowCount();
        for(int i=0; i < row; i++){
            HoaDonDTO hd = new HoaDonDTO();
            hd.setMaHD(model.getValueAt(i, 0).toString());
            hd.setMaNV(model.getValueAt(i, 1).toString());
            hd.setNgayBan(model.getValueAt(i, 2).toString());
            hd.setMaKH(model.getValueAt(i, 3).toString());
            hd.setTongTien(Integer.parseInt(model.getValueAt(i, 4).toString()));
            temp.add(hd);
        }
        return temp;
    }
    public HashSet<String> getYearInHD(){
        HashSet<String> temp = new HashSet<>();
        for(HoaDonDTO hd : HoaDonBUS.list_HD){
            try {
                Date date = sdf.parse(hd.getNgayBan());
                Calendar cal = Calendar.getInstance();
                cal.setTime(date);
                temp.add(String.valueOf(cal.get(Calendar.YEAR)));
            } catch (ParseException ex) {
                Logger.getLogger(pnlTK_Nam.class.getName()).log(Level.SEVERE, null, ex);
            }                   
        }
        return temp;
    }
    
    public void loadCombobox(){
        HashSet<String> temp = this.getYearInHD();
        cmbNam.addItem("Tất cả");
        for(String s : temp){
            cmbNam.addItem(s);
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExcel;
    private javax.swing.JButton btnListNV_KH;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnTienMax;
    private javax.swing.JButton btnTienMin;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JComboBox<String> cmbNam;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private com.toedter.calendar.JDateChooser jdcDenNgay;
    private com.toedter.calendar.JDateChooser jdcTuNgay;
    private javax.swing.JLabel lblCTHD;
    private javax.swing.JLabel lblDSHD;
    private javax.swing.JLabel lblDenNgay;
    private javax.swing.JLabel lblGiaTien;
    private javax.swing.JLabel lblTienAverage;
    private javax.swing.JLabel lblTienMax;
    private javax.swing.JLabel lblTienMin;
    private javax.swing.JLabel lblTieuDe;
    private javax.swing.JLabel lblTimKiem;
    private javax.swing.JLabel lblTitleTienAve;
    private javax.swing.JLabel lblTitleTongHoaDon;
    private javax.swing.JLabel lblTitleTongTien;
    private javax.swing.JLabel lblTongHD;
    private javax.swing.JLabel lblTongTien;
    private javax.swing.JLabel lblTuNgay;
    private javax.swing.JLabel lblkhoang;
    private javax.swing.JPanel pnlMain;
    private rojeru_san.complementos.RSTableMetro tblCTHoaDon;
    private rojerusan.RSTableMetro tblHoaDon;
    private javax.swing.JTextField txtTienDen;
    private javax.swing.JTextField txtTienTu;
    public static javax.swing.JTextField txtTimKiem;
    // End of variables declaration//GEN-END:variables
}
