/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TestJFreeChart;

import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.labels.PieSectionLabelGenerator;
import org.jfree.chart.labels.StandardPieSectionLabelGenerator;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.general.PieDataset;

/**
 *
 * @author HP
 */
public class formTHONGKEDANHGIA extends javax.swing.JFrame {
    DefaultTableModel model = new DefaultTableModel();
    
    /**
     * Creates new form NewJFrame
     */
    public formTHONGKEDANHGIA() {
        initComponents();
        this.setLocationRelativeTo(null);
        
        this.loadIntoPanel();        
//        this.loadIntoModel(DanhGiaBUS.list_DG);
        lblSoDG.setText(String.valueOf(this.getNumRow()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMain = new javax.swing.JPanel();
        lblThongKeDanhGia = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDanhGia = new rojerusan.RSTableMetro();
        pnlBieuDo = new javax.swing.JPanel();
        btnInHinhAnh = new javax.swing.JButton();
        jdcTuNgay = new com.toedter.calendar.JDateChooser();
        jdcDenNgay = new com.toedter.calendar.JDateChooser();
        lblTuNgay = new javax.swing.JLabel();
        lblDenNgay = new javax.swing.JLabel();
        txtTimKiem = new javax.swing.JTextField();
        btnTimKiem = new javax.swing.JButton();
        cmbNam = new javax.swing.JComboBox<>();
        lblDanhGia = new javax.swing.JLabel();
        btnReset = new javax.swing.JButton();
        btnShowAll = new javax.swing.JButton();
        cmbSoSao = new javax.swing.JComboBox<>();
        cmbMaHang = new javax.swing.JComboBox<>();
        lblSoDG = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ĐÁNH GIÁ");

        pnlMain.setBackground(new java.awt.Color(255, 255, 255));
        pnlMain.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 204, 0)));
        pnlMain.setPreferredSize(new java.awt.Dimension(1380, 820));

        lblThongKeDanhGia.setBackground(new java.awt.Color(255, 255, 255));
        lblThongKeDanhGia.setFont(new java.awt.Font("Tahoma", 1, 22)); // NOI18N
        lblThongKeDanhGia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblThongKeDanhGia.setText("ĐÁNH GIÁ");
        lblThongKeDanhGia.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 0, 2, 0, new java.awt.Color(0, 204, 0)));

        tblDanhGia.setForeground(new java.awt.Color(51, 51, 0));
        tblDanhGia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Mã hãng", "Mã khách hàng", "Ngày đánh giá", "Số sao", "Nội dung đánh giá"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDanhGia.setColorBackgoundHead(new java.awt.Color(0, 204, 0));
        tblDanhGia.setColorBordeFilas(new java.awt.Color(204, 204, 204));
        tblDanhGia.setColorBordeHead(new java.awt.Color(255, 255, 255));
        tblDanhGia.setColorFilasBackgound2(new java.awt.Color(255, 255, 255));
        tblDanhGia.setColorFilasForeground1(new java.awt.Color(102, 102, 102));
        tblDanhGia.setColorFilasForeground2(new java.awt.Color(102, 102, 102));
        tblDanhGia.setColorSelBackgound(new java.awt.Color(102, 102, 255));
        tblDanhGia.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblDanhGia.setFuenteFilas(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblDanhGia.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblDanhGia.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblDanhGia.setRowHeight(37);
        tblDanhGia.setRowMargin(0);
        tblDanhGia.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblDanhGia);
        if (tblDanhGia.getColumnModel().getColumnCount() > 0) {
            tblDanhGia.getColumnModel().getColumn(0).setResizable(false);
            tblDanhGia.getColumnModel().getColumn(1).setResizable(false);
            tblDanhGia.getColumnModel().getColumn(2).setResizable(false);
            tblDanhGia.getColumnModel().getColumn(3).setResizable(false);
            tblDanhGia.getColumnModel().getColumn(3).setPreferredWidth(90);
        }

        javax.swing.GroupLayout pnlBieuDoLayout = new javax.swing.GroupLayout(pnlBieuDo);
        pnlBieuDo.setLayout(pnlBieuDoLayout);
        pnlBieuDoLayout.setHorizontalGroup(
            pnlBieuDoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 441, Short.MAX_VALUE)
        );
        pnlBieuDoLayout.setVerticalGroup(
            pnlBieuDoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 480, Short.MAX_VALUE)
        );

        btnInHinhAnh.setBackground(new java.awt.Color(255, 255, 255));
        btnInHinhAnh.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnInHinhAnh.setText("In biểu đồ");
        btnInHinhAnh.setBorder(null);
        btnInHinhAnh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInHinhAnhActionPerformed(evt);
            }
        });

        jdcTuNgay.setBackground(new java.awt.Color(255, 255, 255));
        jdcTuNgay.setDateFormatString("yyyy-MM-dd");

        jdcDenNgay.setBackground(new java.awt.Color(255, 255, 255));

        lblTuNgay.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblTuNgay.setText("Từ ngày");

        lblDenNgay.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        lblDenNgay.setText("Đến ngày");

        txtTimKiem.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnTimKiem.setBackground(new java.awt.Color(255, 255, 255));
        btnTimKiem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8-search-40.png"))); // NOI18N
        btnTimKiem.setBorder(null);
        btnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTimKiemActionPerformed(evt);
            }
        });

        cmbNam.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbNam.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tất cả", "Năm 2020", "Năm 2019" }));

        lblDanhGia.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblDanhGia.setText("Số đánh giá:");

        btnReset.setBackground(new java.awt.Color(255, 255, 255));
        btnReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8-refresh-40_1.png"))); // NOI18N
        btnReset.setBorder(null);
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnShowAll.setBackground(new java.awt.Color(255, 255, 255));
        btnShowAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/icons8-view-40.png"))); // NOI18N
        btnShowAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowAllActionPerformed(evt);
            }
        });

        cmbSoSao.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbSoSao.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tất cả", "1 Sao", "2 Sao", "3 Sao", "4 Sao", "5 Sao" }));
        cmbSoSao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSoSaoActionPerformed(evt);
            }
        });

        cmbMaHang.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cmbMaHang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tất cả", "BL", "QH", "VJ", "VN" }));

        lblSoDG.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        javax.swing.GroupLayout pnlMainLayout = new javax.swing.GroupLayout(pnlMain);
        pnlMain.setLayout(pnlMainLayout);
        pnlMainLayout.setHorizontalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblThongKeDanhGia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(lblDanhGia)
                        .addGap(18, 18, 18)
                        .addComponent(lblSoDG, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlBieuDo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                        .addComponent(btnInHinhAnh, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(128, 128, 128))))
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTuNgay)
                    .addComponent(lblDenNgay))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jdcDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdcTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmbSoSao, 0, 101, Short.MAX_VALUE)
                    .addComponent(cmbMaHang, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addComponent(txtTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(btnShowAll, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(195, 195, 195)
                .addComponent(cmbNam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        pnlMainLayout.setVerticalGroup(
            pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMainLayout.createSequentialGroup()
                .addComponent(lblThongKeDanhGia, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jdcTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblTuNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jdcDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblDenNgay, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(pnlMainLayout.createSequentialGroup()
                                .addComponent(cmbMaHang, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cmbSoSao, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(32, 32, 32))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnShowAll, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmbNam, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnTimKiem, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnReset, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(50, 50, 50))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlMainLayout.createSequentialGroup()
                                .addComponent(txtTimKiem, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(56, 56, 56)))))
                .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addComponent(pnlBieuDo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnInHinhAnh, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11))
                    .addGroup(pnlMainLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(pnlMainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblDanhGia, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                            .addComponent(lblSoDG, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(37, 37, 37))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlMain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInHinhAnhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInHinhAnhActionPerformed
        try {
            File ChartSaveImge = new File( "D:\\image\\BieuDoDanhGiaTheoSoSao.jpg" );
            int width = 720;
            int height = 720;
            ChartUtilities.saveChartAsJPEG(ChartSaveImge, createChart(createDataset()), width, height);
            JOptionPane.showMessageDialog(null, "In thành công !");
        } catch (IOException ex) {
            Logger.getLogger(formTHONGKEDANHGIA.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnInHinhAnhActionPerformed

    private void btnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTimKiemActionPerformed
        
    }//GEN-LAST:event_btnTimKiemActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnShowAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowAllActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnShowAllActionPerformed

    private void cmbSoSaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSoSaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbSoSaoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formTHONGKEDANHGIA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formTHONGKEDANHGIA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formTHONGKEDANHGIA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formTHONGKEDANHGIA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new formTHONGKEDANHGIA().setVisible(true);
            }
        });
    }
//        public void loadIntoModel(ArrayList<DanhGiaDTO> listDG){
//        Vector header = new Vector();
//        header.add("Mã hãng");
//        header.add("Mã khách hàng");
//        header.add("Ngày đánh giá");
//        header.add("Số sao");
//        header.add("Nội dung đánh giá");
//        model = new DefaultTableModel(header, 0);
//        for(DanhGiaDTO dg : listDG){
//            Vector row = new Vector();
//            row.add(dg.getMaHang());
//            row.add(dg.getMaKH());
//            row.add(dg.getNgayDG());
//            row.add(dg.getSoSao());
//            row.add(dg.getComment());
//            model.addRow(row);
//        }
//        tblDanhGia.setModel(model);
//    }
        
    private int SL1Sao(){
        int s1 = 5;
        return s1;
    }
    private int SL2Sao(){
        int s2 = 6;
        return s2;
    }
    private int SL3Sao(){
        int s3 = 13;
        return s3;
    }
    private int SL4Sao(){
        int s4 = 25;
        return s4;
    }
    private int SL5Sao(){
        int s5 = 500;
        return s5;
    }
    
    private PieDataset createDataset(){
        DefaultPieDataset dataset = new DefaultPieDataset();
        dataset.setValue("1Sao", SL1Sao());
        dataset.setValue("2Sao", SL2Sao());
        dataset.setValue("3Sao", SL3Sao());
        dataset.setValue("4Sao", SL4Sao());
        dataset.setValue("5Sao", SL5Sao());
        return dataset;
    }
    private JFreeChart createChart(PieDataset dataset){
        JFreeChart chart = ChartFactory.createPieChart("Biểu đồ đánh giá theo số sao", dataset, true, true, false);
        PiePlot plot = (PiePlot) chart.getPlot();
        PieSectionLabelGenerator gen = new StandardPieSectionLabelGenerator(
            "{0}: {1} ({2})", new DecimalFormat("0"), new DecimalFormat("0.00%"));
        plot.setLabelGenerator(gen);
        plot.setBackgroundPaint(new Color(255, 255, 255));
        return chart;
    }
    
    private void loadIntoPanel(){
        JFreeChart chart = createChart(createDataset()); 
        ChartPanel pnlChart = new ChartPanel(chart);
        pnlChart.setSize(pnlBieuDo.getWidth(), pnlBieuDo.getHeight());
        pnlBieuDo.add(pnlChart);
    }
    public int getNumRow(){
        return tblDanhGia.getRowCount();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnInHinhAnh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnShowAll;
    private javax.swing.JButton btnTimKiem;
    private javax.swing.JComboBox<String> cmbMaHang;
    private javax.swing.JComboBox<String> cmbNam;
    private javax.swing.JComboBox<String> cmbSoSao;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdcDenNgay;
    private com.toedter.calendar.JDateChooser jdcTuNgay;
    private javax.swing.JLabel lblDanhGia;
    private javax.swing.JLabel lblDenNgay;
    private javax.swing.JLabel lblSoDG;
    private javax.swing.JLabel lblThongKeDanhGia;
    private javax.swing.JLabel lblTuNgay;
    private javax.swing.JPanel pnlBieuDo;
    private javax.swing.JPanel pnlMain;
    private rojerusan.RSTableMetro tblDanhGia;
    private javax.swing.JTextField txtTimKiem;
    // End of variables declaration//GEN-END:variables
      
}

