/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.panelQuanLy;


import Form.formQUANLY_fixVer;
import java.awt.Color;
import java.text.DecimalFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.labels.PieSectionLabelGenerator;
import org.jfree.chart.labels.StandardPieSectionLabelGenerator;
import org.jfree.chart.plot.PiePlot;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.general.PieDataset;

/**
 *
 * @author PHUC
 */
public class formBieuDoHHK extends javax.swing.JFrame {

    long tienvn;
    long tienvj;
    long tienbl;
    long tienqh;
    DecimalFormat currency = new DecimalFormat ("#,###,###,### VND");
    /**
     * Creates new form formBieuDoHHK
     * @param tienvn
     * @param tienvj
     * @param tienbl
     * @param tienqh
     */
    public formBieuDoHHK(long tienvn,long tienvj,long tienbl,long tienqh) {
        initComponents();
        this.tienvn=tienvn;
        this.tienvj=tienvj;
        this.tienbl=tienbl;
        this.tienqh=tienqh;
        loadIntoPanel();
        this.setLocation(1270, 580);
    }
    private PieDataset createDataset(){
        DefaultPieDataset dataset = new DefaultPieDataset();
        dataset.setValue("VietnamAirlines", tienvn);
        dataset.setValue("Vietjet Air", tienvj);
        dataset.setValue("Jetstar Pacific Airlines", tienbl);
        dataset.setValue("Bamboo Airways", tienqh);
        return dataset;
    }
    private JFreeChart createChart(PieDataset dataset){
        JFreeChart chart = ChartFactory.createPieChart("Biểu đồ doanh thu theo hãng hàng không", dataset, true, true, false);
        PiePlot plot = (PiePlot) chart.getPlot();
        PieSectionLabelGenerator gen = new StandardPieSectionLabelGenerator(
            "{0}: {1} ({2})", new DecimalFormat("#,###,###,### VND"), new DecimalFormat("0.00%"));
        plot.setLabelGenerator(gen);
        plot.setBackgroundPaint(new Color(255, 255, 255));
        return chart;
    }
    
    private void loadIntoPanel(){
        JFreeChart chart = createChart(createDataset()); 
        ChartPanel pnlChart = new ChartPanel(chart);
        pnlChart.setSize(pnlBieuDoHHK.getWidth(), pnlBieuDoHHK.getHeight());
        pnlBieuDoHHK.add(pnlChart);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBieuDoHHK = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnlBieuDoHHK.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnlBieuDoHHKLayout = new javax.swing.GroupLayout(pnlBieuDoHHK);
        pnlBieuDoHHK.setLayout(pnlBieuDoHHKLayout);
        pnlBieuDoHHKLayout.setHorizontalGroup(
            pnlBieuDoHHKLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );
        pnlBieuDoHHKLayout.setVerticalGroup(
            pnlBieuDoHHKLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 375, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBieuDoHHK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlBieuDoHHK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new formBieuDoHHK(1, 1, 1, 1).setVisible(true);
                } catch (Exception ex) {
                    Logger.getLogger(formQUANLY_fixVer.class.getName()).log(Level.SEVERE, null, ex);
                }
            }            
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlBieuDoHHK;
    // End of variables declaration//GEN-END:variables
}
