/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.panelQuanLy;
import BLL.BChuyenBay;
import BLL.BHangHangKhong;
import BLL.BMayBay;
import BLL.BMoHinhMayBay;
import BLL.BSanBay;
import BLL.BTuyenBay;
import BLL.BVeMayBay;
import BLL.KhachHangDAO;
import DTO.ChuyenBay;
import DTO.HangHangKhong;
import DTO.KhachHangDTO;
import DTO.MayBay;
import DTO.MoHinhMayBay;
import DTO.SanBay;
import DTO.TuyenBay;
import DTO.VeMayBay;
import Form.formDSVe;
import java.awt.Color;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author PHUC
 */
public class panelChuyenBay extends javax.swing.JPanel {

    BTuyenBay bTB;
    BHangHangKhong bHHK;
    BMayBay bMB;
    BChuyenBay bCB;
    ArrayList<TuyenBay> listTB;
    ArrayList<HangHangKhong> listHHK;
    ArrayList<MayBay> listMB;
    ArrayList<ChuyenBay> listCB;
    ArrayList<ChuyenBay> listCB_all;
    DefaultTableModel modelTT;
    DefaultTableModel modelCB;
    
    /**
     * Creates new form panelChuyenBay
     */
    public panelChuyenBay() throws Exception {
        initComponents();
        bTB=new BTuyenBay();
        bHHK=new BHangHangKhong();
        bMB=new BMayBay();
        bCB=new BChuyenBay();
        listTB = bTB.getTuyenBays();
        listHHK = bHHK.getHangHangKhongs();
        listMB = bMB.getMayBays();
        listCB=new ArrayList<>();
        listCB_all=new ArrayList<>();
        addCBTB();
        addCBHB();
        addCBMB();      
        modelTT=(DefaultTableModel) tblThongTin.getModel();
        modelCB=(DefaultTableModel) tblCB.getModel();
        this.show();
    }

    public void addCBTB(){
        for(TuyenBay tb : listTB){
            cbTuyenBay.addItem(tb.getMaTuyenBay());
        }
    }
    public void addCBHB(){
        for(HangHangKhong hhk : listHHK){
            cbHangMayBay.addItem(hhk.getMaHang());
        }
    }
    public void addCBMB(){
        for(MayBay mb:listMB){
            cbMayBay.addItem(mb.getMaMB());
        }
    }
    public void show(){
        try {
            listCB=bCB.getChuyenBays();
            for(ChuyenBay cb:listCB){
              if(!cb.getTrangThai().equals("Đã bị hủy")){
                String ngaybay=cb.getNgayBay().substring(0,10);
                String tt=bCB.capnhatTrangThai(ngaybay, cb.getMaMB(), cb.getSLGheThuongGia_CL()+cb.getSLGhePhoThong_CL());
                    cb.setTrangThai(tt);
                    bCB.UpdateTrangThai(cb);

            }
            }
        } catch (Exception ex) {
            Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
        }
        loadCB();
        listCB_all=listCB;
    }
    public void loadCB(){
        for(ChuyenBay cb:listCB){
            modelCB.addRow(new Object[]{
                cb.getMaCB(),cb.getMaHang(),cb.getMaTuyenBay(),cb.getMaMB(),cb.getSLGheThuongGia_CL(),cb.getSLGhePhoThong_CL(),cb.getGiaVeThuongGia(),cb.getGiaVePhoThong(),cb.getNgayBay()
                    ,cb.getNgayBayTT(),cb.getTrangThai()
            });
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCB = new rojerusan.RSTableMetro();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtGiaVePT = new javax.swing.JTextField();
        txtMaChuyenBay = new javax.swing.JTextField();
        jdcNgayBay = new com.toedter.calendar.JDateChooser();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtSLTG = new javax.swing.JTextField();
        txtSLPT = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        btnXemTuyenBay = new javax.swing.JButton();
        btnXemTTMayBay = new javax.swing.JButton();
        btnXemHang = new javax.swing.JButton();
        btnThem = new javax.swing.JButton();
        cbTuyenBay = new javax.swing.JComboBox<>();
        cbMayBay = new javax.swing.JComboBox<>();
        cbHangMayBay = new javax.swing.JComboBox<>();
        jspGioBay = new javax.swing.JSpinner();
        jspPhutBay = new javax.swing.JSpinner();
        txtGiaVeTG = new javax.swing.JTextField();
        lbMaCB = new javax.swing.JLabel();
        lbTinhTrang = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jdcNgayBayTT = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();
        jspGioBayTT = new javax.swing.JSpinner();
        jspPhutBayTT = new javax.swing.JSpinner();
        btnHuy = new javax.swing.JButton();
        bbtnDSVe = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblThongTin = new rojerusan.RSTableMetro();
        jPanel4 = new javax.swing.JPanel();
        txtSearch = new javax.swing.JTextField();
        cbTrangThai = new javax.swing.JComboBox<>();
        btnSearch = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1380, 820));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 51, 0)));

        tblCB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã CB", "Mã hãng", "Mã TB", "Mã MB", "Ghế TG", "Ghế PT", "Giá vé TG", "Giá vé PT", "Ngày bay", "Ngày bay TT", "Tình trạng"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCB.setColorBackgoundHead(new java.awt.Color(32, 64, 29));
        tblCB.setColorFilasForeground1(new java.awt.Color(32, 64, 29));
        tblCB.setColorFilasForeground2(new java.awt.Color(32, 64, 29));
        tblCB.setColorSelBackgound(new java.awt.Color(32, 64, 29));
        tblCB.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblCB.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblCB.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblCB.setRowHeight(25);
        tblCB.setSelectionBackground(new java.awt.Color(32, 64, 29));
        tblCB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCBMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCB);
        if (tblCB.getColumnModel().getColumnCount() > 0) {
            tblCB.getColumnModel().getColumn(0).setPreferredWidth(50);
            tblCB.getColumnModel().getColumn(4).setPreferredWidth(60);
            tblCB.getColumnModel().getColumn(5).setPreferredWidth(60);
            tblCB.getColumnModel().getColumn(8).setPreferredWidth(150);
            tblCB.getColumnModel().getColumn(9).setPreferredWidth(150);
            tblCB.getColumnModel().getColumn(10).setPreferredWidth(100);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 51, 0)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Mã chuyến bay:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("Mã tuyến bay:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("Mã hãng:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("Mã máy bay:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("Giá vé thương gia:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("Giá vé phổ thông:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel7.setText("Ngày bay:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setText("Giờ bay:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("VNĐ");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setText("VNĐ");

        txtGiaVePT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtGiaVePT.setForeground(new java.awt.Color(102, 102, 102));

        txtMaChuyenBay.setEditable(false);
        txtMaChuyenBay.setBackground(new java.awt.Color(255, 255, 255));
        txtMaChuyenBay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMaChuyenBay.setForeground(new java.awt.Color(51, 51, 51));

        jdcNgayBay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel11.setText("Số ghế thương gia còn lại:");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel12.setText("Số ghế phổ thông còn lại:");

        txtSLTG.setEditable(false);
        txtSLTG.setBackground(new java.awt.Color(255, 255, 255));
        txtSLTG.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSLTG.setForeground(new java.awt.Color(51, 51, 51));

        txtSLPT.setEditable(false);
        txtSLPT.setBackground(new java.awt.Color(255, 255, 255));
        txtSLPT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSLPT.setForeground(new java.awt.Color(51, 51, 51));

        jLabel13.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(32, 64, 29));
        jLabel13.setText("QUẢN LÝ CHUYẾN BAY");

        btnXemTuyenBay.setBackground(new java.awt.Color(255, 255, 255));
        btnXemTuyenBay.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\timkiem.png")); // NOI18N
        btnXemTuyenBay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemTuyenBayActionPerformed(evt);
            }
        });

        btnXemTTMayBay.setBackground(new java.awt.Color(255, 255, 255));
        btnXemTTMayBay.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\timkiem.png")); // NOI18N
        btnXemTTMayBay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemTTMayBayActionPerformed(evt);
            }
        });

        btnXemHang.setBackground(new java.awt.Color(255, 255, 255));
        btnXemHang.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\timkiem.png")); // NOI18N
        btnXemHang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnXemHangMouseClicked(evt);
            }
        });
        btnXemHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXemHangActionPerformed(evt);
            }
        });

        btnThem.setBackground(new java.awt.Color(32, 64, 29));
        btnThem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThem.setForeground(new java.awt.Color(255, 255, 255));
        btnThem.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThem.setText("THÊM");
        btnThem.setBorder(null);
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        cbTuyenBay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbTuyenBay.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbTuyenBayItemStateChanged(evt);
            }
        });
        cbTuyenBay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTuyenBayActionPerformed(evt);
            }
        });

        cbMayBay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbMayBay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMayBayActionPerformed(evt);
            }
        });

        cbHangMayBay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbHangMayBay.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbHangMayBayItemStateChanged(evt);
            }
        });
        cbHangMayBay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbHangMayBayActionPerformed(evt);
            }
        });

        jspGioBay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jspGioBay.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        jspPhutBay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jspPhutBay.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        txtGiaVeTG.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtGiaVeTG.setForeground(new java.awt.Color(102, 102, 102));

        lbMaCB.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        lbMaCB.setForeground(new java.awt.Color(204, 204, 0));

        lbTinhTrang.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        lbTinhTrang.setForeground(new java.awt.Color(0, 102, 0));

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel14.setText("Ngày bay tiếp tục:");

        jdcNgayBayTT.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel15.setText("Giờ bay tiếp tục:");

        jspGioBayTT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jspGioBayTT.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        jspPhutBayTT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jspPhutBayTT.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        btnHuy.setBackground(new java.awt.Color(32, 64, 29));
        btnHuy.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnHuy.setForeground(new java.awt.Color(255, 255, 255));
        btnHuy.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnHuy.setText("HỦY");
        btnHuy.setBorder(null);
        btnHuy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHuyActionPerformed(evt);
            }
        });

        bbtnDSVe.setBackground(new java.awt.Color(32, 64, 29));
        bbtnDSVe.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        bbtnDSVe.setForeground(new java.awt.Color(255, 255, 255));
        bbtnDSVe.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-crowd-40.png")); // NOI18N
        bbtnDSVe.setText("DANH SÁCH VÉ");
        bbtnDSVe.setBorder(null);
        bbtnDSVe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbtnDSVeActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(255, 255, 255));
        btnReset.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnReset.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnReset.setText("Refresh");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtSLTG, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(80, 80, 80)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtSLPT))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(29, 29, 29)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel1)
                                                    .addComponent(jLabel3))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(txtMaChuyenBay)
                                                    .addComponent(cbHangMayBay, 0, 142, Short.MAX_VALUE))
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addComponent(btnXemHang, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(58, 58, 58)
                                                        .addComponent(jLabel4))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                                        .addGap(82, 82, 82)
                                                        .addComponent(jLabel2))))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                                .addGap(3, 3, 3)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel14)
                                                    .addComponent(jLabel7))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(jdcNgayBay, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(jLabel8))
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(jdcNgayBayTT, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                                                        .addComponent(jLabel15)))))
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(cbTuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(btnXemTuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                                        .addComponent(cbMayBay, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(btnXemTTMayBay, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(14, 14, 14)
                                                .addComponent(jspGioBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, 0)
                                                .addComponent(jspPhutBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(jspGioBayTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, 0)
                                                .addComponent(jspPhutBayTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(10, 10, 10)
                                        .addComponent(txtGiaVeTG, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel9)
                                        .addGap(30, 30, 30)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtGiaVePT, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel10))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnHuy, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(bbtnDSVe, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnReset)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbMaCB, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbTinhTrang, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbMaCB, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbTinhTrang, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtMaChuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(cbTuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnXemTuyenBay, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cbHangMayBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cbMayBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnXemTTMayBay, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnXemHang, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel7)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jspGioBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jspPhutBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jdcNgayBay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel14)
                    .addComponent(jdcNgayBayTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel15)
                        .addComponent(jspGioBayTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jspPhutBayTT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel9)
                    .addComponent(jLabel6)
                    .addComponent(txtGiaVePT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtGiaVeTG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(txtSLTG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(txtSLPT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bbtnDSVe, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnThem)
                        .addComponent(btnHuy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnReset)))
                .addGap(0, 6, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 51, 0)));

        tblThongTin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblThongTin.setColorBackgoundHead(new java.awt.Color(32, 64, 29));
        tblThongTin.setColorFilasForeground1(new java.awt.Color(32, 64, 29));
        tblThongTin.setColorFilasForeground2(new java.awt.Color(32, 64, 29));
        tblThongTin.setColorSelBackgound(new java.awt.Color(32, 64, 29));
        tblThongTin.setGrosorBordeFilas(0);
        tblThongTin.setRowHeight(25);
        tblThongTin.setSelectionBackground(new java.awt.Color(32, 64, 29));
        jScrollPane2.setViewportView(tblThongTin);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 574, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 51, 0)));

        txtSearch.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
        });

        cbTrangThai.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbTrangThai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tất cả", "Bình Thường", "Đã cất cánh", "Đã bị hủy", "Báo động" }));

        btnSearch.setBackground(new java.awt.Color(255, 255, 255));
        btnSearch.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\timkiem.png")); // NOI18N
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(txtSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbTrangThai, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtSearch)
                    .addComponent(cbTrangThai))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tblCBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCBMouseClicked
        // TODO add your handling code here:
        int i=tblCB.getSelectedRow();
        if(i>=0){
            try {
                btnThem.setEnabled(false);
                cbHangMayBay.setEnabled(false);
                cbTuyenBay.setEnabled(false);
                cbMayBay.setEnabled(false);
                ChuyenBay cb=listCB.get(i);
                if(cb.getTrangThai().equals("Đã bị hủy") || cb.getTrangThai().equals("Đã cất cánh")){
                    btnHuy.setEnabled(false);
                }
                else{
                    btnHuy.setEnabled(true);
                }
                lbMaCB.setText(cb.getMaCB());
                txtMaChuyenBay.setText(cb.getMaCB());
                cbTuyenBay.setSelectedItem(cb.getMaTuyenBay());
                cbMayBay.setSelectedItem(cb.getMaMB());
                cbHangMayBay.setSelectedItem(cb.getMaHang());
                //not good
                String ngaybay=cb.getNgayBay();
                String ngay=ngaybay.substring(0,10);
                String gio=ngaybay.substring(11,13);
                String phut=ngaybay.substring(14,16);
                java.util.Date date1 =  new SimpleDateFormat("yyyy-MM-dd").parse(ngay);
                jdcNgayBay.setDate(date1);
                jspGioBay.setValue(Integer.valueOf(gio));
                jspPhutBay.setValue(Integer.valueOf(phut));
                
                txtGiaVeTG.setText(Integer.toString(cb.getGiaVeThuongGia()));
                txtGiaVePT.setText(Integer.toString(cb.getGiaVePhoThong()));
                txtSLTG.setText(Integer.toString(cb.getSLGheThuongGia_CL()));
                txtSLPT.setText(Integer.toString(cb.getSLGhePhoThong_CL()));
                
                lbTinhTrang.setText(cb.getTrangThai());
                if(cb.getTrangThai().equals("Bình Thường")){
                    lbTinhTrang.setForeground(new Color(19, 191, 51));
                }
                if(cb.getTrangThai().equals("Đã cất cánh")){
                    lbTinhTrang.setForeground(Color.GRAY);
                }
                if(cb.getTrangThai().equals("Báo động")){
                    lbTinhTrang.setForeground(Color.red);
                }
                if(cb.getTrangThai().equals("Đã bị hủy")){
                    lbTinhTrang.setForeground(Color.BLACK);
                }
                
                BTuyenBay bTB=new BTuyenBay();
                TuyenBay tb=bTB.getByID(cb.getMaTuyenBay());
                if(!tb.getMaSBTrungGian().equals("")){
                    String ngaybaytt=cb.getNgayBayTT();
                    String ngaytt=ngaybaytt.substring(0,10);
                    String giott=ngaybaytt.substring(11,13);
                    String phuttt=ngaybaytt.substring(14,16);
                    java.util.Date date2 =  new SimpleDateFormat("yyyy-MM-dd").parse(ngaytt);
                    jdcNgayBayTT.setDate(date2);
                    jspGioBayTT.setValue(Integer.valueOf(giott));
                    jspPhutBayTT.setValue(Integer.valueOf(phuttt));
                }
                
                
            } catch (ParseException ex) {
                Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
    }//GEN-LAST:event_tblCBMouseClicked

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtMaChuyenBay.setText("");
        Date date=new Date();
        jdcNgayBay.setDate(date);
        jspGioBay.setValue(0);
        jspPhutBay.setValue(0);
        txtGiaVePT.setText("");
        txtGiaVeTG.setText("");
        txtSLPT.setText("");
        txtSLTG.setText("");
        jdcNgayBayTT.setDate(date);
        jspGioBayTT.setValue(0);
        jspPhutBayTT.setValue(0);
        lbTinhTrang.setText("");
        cbHangMayBay.setEnabled(true);
        cbTuyenBay.setEnabled(true);
        cbMayBay.setEnabled(true);
        lbMaCB.setText("");
        btnThem.setEnabled(true);
        jdcNgayBayTT.setEnabled(true);
        jspGioBayTT.setEnabled(true);
        jspPhutBayTT.setEnabled(true);
        
        
    }//GEN-LAST:event_btnResetActionPerformed

    private void cbHangMayBayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbHangMayBayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbHangMayBayActionPerformed

    private void cbHangMayBayItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbHangMayBayItemStateChanged
        // TODO add your handling code here:
        String macb="";
        while(true){
            macb=randomMaCB((String) cbHangMayBay.getSelectedItem());
            if(checkMaCB(macb)==true)
            break;
        }
        txtMaChuyenBay.setText(macb);
    }//GEN-LAST:event_cbHangMayBayItemStateChanged

    private void cbMayBayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMayBayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbMayBayActionPerformed

    private void cbTuyenBayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTuyenBayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTuyenBayActionPerformed

    private void cbTuyenBayItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbTuyenBayItemStateChanged
        try {
            String matb=(String) cbTuyenBay.getSelectedItem();
            TuyenBay tb=bTB.getByID(matb);
            if(tb.getMaSBTrungGian().equals("")){
                jdcNgayBayTT.setEnabled(false);
                jspGioBayTT.setEnabled(false);
                jspPhutBayTT.setEnabled(false);
                
            }
            else{
                jdcNgayBayTT.setEnabled(true);
                jspGioBayTT.setEnabled(true);
                jspPhutBayTT.setEnabled(true);
                
            }
        } catch (Exception ex) {
            Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cbTuyenBayItemStateChanged

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed

        try {
            boolean type = false;
            boolean checkNgayTT=true;
            ChuyenBay cb=new ChuyenBay();
            cb.setMaCB(txtMaChuyenBay.getText());
            cb.setMaHang((String) cbHangMayBay.getSelectedItem());
            cb.setMaTuyenBay((String) cbTuyenBay.getSelectedItem());
            cb.setMaMB((String) cbMayBay.getSelectedItem());

            BMayBay b=new BMayBay();
            MayBay mb=b.getMayBayByMaMB((String) cbMayBay.getSelectedItem());
            BMoHinhMayBay bMHMB=new BMoHinhMayBay();
            MoHinhMayBay mhmb=bMHMB.getByID(mb.getMaMHMB());
            cb.setSLGheThuongGia_CL(mhmb.getSoGheThuongGia());
            cb.setSLGhePhoThong_CL(mhmb.getSoGhePhoThong());
            cb.setGiaVeThuongGia(Integer.parseInt(txtGiaVeTG.getText()));
            cb.setGiaVePhoThong(Integer.parseInt(txtGiaVePT.getText()));

            SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
            String ngay=sdf.format(jdcNgayBay.getDate());
            String gio=jspGioBay.getModel().getValue()+":"+jspPhutBay.getModel().getValue()+":00";
            cb.setNgayBay(ngay+" "+gio);

            BTuyenBay btb = new BTuyenBay();
            TuyenBay tb = btb.getByID(cb.getMaTuyenBay());
            if(!tb.getMaSBTrungGian().equals("")){
                type=true;
                String ngaytt=sdf.format(jdcNgayBayTT.getDate());
                String giott=jspGioBayTT.getModel().getValue()+":"+jspPhutBayTT.getModel().getValue()+":00";
                cb.setNgayBayTT(ngaytt+" "+giott);
                checkNgayTT= bCB.checkNgaybayTT(ngay, (int)jspGioBay.getModel().getValue(), ngaytt, (int)jspGioBayTT.getModel().getValue());
            }
            String tt=bCB.capnhatTrangThai(ngay, cb.getMaMB(), cb.getSLGheThuongGia_CL()+cb.getSLGhePhoThong_CL());
            cb.setTrangThai(tt);
            if(tt.equals("Bình Thường") && checkNgayTT==true){
                listCB.add(cb);
                modelCB.addRow(new Object[]{
                    cb.getMaCB(),cb.getMaHang(),cb.getMaTuyenBay(),cb.getMaMB(),cb.getSLGheThuongGia_CL(),cb.getSLGhePhoThong_CL(),cb.getGiaVeThuongGia(),cb.getGiaVePhoThong(),cb.getNgayBay(),cb.getNgayBayTT(),cb.getTrangThai()
                });
                bCB.Insert(cb,type);
                BVeMayBay bVMB=new BVeMayBay();
                bVMB.creatVe(cb);
                //JOptionPane.showMessageDialog(null, "Vừa thêm chuyến bay:\n"+cb.showCTCB());
            }
            else{
                 if(tt.equals("Báo động")){
                     JOptionPane.showMessageDialog(this, "Thời gian không đủ để bán vé!!!\nVui lòng chọn ngày bay khác");
                 }
                 if(tt.equals("Đã cất cánh")){
                     JOptionPane.showMessageDialog(this, "Ngày bay không hợp lệ!!!");
                 }
                 if(checkNgayTT==false){
                     JOptionPane.showMessageDialog(this, "Ngày bay tiếp tục hoặc giờ bay tiếp tục không hợp lệ!!!");
                 }
            }
        } catch (Exception ex) {
            Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnThemActionPerformed

    private void btnXemHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemHangActionPerformed
        // TODO add your handling code here:
        tblThongTin.setGrosorBordeFilas(1);
        removeAllRow();
        modelTT.setColumnIdentifiers(new Object[]{
            "Mã Hãng","Tên Hãng","Quốc Gia"
        });
        if(listHHK != null){
            for(HangHangKhong hmb:listHHK){
                modelTT.addRow(new Object[]{
                    hmb.getMaHang(),hmb.getTenHang(),hmb.getQuocGia()
                });
            }
        }
    }//GEN-LAST:event_btnXemHangActionPerformed

    private void btnXemHangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnXemHangMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnXemHangMouseClicked

    private void btnXemTTMayBayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemTTMayBayActionPerformed
        // TODO add your handling code here:
        tblThongTin.setGrosorBordeFilas(1);
        removeAllRow();
        modelTT.setColumnIdentifiers(new Object[]{
            "Mã MB","Mô tả","Số Ghế TG","Số Ghế PT"
        });

        if(listMB != null){
            for(MayBay mb:listMB){
                try {
                    BMoHinhMayBay bMHMB=new BMoHinhMayBay();
                    MoHinhMayBay mh=bMHMB.getByID(mb.getMaMHMB());
                    modelTT.addRow(new Object[]{
                        mb.getMaMB(),mb.getMota(),mh.getSoGheThuongGia(),mh.getSoGhePhoThong()
                    });
                } catch (Exception ex) {
                    Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnXemTTMayBayActionPerformed

    private void btnXemTuyenBayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXemTuyenBayActionPerformed
        // TODO add your handling code here\
        tblThongTin.setGrosorBordeFilas(0);
        removeAllRow();
        modelTT.setColumnIdentifiers(new Object[]{
            "Mã tuyến bay","Sân bay cất cánh","Sân bay trung gian","Sân bay hạ cánh"
        });
        if(listTB != null){
            for(TuyenBay tb : listTB){
                try {
                    BSanBay bSB=new BSanBay();
                    SanBay sbtg=bSB.getSanBayByMaSB(tb.getMaSBTrungGian());            
                    SanBay sbcc=bSB.getSanBayByMaSB(tb.getMaSBCatCanh());
                    SanBay sbhc=bSB.getSanBayByMaSB(tb.getMaSBHaCanh());
                    
                    modelTT.addRow(new Object[]{
                        tb.getMaTuyenBay(),tb.getMaSBCatCanh(),tb.getMaSBTrungGian(),tb.getMaSBHaCanh()
                    });
                    modelTT.addRow(new Object[]{
                        "",sbcc.getTenSanBay(),sbtg.getTenSanBay(),sbhc.getTenSanBay()
                    });
                    modelTT.addRow(new Object[]{
                        "",sbcc.getThanhPho(),sbtg.getThanhPho(),sbhc.getThanhPho()
                    });
                    modelTT.addRow(new Object[]{
                        "----------------------------","----------------------------","----------------------------","----------------------------"
                    });
                } catch (Exception ex) {
                    Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnXemTuyenBayActionPerformed

    private void btnHuyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHuyActionPerformed
        // TODO add your handling code here:
        int i=tblCB.getSelectedRow();
        ChuyenBay cb=listCB.get(i);
        if(i>=0){
            String lido=JOptionPane.showInputDialog(null, "Hãy nhập lí do hủy chuyến bay ");
            if(!lido.equals("")){
            try {
                BVeMayBay bvmb=new BVeMayBay();
                ArrayList<VeMayBay> listvmb=bvmb.getVeMayBay("MaCB='"+cb.getMaCB()+"'");
                for(VeMayBay vmb:listvmb){
                    if(vmb.getMaKH()!=null){
                        KhachHangDAO khDAO=new KhachHangDAO();
                        KhachHangDTO kh=khDAO.getKhachHangByMaKH(vmb.getMaKH());
                        if(!kh.getGmail().equals("")){
                            kh.sendEmailHuyCB(cb.getMaCB(), lido);
                        }
                    }
                }
                cb.setTrangThai("Đã bị hủy");
                modelCB.setValueAt(cb.getTrangThai(), i, 10);
                listCB.set(i, cb);
                try {
                    bCB.UpdateTrangThai(cb);
                    BVeMayBay bVMB=new BVeMayBay();
                    bVMB.UpdatesHuyVe(cb);
                } catch (Exception ex) {
                    Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
                }
            } catch (Exception ex) {
                Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
            else{
                JOptionPane.showMessageDialog(null, "Đả hủy việc hủy chuyến bay");
            }
        }
    }//GEN-LAST:event_btnHuyActionPerformed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchKeyReleased

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        String search=txtSearch.getText();
        String tt="";
        switch(cbTrangThai.getSelectedIndex()){
            case 0:
                tt="";
                break;
            case 1:
                tt="Bình Thường";
                break;
            case 2:
                tt="Đã cất cánh";
                break;
            case 3:
                tt="Đã bị hủy";
                break;
            case 4:
                tt="Báo động";
                break;
        }
        listCB=new ArrayList<>();
        for(ChuyenBay cb:listCB_all){
            if(cb.getMaCB().contains(search.toUpperCase())==true  || cb.getMaHang().contains(search.toUpperCase())==true || cb.getMaMB().contains(search.toUpperCase())==true
                    || cb.getMaTuyenBay().contains(search.toUpperCase())==true || cb.getNgayBay().contains(search.toUpperCase())==true)
                if(cb.getTrangThai().contains(tt))
                    listCB.add(cb);
        }
        removeAllRowCB();
        loadCB();
    }//GEN-LAST:event_btnSearchActionPerformed

    private void bbtnDSVeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bbtnDSVeActionPerformed
        // TODO add your handling code here:
        int i=tblCB.getSelectedRow();
        if(i>=0){
            try {
                ChuyenBay cb=listCB.get(i);
                new formDSVe(cb).setVisible(true);
                
                
            } catch (Exception ex) {
                Logger.getLogger(panelChuyenBay.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_bbtnDSVeActionPerformed

    public String randomMaCB(String mahang){
        Random rd=new Random();
        int i=rd.nextInt(9999)+1;
        return mahang+i;
    }
    public boolean checkMaCB(String macb){
        for(ChuyenBay cb:listCB){
            if(cb.getMaCB().equals(macb)){
                return false;
            }
            
        }
        return true;
    }
    public void tach(String tgd,String gio,String phut){
        for(int i=0;i<tgd.length();i++){
            if(tgd.charAt(i)=='h'){
                gio=tgd.substring(0,i);
                phut=tgd.substring(i+1,tgd.length());
            }
        }
    }
    public void removeAllRowCB(){
        int rowCount = modelCB.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            modelCB.removeRow(i);
        }
    }
    public void removeAllRow(){
        int rowCount = modelTT.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            modelTT.removeRow(i);
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bbtnDSVe;
    private javax.swing.JButton btnHuy;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXemHang;
    private javax.swing.JButton btnXemTTMayBay;
    private javax.swing.JButton btnXemTuyenBay;
    private javax.swing.JComboBox<String> cbHangMayBay;
    private javax.swing.JComboBox<String> cbMayBay;
    private javax.swing.JComboBox<String> cbTrangThai;
    private javax.swing.JComboBox<String> cbTuyenBay;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.toedter.calendar.JDateChooser jdcNgayBay;
    private com.toedter.calendar.JDateChooser jdcNgayBayTT;
    private javax.swing.JSpinner jspGioBay;
    private javax.swing.JSpinner jspGioBayTT;
    private javax.swing.JSpinner jspPhutBay;
    private javax.swing.JSpinner jspPhutBayTT;
    private javax.swing.JLabel lbMaCB;
    private javax.swing.JLabel lbTinhTrang;
    private rojerusan.RSTableMetro tblCB;
    private rojerusan.RSTableMetro tblThongTin;
    private javax.swing.JTextField txtGiaVePT;
    private javax.swing.JTextField txtGiaVeTG;
    private javax.swing.JTextField txtMaChuyenBay;
    private javax.swing.JTextField txtSLPT;
    private javax.swing.JTextField txtSLTG;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
