/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.panelQuanLy;


/**
 *
 * @author PHUC
 */
import BLL.BHangHangKhong;
/**
 *
 * @author PHUC
 */
import BLL.BMayBay;
import BLL.BMoHinhMayBay;
import BLL.BSanBay;
import BLL.BTuyenBay;
import DTO.HangHangKhong;
import DTO.MayBay;
import DTO.MoHinhMayBay;
import DTO.SanBay;
import DTO.TuyenBay;
import java.awt.Color;
import java.awt.Image;
import java.io.File;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author PHUC
 */
public class panelThongTin extends javax.swing.JPanel {
    DefaultTableModel modelSanBay;
    DefaultTableModel modelTuyenBay;
    DefaultTableModel modelMayBay;
    DefaultTableModel modelHangHangKhong;
    ArrayList<SanBay> listSB;
    ArrayList<TuyenBay> listTB;
    ArrayList<MayBay> listMB;
    ArrayList<HangHangKhong> listHMB;
    ArrayList<MoHinhMayBay> listMHMB;
    BSanBay bSB;
    BTuyenBay bTB;
    BMayBay bMB;
    BMoHinhMayBay bMHMB;
    BHangHangKhong bHMB;
    String pathImage="D:/xinchao/DoAn/src/logoHHK/NoImage.jpg";
    /**
     * Creates new form panelThongTin
     */
    public panelThongTin() throws Exception {
        initComponents();
        bSB = new BSanBay();
        bTB = new BTuyenBay();
        bMB = new BMayBay();
        bMHMB = new BMoHinhMayBay();
        bHMB = new BHangHangKhong();
        modelSanBay = (DefaultTableModel) tblDSSB.getModel();
        modelTuyenBay = (DefaultTableModel) tblDSTB.getModel();
        modelMayBay = (DefaultTableModel) tblDSMB.getModel();
        modelHangHangKhong = (DefaultTableModel) tblDSHMB.getModel();
        listSB = new ArrayList<>();
        listTB = new ArrayList<>();
        listMB = new ArrayList<>();
        listMHMB = new ArrayList<>();
        listHMB = new ArrayList<>();
        showDSSB();
        showDSTB();
        showDSMB();
        showDSHMB();
        addCBMHMB();
    }
    public void addCBMHMB() throws Exception{
        listMHMB=bMHMB.getMoHinhMayBays();
        for(MoHinhMayBay mhmb:listMHMB){
            cbMaMHMB.addItem(mhmb.getMaMHMB());
        }
    }
    public void showDSSB() throws Exception{            
        listSB = bSB.getSanBays();   
        if(listSB != null){
            for(int i=1;i<listSB.size();i++){
                modelSanBay.addRow(new Object[]{
                    listSB.get(i).getMaSanBay(),listSB.get(i).getTenSanBay(),listSB.get(i).getThanhPho()
                });
            }
        }
    }
    public void showDSTB() throws Exception{            
        listTB = bTB.getTuyenBays();
        if(listTB != null){
            for(TuyenBay tb : listTB){
                modelTuyenBay.addRow(new Object[]{
                    tb.getMaTuyenBay(),tb.getMaSBCatCanh(),tb.getMaSBHaCanh(),tb.getMaSBTrungGian()
                });
            }
        }
    }
    public void showDSMB() throws Exception{
        listMB = bMB.getMayBays();
        if(listMB != null){
            for(MayBay mb:listMB){
                modelMayBay.addRow(new Object[]{
                    mb.getMaMB(),mb.getMota(),mb.getMaMHMB()
                });
            }
        }
    }
    public void showDSHMB() throws Exception{
        listHMB = bHMB.getHangHangKhongs();
        if(listHMB != null){
            for(HangHangKhong hmb:listHMB){
                modelHangHangKhong.addRow(new Object[]{
                    hmb.getMaHang(),hmb.getTenHang(),hmb.getQuocGia()
                });
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDSTB = new rojerusan.RSTableMetro();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnThemTB = new javax.swing.JButton();
        btnXoaTB = new javax.swing.JButton();
        btnRefreshTB = new javax.swing.JButton();
        btnSuaTB = new javax.swing.JButton();
        txtMaSBHaCanh = new javax.swing.JTextField();
        txtMaSBCatCanh = new javax.swing.JTextField();
        txtMaTuyenBay = new javax.swing.JTextField();
        txtMaSBTrungGian = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnThemSB = new javax.swing.JButton();
        btnXoaSB = new javax.swing.JButton();
        btnSuaSB = new javax.swing.JButton();
        btnRefreshSB = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblDSSB = new rojerusan.RSTableMetro();
        txtMaSB = new javax.swing.JTextField();
        txtThanhPho = new javax.swing.JTextField();
        txtTenSB = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txtMaHang = new javax.swing.JTextField();
        txtTenHang = new javax.swing.JTextField();
        txtQuocGia = new javax.swing.JTextField();
        lbLogo = new javax.swing.JLabel();
        btnThemHMB = new javax.swing.JButton();
        btnSuaHMB = new javax.swing.JButton();
        btnXoaHMB = new javax.swing.JButton();
        btnRefreshHMB = new javax.swing.JButton();
        btnDoiHinh = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        btnThemMB = new javax.swing.JButton();
        btnXoaMB = new javax.swing.JButton();
        btnSuaMB = new javax.swing.JButton();
        btnRefreshMB = new javax.swing.JButton();
        txtMaMB = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        cbMaMHMB = new javax.swing.JComboBox<>();
        jLabel19 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtMoTaMB = new javax.swing.JTextArea();
        txtThongTinMHMB = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblDSHMB = new rojerusan.RSTableMetro();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblDSMB = new rojerusan.RSTableMetro();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1380, 820));

        jTabbedPane1.setForeground(new java.awt.Color(102, 102, 102));
        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));

        tblDSTB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã Tuyến Bay", "Mã SB Cất Cánh", "Mã SB Hạ Cánh", "Mã SB Trung Gian"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDSTB.setColorBackgoundHead(new java.awt.Color(51, 51, 51));
        tblDSTB.setColorFilasForeground1(new java.awt.Color(204, 0, 0));
        tblDSTB.setColorFilasForeground2(new java.awt.Color(204, 0, 0));
        tblDSTB.setFocusable(false);
        tblDSTB.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblDSTB.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblDSTB.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblDSTB.setRowHeight(25);
        tblDSTB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDSTBMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDSTB);
        if (tblDSTB.getColumnModel().getColumnCount() > 0) {
            tblDSTB.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 51));
        jLabel1.setText("DANH SÁCH TUYẾN BAY");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 51));
        jLabel2.setText("Mã Tuyến Bay:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 51));
        jLabel3.setText("Mã Sân Bay Cất Cánh:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 51));
        jLabel4.setText("Mã Sân Bay Hạ Cánh:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 51));
        jLabel5.setText("Mã Sân Bay Trung Gian:");

        btnThemTB.setBackground(new java.awt.Color(0, 51, 51));
        btnThemTB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThemTB.setForeground(new java.awt.Color(255, 255, 255));
        btnThemTB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThemTB.setText("THÊM");
        btnThemTB.setBorder(null);
        btnThemTB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemTBActionPerformed(evt);
            }
        });

        btnXoaTB.setBackground(new java.awt.Color(0, 51, 51));
        btnXoaTB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnXoaTB.setForeground(new java.awt.Color(255, 255, 255));
        btnXoaTB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnXoaTB.setText("XÓA");
        btnXoaTB.setBorder(null);
        btnXoaTB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaTBActionPerformed(evt);
            }
        });

        btnRefreshTB.setBackground(new java.awt.Color(0, 51, 51));
        btnRefreshTB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnRefreshTB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnRefreshTB.setText("Refresh");
        btnRefreshTB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshTBActionPerformed(evt);
            }
        });

        btnSuaTB.setBackground(new java.awt.Color(0, 51, 51));
        btnSuaTB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSuaTB.setForeground(new java.awt.Color(255, 255, 255));
        btnSuaTB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-48.png")); // NOI18N
        btnSuaTB.setText("SỬA");
        btnSuaTB.setBorder(null);
        btnSuaTB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaTBActionPerformed(evt);
            }
        });

        txtMaSBHaCanh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtMaSBCatCanh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtMaTuyenBay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtMaSBTrungGian.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMaSBHaCanh, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaSBTrungGian, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaSBCatCanh, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMaTuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(111, 111, 111))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnThemTB, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnXoaTB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSuaTB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnRefreshTB)
                        .addGap(25, 25, 25))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMaTuyenBay, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtMaSBCatCanh, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtMaSBHaCanh, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtMaSBTrungGian, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThemTB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoaTB)
                    .addComponent(btnRefreshTB)
                    .addComponent(btnSuaTB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 0, 0)));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 51, 51));
        jLabel6.setText("DANH SÁCH SÂN BAY");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 51));
        jLabel8.setText("Thành Phố:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 51));
        jLabel9.setText("Tên Sân Bay:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 51));
        jLabel7.setText("Mã Sân Bay:");

        btnThemSB.setBackground(new java.awt.Color(0, 51, 51));
        btnThemSB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThemSB.setForeground(new java.awt.Color(255, 255, 255));
        btnThemSB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThemSB.setText("THÊM");
        btnThemSB.setBorder(null);
        btnThemSB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemSBActionPerformed(evt);
            }
        });

        btnXoaSB.setBackground(new java.awt.Color(0, 51, 51));
        btnXoaSB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnXoaSB.setForeground(new java.awt.Color(255, 255, 255));
        btnXoaSB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnXoaSB.setText("XÓA");
        btnXoaSB.setBorder(null);
        btnXoaSB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaSBActionPerformed(evt);
            }
        });

        btnSuaSB.setBackground(new java.awt.Color(0, 51, 51));
        btnSuaSB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSuaSB.setForeground(new java.awt.Color(255, 255, 255));
        btnSuaSB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-48.png")); // NOI18N
        btnSuaSB.setText("SỬA");
        btnSuaSB.setBorder(null);
        btnSuaSB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaSBActionPerformed(evt);
            }
        });

        btnRefreshSB.setBackground(new java.awt.Color(0, 51, 51));
        btnRefreshSB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnRefreshSB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnRefreshSB.setText("Refresh");
        btnRefreshSB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshSBActionPerformed(evt);
            }
        });

        tblDSSB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã Sân Bay", "Tên Sân Bay", "Thành Phố"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDSSB.setColorBackgoundHead(new java.awt.Color(51, 51, 51));
        tblDSSB.setColorFilasForeground1(new java.awt.Color(204, 0, 0));
        tblDSSB.setColorFilasForeground2(new java.awt.Color(204, 0, 0));
        tblDSSB.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblDSSB.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblDSSB.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblDSSB.setRowHeight(25);
        tblDSSB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDSSBMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblDSSB);

        txtMaSB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtThanhPho.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtTenSB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addComponent(jLabel6))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMaSB, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtThanhPho, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTenSB, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(btnThemSB, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnXoaSB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSuaSB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRefreshSB)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtMaSB, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtTenSB, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtThanhPho, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThemSB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoaSB)
                    .addComponent(btnSuaSB)
                    .addComponent(btnRefreshSB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 472, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Quản Lý Tuyến Bay + Sân Bay", jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 204, 204)));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 51, 51));
        jLabel10.setText("QUẢN LÝ HÃNG HÀNG KHÔNG");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Mã Hãng:");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Quốc Gia:");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setText("Tên Hãng:");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setText("LoGo:");

        txtMaHang.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtTenHang.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtQuocGia.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lbLogo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnThemHMB.setBackground(new java.awt.Color(0, 51, 51));
        btnThemHMB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThemHMB.setForeground(new java.awt.Color(255, 255, 255));
        btnThemHMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThemHMB.setText("THÊM");
        btnThemHMB.setBorder(null);
        btnThemHMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemHMBActionPerformed(evt);
            }
        });

        btnSuaHMB.setBackground(new java.awt.Color(0, 51, 51));
        btnSuaHMB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSuaHMB.setForeground(new java.awt.Color(255, 255, 255));
        btnSuaHMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-48.png")); // NOI18N
        btnSuaHMB.setText("SỬA");
        btnSuaHMB.setBorder(null);
        btnSuaHMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaHMBActionPerformed(evt);
            }
        });

        btnXoaHMB.setBackground(new java.awt.Color(0, 51, 51));
        btnXoaHMB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnXoaHMB.setForeground(new java.awt.Color(255, 255, 255));
        btnXoaHMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnXoaHMB.setText("XÓA");
        btnXoaHMB.setBorder(null);
        btnXoaHMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaHMBActionPerformed(evt);
            }
        });

        btnRefreshHMB.setBackground(new java.awt.Color(0, 51, 51));
        btnRefreshHMB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnRefreshHMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnRefreshHMB.setText("Refresh");
        btnRefreshHMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshHMBActionPerformed(evt);
            }
        });

        btnDoiHinh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDoiHinh.setText("Đổi Hình");
        btnDoiHinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoiHinhActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel12))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtMaHang, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTenHang, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtQuocGia, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(33, 33, 33)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lbLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(btnThemHMB, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnXoaHMB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSuaHMB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnRefreshHMB)))
                        .addContainerGap(31, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(btnDoiHinh, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(117, 117, 117))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtMaHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel15)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(txtTenHang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(txtQuocGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lbLogo, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDoiHinh)
                .addGap(13, 13, 13)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThemHMB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoaHMB)
                    .addComponent(btnRefreshHMB)
                    .addComponent(btnSuaHMB))
                .addGap(48, 48, 48))
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 204, 204)));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 51, 51));
        jLabel11.setText("QUẢN LÝ MÁY BAY");

        btnThemMB.setBackground(new java.awt.Color(0, 51, 51));
        btnThemMB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThemMB.setForeground(new java.awt.Color(255, 255, 255));
        btnThemMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThemMB.setText("THÊM");
        btnThemMB.setBorder(null);
        btnThemMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemMBActionPerformed(evt);
            }
        });

        btnXoaMB.setBackground(new java.awt.Color(0, 51, 51));
        btnXoaMB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnXoaMB.setForeground(new java.awt.Color(255, 255, 255));
        btnXoaMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnXoaMB.setText("XÓA");
        btnXoaMB.setBorder(null);
        btnXoaMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaMBActionPerformed(evt);
            }
        });

        btnSuaMB.setBackground(new java.awt.Color(0, 51, 51));
        btnSuaMB.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSuaMB.setForeground(new java.awt.Color(255, 255, 255));
        btnSuaMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-48.png")); // NOI18N
        btnSuaMB.setText("SỬA");
        btnSuaMB.setBorder(null);
        btnSuaMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaMBActionPerformed(evt);
            }
        });

        btnRefreshMB.setBackground(new java.awt.Color(0, 51, 51));
        btnRefreshMB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnRefreshMB.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnRefreshMB.setText("Refresh");
        btnRefreshMB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshMBActionPerformed(evt);
            }
        });

        txtMaMB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel17.setText("Mã máy bay:");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel18.setText("Mã mô hình máy bay:");

        cbMaMHMB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cbMaMHMB.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbMaMHMBItemStateChanged(evt);
            }
        });

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel19.setText("Mô tả:");

        txtMoTaMB.setColumns(20);
        txtMoTaMB.setFont(new java.awt.Font("Monospaced", 0, 14)); // NOI18N
        txtMoTaMB.setRows(5);
        jScrollPane3.setViewportView(txtMoTaMB);

        txtThongTinMHMB.setEditable(false);
        txtThongTinMHMB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 536, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMaMB, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel11)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(btnThemMB, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnXoaMB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSuaMB, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnRefreshMB))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel18)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbMaMHMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtThongTinMHMB, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(27, Short.MAX_VALUE))))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(txtMaMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(cbMaMHMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtThongTinMHMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThemMB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnXoaMB)
                    .addComponent(btnRefreshMB)
                    .addComponent(btnSuaMB))
                .addContainerGap())
        );

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 204, 204)));

        tblDSHMB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã Hãng", "Tên Hãng", "Quốc gia"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDSHMB.setColorBackgoundHead(new java.awt.Color(255, 153, 153));
        tblDSHMB.setColorFilasForeground1(new java.awt.Color(0, 0, 0));
        tblDSHMB.setColorFilasForeground2(new java.awt.Color(0, 0, 0));
        tblDSHMB.setColorForegroundHead(new java.awt.Color(0, 0, 0));
        tblDSHMB.setColorSelBackgound(new java.awt.Color(255, 153, 153));
        tblDSHMB.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblDSHMB.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblDSHMB.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblDSHMB.setRowHeight(25);
        tblDSHMB.setSelectionBackground(new java.awt.Color(255, 153, 153));
        tblDSHMB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDSHMBMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tblDSHMBMouseEntered(evt);
            }
        });
        jScrollPane5.setViewportView(tblDSHMB);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
        );

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));
        jPanel8.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 204, 204)));

        tblDSMB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã MB", "Mô Tả", "Mã MHMB"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblDSMB.setColorBackgoundHead(new java.awt.Color(255, 153, 153));
        tblDSMB.setColorFilasForeground1(new java.awt.Color(0, 0, 0));
        tblDSMB.setColorFilasForeground2(new java.awt.Color(0, 0, 0));
        tblDSMB.setColorForegroundHead(new java.awt.Color(0, 0, 0));
        tblDSMB.setColorSelBackgound(new java.awt.Color(255, 153, 153));
        tblDSMB.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblDSMB.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblDSMB.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblDSMB.setRowHeight(25);
        tblDSMB.setSelectionBackground(new java.awt.Color(255, 153, 153));
        tblDSMB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDSMBMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tblDSMB);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addComponent(jScrollPane4)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 326, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Quản Lý Máy Bay + Hãng Hàng Không", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshSBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshSBActionPerformed
        // TODO add your handling code here:
        txtMaSB.setText("");
        txtMaSB.setEditable(true);
        txtMaSB.setBackground(Color.white);
        txtTenSB.setText("");
        txtTenSB.setEditable(true);
        txtTenSB.setBackground(Color.white);
        txtThanhPho.setText("");
    }//GEN-LAST:event_btnRefreshSBActionPerformed

    private void btnThemSBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemSBActionPerformed
        // TODO add your handling code here:
        SanBay sb = new SanBay();
        sb.setMaSanBay(txtMaSB.getText().toUpperCase());
        sb.setTenSanBay(txtTenSB.getText());
        sb.setThanhPho(txtThanhPho.getText());
        if(bSB.KiemTraMaSB(listSB,sb.getMaSanBay())==false || bSB.KiemTraTenSB(listSB,sb.getTenSanBay())==false || txtThanhPho.getText().equalsIgnoreCase("")==true){
           if(bSB.KiemTraMaSB(listSB,sb.getMaSanBay())==false){
               JOptionPane.showMessageDialog(this,"Mã Sân bay bị trùng hoặc không được để trống");
               txtMaSB.setText("");
           }
           if(bSB.KiemTraTenSB(listSB,sb.getTenSanBay())==false){
               JOptionPane.showMessageDialog(this,"Tên sân bay bị trùng hoặc không được để trống");
               txtTenSB.setText("");
           }
           if(txtThanhPho.getText().equalsIgnoreCase("")==true){
               JOptionPane.showMessageDialog(this,"Thành phố không được để trống");
           }
        }
        else{
            listSB.add(sb);
            modelSanBay.addRow(new Object[]{
                sb.getMaSanBay(),sb.getTenSanBay(),sb.getThanhPho()
            });
            try {
                bSB.Insert(sb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
       
    }//GEN-LAST:event_btnThemSBActionPerformed

    private void tblDSSBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDSSBMouseClicked
        // TODO add your handling code here:
        int i=tblDSSB.getSelectedRow();
        SanBay sb=listSB.get(i);
        if(i>=0){
            txtMaSB.setText(sb.getMaSanBay());
            txtMaSB.setEditable(false);
            txtMaSB.setBackground(Color.LIGHT_GRAY);
            txtTenSB.setText(sb.getTenSanBay());
            txtTenSB.setEditable(false);
            txtTenSB.setBackground(Color.LIGHT_GRAY);
            txtThanhPho.setText(sb.getThanhPho());
            
        }
    }//GEN-LAST:event_tblDSSBMouseClicked

    private void btnXoaSBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaSBActionPerformed
        // TODO add your handling code here:
        int i=tblDSSB.getSelectedRow();
        SanBay sb=listSB.get(i);
        if(i>=0){  
            modelSanBay.removeRow(i);
            listSB.remove(i);
            try {
                bSB.Delete(sb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXoaSBActionPerformed

    private void btnSuaSBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaSBActionPerformed
        // TODO add your handling code here:
        int i=tblDSSB.getSelectedRow();
        SanBay sb=listSB.get(i);
        if(i>=0){
            sb.setMaSanBay(txtMaSB.getText().toUpperCase());
            sb.setTenSanBay(txtTenSB.getText());
            sb.setThanhPho(txtThanhPho.getText());
            if(txtThanhPho.getText().equalsIgnoreCase("")==true){
               if(txtThanhPho.getText().equalsIgnoreCase("")==true){
                    JOptionPane.showMessageDialog(this,"Thành phố không được để trống");
               }
            }
            else{
                listSB.set(i,sb);
                modelSanBay.setValueAt(sb.getMaSanBay(), i, 0);
                modelSanBay.setValueAt(sb.getTenSanBay(), i, 1);
                modelSanBay.setValueAt(sb.getThanhPho(), i, 2);
                try {
                    bSB.Update(sb);
                } catch (Exception ex) {
                    Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnSuaSBActionPerformed

    private void btnThemTBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemTBActionPerformed
   
            // TODO add your handling code here:
            TuyenBay tb = new TuyenBay();
            tb.setMaTuyenBay(txtMaTuyenBay.getText().toUpperCase());
            tb.setMaSBCatCanh(txtMaSBCatCanh.getText().toUpperCase());
            tb.setMaSBHaCanh(txtMaSBHaCanh.getText().toUpperCase());
            tb.setMaSBTrungGian(txtMaSBTrungGian.getText().toUpperCase());
            if(bTB.KiemTraSB(listSB,tb.getMaSBCatCanh())==false || 
               bTB.KiemTraSB(listSB,tb.getMaSBHaCanh())==false || 
              (bTB.KiemTraSBTG(listSB,tb.getMaSBTrungGian())==false && txtMaSBTrungGian.getText().equalsIgnoreCase("")==false) || 
               bTB.KiemTraMaTB(listTB,tb.getMaTuyenBay())==false || 
               bTB.KiemTraTrungNhau(listTB,tb)==false ){
                if(bTB.KiemTraSB(listSB,tb.getMaSBCatCanh())==false){
                    JOptionPane.showMessageDialog(this,"Bạn đã nhập sai mã sân bay cất cánh hoặc để trống sân bay cất cánh");
                    txtMaSBCatCanh.setText("");
                }
                if(bTB.KiemTraSB(listSB,tb.getMaSBHaCanh())==false){
                    JOptionPane.showMessageDialog(this,"Bạn đã nhập sai mã sân bay hạ cánh hoặc để trống sân bay hạ cánh");
                    txtMaSBHaCanh.setText("");
                }
                if(bTB.KiemTraSBTG(listSB,tb.getMaSBTrungGian())==false && txtMaSBTrungGian.getText().equalsIgnoreCase("")==false){
                    JOptionPane.showMessageDialog(this,"Bạn đã nhập sai mã sân bay trung gian");
                    txtMaSBTrungGian.setText("");
                }
                if(bTB.KiemTraMaTB(listTB,tb.getMaTuyenBay())==false){
                    JOptionPane.showMessageDialog(this,"Mã tuyến bay không được trùng nhau hoặc không được để trống");
                    txtMaTuyenBay.setText("");
                }
                if(bTB.KiemTraTrungNhau(listTB,tb)==false){
                    JOptionPane.showMessageDialog(this,"Tuyến bay không được trùng nhau ");
                    txtMaSBCatCanh.setText("");
                    txtMaSBHaCanh.setText("");
                }
            }
            else{
                if(bTB.KiemTra(tb.getMaSBCatCanh(),tb.getMaSBHaCanh(),tb.getMaSBTrungGian())==true){
                    listTB.add(tb);
                    modelTuyenBay.addRow(new Object[]{
                        tb.getMaTuyenBay(),tb.getMaSBCatCanh(),tb.getMaSBHaCanh(),tb.getMaSBTrungGian()
                    });
                try {
                    bTB.Insert(tb);
                } catch (Exception ex) {
                        Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
                }
                }
                else{
                    JOptionPane.showMessageDialog(null,"Sân bay  không được trùng nhau");
                }
            }
  
    }//GEN-LAST:event_btnThemTBActionPerformed

    private void tblDSTBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDSTBMouseClicked
        // TODO add your handling code here:
        int i = tblDSTB.getSelectedRow();
        TuyenBay tb = listTB.get(i);
        if(i>=0){
            txtMaTuyenBay.setText(tb.getMaTuyenBay());
            txtMaTuyenBay.setEditable(false);
            txtMaTuyenBay.setBackground(Color.LIGHT_GRAY);
            txtMaSBCatCanh.setText(tb.getMaSBCatCanh());
            txtMaSBHaCanh.setText(tb.getMaSBHaCanh());
            txtMaSBTrungGian.setText(tb.getMaSBTrungGian());
        }
    }//GEN-LAST:event_tblDSTBMouseClicked

    private void btnXoaTBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaTBActionPerformed
        // TODO add your handling code here:
        int i = tblDSTB.getSelectedRow();
        TuyenBay tb = listTB.get(i);
        if(i>=0){
            listTB.remove(i);
            modelTuyenBay.removeRow(i);
            try {
                bTB.Delete(tb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXoaTBActionPerformed

    private void btnSuaTBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaTBActionPerformed
        // TODO add your handling code here:
        int i = tblDSTB.getSelectedRow();
        TuyenBay tb = listTB.get(i);
        if(i>=0){
            tb.setMaSBCatCanh(txtMaSBCatCanh.getText().toUpperCase());
            tb.setMaSBHaCanh(txtMaSBHaCanh.getText().toUpperCase());
            tb.setMaSBTrungGian(txtMaSBTrungGian.getText().toUpperCase());  
            if(bTB.KiemTraTrungNhau(listTB, tb)==false){
                JOptionPane.showMessageDialog(this,"Tuyen bay khong duoc trung nhau");
            }
            else{
                tb=listTB.set(i,tb);
                modelTuyenBay.setValueAt(tb.getMaTuyenBay(), i, 0);
                modelTuyenBay.setValueAt(tb.getMaSBCatCanh(), i, 1);
                modelTuyenBay.setValueAt(tb.getMaSBHaCanh(), i, 2);
                modelTuyenBay.setValueAt(tb.getMaSBTrungGian(), i,3);
                try {
                    bTB.Update(tb);
                }catch (Exception ex) {
                    Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_btnSuaTBActionPerformed

    private void btnRefreshTBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshTBActionPerformed
        // TODO add your handling code here:
        txtMaTuyenBay.setText("");
        txtMaTuyenBay.setEditable(true);
        txtMaTuyenBay.setBackground(Color.white);
        txtMaSBCatCanh.setText("");
        txtMaSBHaCanh.setText("");
        txtMaSBTrungGian.setText("");
    }//GEN-LAST:event_btnRefreshTBActionPerformed

    private void btnThemHMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemHMBActionPerformed
        // TODO add your handling code here:
        HangHangKhong hmb=new HangHangKhong();
        hmb.setMaHang(txtMaHang.getText());
        hmb.setTenHang(txtTenHang.getText());
        hmb.setQuocGia(txtQuocGia.getText());
        hmb.setPathLoGo(pathImage);
        listHMB.add(hmb);
        modelHangHangKhong.addRow(new Object[]{
            hmb.getMaHang(),hmb.getTenHang(),hmb.getQuocGia()
        });
        try {
            bHMB.Insert(hmb);
        } catch (Exception ex) {
            Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnThemHMBActionPerformed

    private void btnXoaHMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaHMBActionPerformed
        // TODO add your handling code here:
        int i= tblDSHMB.getSelectedRow();
        if(i>=0){
            HangHangKhong hmb=listHMB.get(i);
            listHMB.remove(i);
            modelHangHangKhong.removeRow(i);
            try {
                bHMB.Delete(hmb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXoaHMBActionPerformed

    private void btnSuaHMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaHMBActionPerformed
        // TODO add your handling code here:
        int i=tblDSHMB.getSelectedRow();
        if(i>=0){
            HangHangKhong hmb=listHMB.get(i);
            hmb.setMaHang(txtMaHang.getText());
            hmb.setTenHang(txtTenHang.getText());
            hmb.setQuocGia(txtQuocGia.getText());
            hmb.setPathLoGo(pathImage);
            listHMB.set(i, hmb);
            modelHangHangKhong.setValueAt(hmb.getMaHang(), i, 0);
            modelHangHangKhong.setValueAt(hmb.getTenHang(), i, 1);
            modelHangHangKhong.setValueAt(hmb.getQuocGia(), i, 2);
            lbLogo.setIcon(sizeOfImage(pathImage, lbLogo));
            try {
                bHMB.Update(hmb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnSuaHMBActionPerformed

    private void btnRefreshHMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshHMBActionPerformed
        // TODO add your handling code here:
        txtMaHang.setText("");
        txtTenHang.setText("");
        txtQuocGia.setText("");
        pathImage="D:/xinchao/DoAn/src/logoHHK/NoImage.jpg";
        lbLogo.setIcon(sizeOfImage(pathImage, lbLogo));
    }//GEN-LAST:event_btnRefreshHMBActionPerformed

    private void btnThemMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemMBActionPerformed
        MayBay mb=new MayBay();
            mb.setMaMB(txtMaMB.getText());
            mb.setMaMHMB((String) cbMaMHMB.getSelectedItem());
            mb.setMota(txtMoTaMB.getText());
            listMB.add(mb);
            modelMayBay.addRow(new Object[]{
                mb.getMaMB(),mb.getMota(),mb.getMaMHMB()
            });
        try {
            bMB.Insert(mb);
        } catch (Exception ex) {
            Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnThemMBActionPerformed

    private void btnXoaMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaMBActionPerformed
        // TODO add your handling code here:
        int i=tblDSMB.getSelectedRow();
        if(i>=0){
            MayBay mb=listMB.get(i);
            listMB.remove(i);
            modelMayBay.removeRow(i);
            try {
                bMB.Delete(mb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnXoaMBActionPerformed

    private void btnSuaMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaMBActionPerformed
        // TODO add your handling code here:
        int i=tblDSMB.getSelectedRow();
        if(i>=0){
            MayBay mb=new MayBay();
            mb.setMaMB(txtMaMB.getText());
            mb.setMaMHMB((String) cbMaMHMB.getSelectedItem());
            mb.setMota(txtMoTaMB.getText());
            listMB.set(i, mb);
            modelMayBay.setValueAt(mb.getMaMB(), i, 0);
            modelMayBay.setValueAt(mb.getMota(), i, 1);
            modelMayBay.setValueAt(mb.getMaMHMB(), i, 2);
            try {
                bMB.Update(mb);
            } catch (Exception ex) {
                Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnSuaMBActionPerformed

    private void btnRefreshMBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshMBActionPerformed
        // TODO add your handling code here:
        txtMaMB.setText("");
        txtMoTaMB.setText("");
    }//GEN-LAST:event_btnRefreshMBActionPerformed

    private void tblDSMBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDSMBMouseClicked
        // TODO add your handling code here:
        int i=tblDSMB.getSelectedRow();
        MayBay mb=listMB.get(i);
        if(i>=0){
            txtMaMB.setText(mb.getMaMB());
            cbMaMHMB.setSelectedItem(mb.getMaMHMB());
            txtMoTaMB.setText(mb.getMota());
        }
    }//GEN-LAST:event_tblDSMBMouseClicked

    private void tblDSHMBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDSHMBMouseClicked
        // TODO add your handling code here:
        int i=tblDSHMB.getSelectedRow();
        if(i>=0){
            HangHangKhong hmb=listHMB.get(i);
            txtMaHang.setText(hmb.getMaHang());
            txtTenHang.setText(hmb.getTenHang());
            txtQuocGia.setText(hmb.getQuocGia());
            lbLogo.setIcon(sizeOfImage(hmb.getPathLoGo(), lbLogo));
            pathImage=hmb.getPathLoGo();
        }
    }//GEN-LAST:event_tblDSHMBMouseClicked

    private void cbMaMHMBItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbMaMHMBItemStateChanged
        try {
            // TODO add your handling code here:
            MoHinhMayBay mh=bMHMB.getByID((String) cbMaMHMB.getSelectedItem());
            txtThongTinMHMB.setText("Thương Gia:"+mh.getSoGheThuongGia()+" Phổ Thông:"+mh.getSoGhePhoThong());
        } catch (Exception ex) {
            Logger.getLogger(panelThongTin.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_cbMaMHMBItemStateChanged

    private void tblDSHMBMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDSHMBMouseEntered
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tblDSHMBMouseEntered

    private void btnDoiHinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoiHinhActionPerformed
        // TODO add your handling code here:
        JFileChooser file=new JFileChooser();
        FileNameExtensionFilter filter=new FileNameExtensionFilter("JPEG file", "jpg","jpeg");
        file.addChoosableFileFilter(filter);
        int result=file.showSaveDialog(null);
        if(result==JFileChooser.APPROVE_OPTION){
            File select=file.getSelectedFile();
            String path=select.getAbsolutePath();
            lbLogo.setIcon(sizeOfImage(path, lbLogo));
            pathImage=path.replace("\\" , "/");
                System.out.println(pathImage);
            }
            else{
                JOptionPane.showMessageDialog(null, "No picture chosen ");
            }
    }//GEN-LAST:event_btnDoiHinhActionPerformed
    public ImageIcon sizeOfImage (String pathImage, JLabel lbl ){
        ImageIcon myimage=null;
        if(pathImage!=null){
            myimage=new ImageIcon(pathImage);
        }
        else{
            myimage=new ImageIcon("D:/xinchao/DoAn/src/logoHHL/NoImage.jpg");
        }
        
        Image img1 = myimage.getImage();
        Image img2 = img1.getScaledInstance(lbl.getWidth(), lbl.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon img=new ImageIcon(img2);
        return img;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDoiHinh;
    private javax.swing.JButton btnRefreshHMB;
    private javax.swing.JButton btnRefreshMB;
    private javax.swing.JButton btnRefreshSB;
    private javax.swing.JButton btnRefreshTB;
    private javax.swing.JButton btnSuaHMB;
    private javax.swing.JButton btnSuaMB;
    private javax.swing.JButton btnSuaSB;
    private javax.swing.JButton btnSuaTB;
    private javax.swing.JButton btnThemHMB;
    private javax.swing.JButton btnThemMB;
    private javax.swing.JButton btnThemSB;
    private javax.swing.JButton btnThemTB;
    private javax.swing.JButton btnXoaHMB;
    private javax.swing.JButton btnXoaMB;
    private javax.swing.JButton btnXoaSB;
    private javax.swing.JButton btnXoaTB;
    private javax.swing.JComboBox<String> cbMaMHMB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbLogo;
    private rojerusan.RSTableMetro tblDSHMB;
    private rojerusan.RSTableMetro tblDSMB;
    private rojerusan.RSTableMetro tblDSSB;
    private rojerusan.RSTableMetro tblDSTB;
    private javax.swing.JTextField txtMaHang;
    private javax.swing.JTextField txtMaMB;
    private javax.swing.JTextField txtMaSB;
    private javax.swing.JTextField txtMaSBCatCanh;
    private javax.swing.JTextField txtMaSBHaCanh;
    private javax.swing.JTextField txtMaSBTrungGian;
    private javax.swing.JTextField txtMaTuyenBay;
    private javax.swing.JTextArea txtMoTaMB;
    private javax.swing.JTextField txtQuocGia;
    private javax.swing.JTextField txtTenHang;
    private javax.swing.JTextField txtTenSB;
    private javax.swing.JTextField txtThanhPho;
    private javax.swing.JTextField txtThongTinMHMB;
    // End of variables declaration//GEN-END:variables

}
