/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.panelQuanLy;



import BLL.HoaDonDAO;
import BLL.NhanVienDAO;
import BUS.NhanVienBUS;
import DTO.HoaDonDTO;
import DTO.NhanVienDTO;
import java.awt.Image;
import java.io.File;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;



/**
 *
 * @author PHUC
 */

public class panelNhanVien extends javax.swing.JPanel {

    DefaultTableModel model;
    ArrayList<NhanVienDTO> list_nv;
    NhanVienBUS bnv;
    Date date;
    String pathImage="D:/xinchao/DoAn/src/imageNV/NoImage.jpg";
    DecimalFormat currency = new DecimalFormat ("#,###,###,### VND");
    /**
     * Creates new form panelNhanVien
     * @throws java.lang.Exception
     */
    public panelNhanVien() throws Exception {
        initComponents();
        //lbHinhNV.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\imageNV\\NV1.jpg"));
        model=(DefaultTableModel) tblNhanVien.getModel();
        list_nv=new ArrayList<>();
        bnv=new NhanVienBUS();
        this.readDBNV();
        date=new Date();
        jdcNgaySinh.setDate(date);
        jdcNgayBatDau.setDate(date);
        NhanVienDAO dao=new NhanVienDAO();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupGioiTinh = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lbHinhNV = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtDiaChi = new javax.swing.JTextField();
        txtMaNV = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        radioNam = new javax.swing.JRadioButton();
        radioNu = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        txtHoNV = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtSDT = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jdcNgayBatDau = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        cbChucVu = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        txtLuong = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtMatKhau = new javax.swing.JTextField();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnSaThai = new javax.swing.JButton();
        jLabel1322 = new javax.swing.JLabel();
        txtGmail = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jdcNgaySinh = new com.toedter.calendar.JDateChooser();
        btnDoiHinh = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        txtTenNV = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblNhanVien = new rojerusan.RSTableMetro();
        jPanel3 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtHD = new javax.swing.JTextArea();

        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 112, 192)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Mã nhân viên: ");

        lbHinhNV.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Địa chỉ liên lạc:");

        txtDiaChi.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txtDiaChi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiaChiActionPerformed(evt);
            }
        });

        txtMaNV.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Giới tính:");

        radioNam.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupGioiTinh.add(radioNam);
        radioNam.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        radioNam.setForeground(new java.awt.Color(102, 102, 102));
        radioNam.setText("Nam");

        radioNu.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupGioiTinh.add(radioNu);
        radioNu.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        radioNu.setForeground(new java.awt.Color(102, 102, 102));
        radioNu.setText("Nữ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Tên:");

        txtHoNV.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txtHoNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHoNVActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Số điện thoại:");

        txtSDT.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txtSDT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSDTActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Ngày bắt đầu:");

        jdcNgayBatDau.setBackground(new java.awt.Color(255, 255, 255));
        jdcNgayBatDau.setDateFormatString("yyyy-MM-dd");
        jdcNgayBatDau.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Chức vụ:");

        cbChucVu.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cbChucVu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nhân viên", "Quản lý" }));
        cbChucVu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbChucVuActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("Lương:");

        txtLuong.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("VNĐ");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));
        jLabel12.setText("Mật khẩu:");

        txtMatKhau.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txtMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMatKhauActionPerformed(evt);
            }
        });

        btnThem.setBackground(new java.awt.Color(0, 112, 192));
        btnThem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThem.setForeground(new java.awt.Color(255, 255, 255));
        btnThem.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThem.setText("THÊM");
        btnThem.setBorder(null);
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setBackground(new java.awt.Color(0, 112, 192));
        btnSua.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSua.setForeground(new java.awt.Color(255, 255, 255));
        btnSua.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-64.png")); // NOI18N
        btnSua.setText("SỬA");
        btnSua.setBorder(null);
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(255, 255, 255));
        btnReset.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnReset.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnReset.setText("Refresh");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnSaThai.setBackground(new java.awt.Color(0, 112, 192));
        btnSaThai.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSaThai.setForeground(new java.awt.Color(255, 255, 255));
        btnSaThai.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnSaThai.setText("SA THẢI");
        btnSaThai.setBorder(null);
        btnSaThai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaThaiActionPerformed(evt);
            }
        });

        jLabel1322.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1322.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1322.setText("Gmail:");

        txtGmail.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(102, 102, 102));
        jLabel14.setText("Ngày sinh:");

        jdcNgaySinh.setDateFormatString("yyyy-MM-dd");
        jdcNgaySinh.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        btnDoiHinh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDoiHinh.setText("Đổi Hình");
        btnDoiHinh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoiHinhActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(102, 102, 102));
        jLabel15.setText("Họ:");

        txtTenNV.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        txtTenNV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTenNVActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnDoiHinh, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lbHinhNV, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(radioNam)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(radioNu)
                                .addGap(69, 69, 69)
                                .addComponent(jLabel14))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43)
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtHoNV, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdcNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1322))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtGmail, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbChucVu, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(jLabel5)
                                    .addGap(12, 12, 12)
                                    .addComponent(txtTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(jdcNgayBatDau, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(411, 411, 411)
                            .addComponent(jLabel6)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel9)
                            .addGap(101, 101, 101)
                            .addComponent(txtLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel10)
                            .addGap(39, 39, 39)
                            .addComponent(jLabel12)
                            .addGap(51, 51, 51)
                            .addComponent(txtMatKhau, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83)
                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addComponent(btnSaThai, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbHinhNV, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnDoiHinh)
                        .addGap(0, 12, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtHoNV, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)
                            .addComponent(jLabel5)
                            .addComponent(txtTenNV, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(radioNam)
                                .addComponent(radioNu)
                                .addComponent(jLabel14))
                            .addComponent(jdcNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(txtDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1322)
                                .addComponent(txtGmail, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbChucVu, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jdcNgayBatDau, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtSDT, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 49, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtLuong, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)
                        .addComponent(jLabel12)
                        .addComponent(txtMatKhau, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSaThai, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 112, 192)));

        tblNhanVien.setForeground(new java.awt.Color(255, 255, 255));
        tblNhanVien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã NV", "Họ NV", "Tên NV", "G.Tính", "Ngày sinh", "Địa Chỉ", "SĐT", "Gmail", "Bắt đầu", "Chức vụ", "Lương", "Mật khẩu"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblNhanVien.setFocusable(false);
        tblNhanVien.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        tblNhanVien.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblNhanVien.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblNhanVien.setFuenteHead(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblNhanVien.setGridColor(new java.awt.Color(153, 153, 153));
        tblNhanVien.setRowHeight(25);
        tblNhanVien.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblNhanVienMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblNhanVien);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(0, 112, 192)));

        jButton5.setBackground(new java.awt.Color(0, 102, 255));
        jButton5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jButton5.setForeground(new java.awt.Color(255, 255, 255));
        jButton5.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-note-96.png")); // NOI18N
        jButton5.setText("XEM HOẠT ĐỘNG");
        jButton5.setBorder(null);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        txtHD.setEditable(false);
        txtHD.setColumns(20);
        txtHD.setRows(5);
        jScrollPane2.setViewportView(txtHD);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMatKhauActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMatKhauActionPerformed

    private void txtSDTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSDTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSDTActionPerformed

    private void tblNhanVienMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblNhanVienMouseClicked
        // TODO add your handling code here:
        int i=tblNhanVien.getSelectedRow();
        if(i>=0){
            NhanVienDTO nv=list_nv.get(i);
            txtMaNV.setText(nv.getMaNV());
            txtHoNV.setText(nv.getHoNV());
            txtTenNV.setText(nv.getTenNV());
            if(nv.getGioiTinh().equals("Nam")){
                radioNam.setSelected(true);}
            else{
                radioNu.setSelected(true);}
            
            txtDiaChi.setText(nv.getDiaChi());
            txtSDT.setText(nv.getSDT());
            txtGmail.setText(nv.getGmail());
            if(nv.getChucVu().equals("Quản lý")){
                cbChucVu.setSelectedItem("Quản lý");
            }
            if(nv.getChucVu().equals("Nhân Viên")){
                cbChucVu.setSelectedItem("Nhân Viên");
            }
            txtLuong.setText(Integer.toString(nv.getLuong()));
            txtMatKhau.setText(nv.getMatKhau());
            //img
            pathImage=nv.getPathImg();
            lbHinhNV.setIcon(sizeOfImage(nv.getPathImg(), lbHinhNV));

                
            try {
                java.util.Date date1 =  new SimpleDateFormat("yyyy-MM-dd").parse(nv.getNgaySinh());              
                jdcNgaySinh.setDate(date1);
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(null, "loi date");
            }
            try {
                java.util.Date date2 =  new SimpleDateFormat("yyyy-MM-dd").parse(nv.getNgayBatDau());              
                jdcNgayBatDau.setDate(date2);
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(null, "loi date");
            }
        }
    }//GEN-LAST:event_tblNhanVienMouseClicked

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        try {
            // TODO add your handling code here:
            NhanVienDTO nv=new NhanVienDTO();
            nv.setMaNV(txtMaNV.getText());
            nv.setHoNV(txtHoNV.getText());
            nv.setTenNV(txtTenNV.getText());
            if(radioNam.isSelected()==true){
                nv.setGioiTinh("Nam");
            }
            else{
                nv.setGioiTinh("Nữ");
            }
            SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
            String ngsinh=sdf.format(jdcNgaySinh.getDate());
            nv.setNgaySinh(ngsinh);
            nv.setDiaChi(txtDiaChi.getText());
            nv.setSDT(txtSDT.getText());
            nv.setGmail(txtGmail.getText());
            //SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
            String ngbd=sdf.format(jdcNgayBatDau.getDate());
            nv.setNgayBatDau(ngbd);
            if(cbChucVu.getSelectedItem().equals("Quản lý"))
                nv.setChucVu("Quản lý");
            else
                nv.setChucVu("Nhân Viên");
            nv.setLuong(Integer.parseInt(txtLuong.getText()));

            nv.setMatKhau(txtMatKhau.getText());
            //img
            
            nv.setPathImg(pathImage);
            System.out.println(pathImage);
            
            list_nv.add(nv);
            model.addRow(new Object[]{
                nv.getMaNV(),nv.getHoNV(),nv.getTenNV(),nv.getGioiTinh(),nv.getNgaySinh(),nv.getDiaChi(),nv.getSDT(),nv.getGmail(),nv.getNgayBatDau(),nv.getChucVu(),nv.getLuong(),nv.getMatKhau()
            });
            bnv.Insert(nv);
            
            
            } catch (Exception ex) {
                Logger.getLogger(panelNhanVien.class.getName()).log(Level.SEVERE, null, ex);
            }

    }//GEN-LAST:event_btnThemActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtMaNV.setText("");
        txtHoNV.setText("");
        txtTenNV.setText("");
        radioNam.setSelected(false);
        radioNu.setSelected(false);
        txtDiaChi.setText("");
        jdcNgaySinh.setDate(date);
        jdcNgayBatDau.setDate(date);
        txtSDT.setText("");
        txtGmail.setText("");
        txtLuong.setText("");
        txtMatKhau.setText("");
        lbHinhNV.setIcon(null);
        pathImage="D:/xinchao/DoAn/src/imageNV/NoImage.jpg";
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnSaThaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaThaiActionPerformed
        // TODO add your handling code here:
        int i=tblNhanVien.getSelectedRow();
        NhanVienDTO nv=list_nv.get(i);
        if(i>=0){           
            list_nv.remove(i);
            model.removeRow(i);
            try {
                bnv.Delete(nv);
            } catch (Exception ex) {
                Logger.getLogger(panelNhanVien.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnSaThaiActionPerformed

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        int i=tblNhanVien.getSelectedRow();
        NhanVienDTO nv=list_nv.get(i);
        if(i>=0){
            try {
                nv.setHoNV(txtHoNV.getText());
                nv.setTenNV(txtTenNV.getText());
                if(radioNam.isSelected()==true){
                    nv.setGioiTinh("Nam");
                }
                else{
                    nv.setGioiTinh("Nữ");
                }
                SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
                String ngsinh=sdf.format(jdcNgaySinh.getDate());
                nv.setNgaySinh(ngsinh);
                nv.setDiaChi(txtDiaChi.getText());
                nv.setSDT(txtSDT.getText());
                nv.setGmail(txtGmail.getText());
                String ngbd=sdf.format(jdcNgayBatDau.getDate());
                nv.setNgayBatDau(ngbd);
                if(cbChucVu.getSelectedItem().equals("Quản lý"))
                    nv.setChucVu("Quản lý");
                else
                    nv.setChucVu("Nhân Viên");
                nv.setLuong(Integer.parseInt(txtLuong.getText()));
                nv.setMatKhau(txtMatKhau.getText());
                nv.setPathImg(pathImage);
                
                list_nv.set(i, nv);
                model.setValueAt(nv.getMaNV(), i, 0);
                model.setValueAt(nv.getHoNV(), i, 1);
                model.setValueAt(nv.getTenNV(), i, 2);
                model.setValueAt(nv.getGioiTinh(), i, 3);
                model.setValueAt(nv.getNgaySinh(), i, 4);
                model.setValueAt(nv.getDiaChi(), i, 5);
                model.setValueAt(nv.getSDT(), i, 6);
                model.setValueAt(nv.getGmail(), i, 7);
                model.setValueAt(nv.getNgayBatDau(), i, 8);
                model.setValueAt(nv.getChucVu(), i, 9);
                model.setValueAt(nv.getLuong(), i, 10);
                model.setValueAt(nv.getMatKhau(), i, 11);
                
                bnv.Update(nv);
            } catch (Exception ex) {
                Logger.getLogger(panelNhanVien.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            
        }
    }//GEN-LAST:event_btnSuaActionPerformed

    private void cbChucVuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbChucVuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbChucVuActionPerformed

    private void btnDoiHinhActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoiHinhActionPerformed
        // TODO add your handling code here:
        JFileChooser file=new JFileChooser();
        FileNameExtensionFilter filter=new FileNameExtensionFilter("JPEG file","jpg","jpeg");
        file.addChoosableFileFilter(filter);
        int result=file.showSaveDialog(null);
        if(result==JFileChooser.APPROVE_OPTION){
            File select=file.getSelectedFile();
            String path=select.getAbsolutePath();
            lbHinhNV.setIcon(sizeOfImage(path, lbHinhNV));
            pathImage=path.replace("\\" , "/");
            System.out.println(pathImage);
        }
        else{
            JOptionPane.showMessageDialog(null, "No picture chosen ");
        }
        /*
        JFileChooserfile=newJFileChooser();
        FileNameExtensionFilterfilter=newFileNameExtensionFilter("JPEG file","jpg","jpeg");
        file.addChoosableFileFilter(filter);intresult=file.showSaveDialog(null);
        if(result==JFileChooser.APPROVE_OPTION){FileselectedFile=file.getSelectedFile();
        Stringpath=selectedFile.getAbsolutePath();
        lbl_img.setIcon(sizeOfImage(path,lbl_img));
        pathImg=path;}
        else{JOptionPane.showMessageDialog(null,"No picture chosen");
        */
    }//GEN-LAST:event_btnDoiHinhActionPerformed

    private void txtHoNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHoNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHoNVActionPerformed

    private void txtTenNVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTenNVActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTenNVActionPerformed

    private void txtDiaChiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiaChiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiaChiActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        txtHD.setText("");
        int i=tblNhanVien.getSelectedRow();
        long tong=0;
        if(i>=0){
            NhanVienDTO nv=list_nv.get(i);
            HoaDonDAO hdDao=new HoaDonDAO();
            ArrayList<HoaDonDTO> listhd=hdDao.getHoaDons("MaNV='"+nv.getMaNV()+"'");
            for(HoaDonDTO hd:listhd){
                txtHD.append(hd.getMaHD()+" : "+currency.format(hd.getTongTien())+"\n");
                tong+=hd.getTongTien();
            }
            txtHD.append("Tổng cộng : "+currency.format(tong)+"\n");
            
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    public ImageIcon sizeOfImage (String pathImage, JLabel lbl ){
        ImageIcon myimage=null;
        if(pathImage!=null){
            myimage=new ImageIcon(pathImage);
        }
        else{
            myimage=new ImageIcon("D:/xinchao/DoAn/src/imageNV/NoImage.jpg");
        }
        
        Image img1 = myimage.getImage();
        Image img2 = img1.getScaledInstance(lbl.getWidth(), lbl.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon img=new ImageIcon(img2);
        return img;
    }
    public void readDBNV() throws Exception{
        bnv.getListNhanVien();
        list_nv=bnv.list_NV;
        if(list_nv!=null){
            for(NhanVienDTO nv:list_nv){
                model.addRow(new Object[]{
                    nv.getMaNV(),nv.getHoNV(),nv.getTenNV(),nv.getGioiTinh(),nv.getNgaySinh(),nv.getDiaChi(),nv.getSDT(),nv.getGmail(),nv.getNgayBatDau(),nv.getChucVu(),nv.getLuong(),nv.getMatKhau()
                });
            }
        }
    }
    public void editpathImage(){
        for(int i=0;i<pathImage.length();i++){
            
        }
    }
    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDoiHinh;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSaThai;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.ButtonGroup buttonGroupGioiTinh;
    private javax.swing.JComboBox<String> cbChucVu;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel1322;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.toedter.calendar.JDateChooser jdcNgayBatDau;
    private com.toedter.calendar.JDateChooser jdcNgaySinh;
    private javax.swing.JLabel lbHinhNV;
    private javax.swing.JRadioButton radioNam;
    private javax.swing.JRadioButton radioNu;
    private rojerusan.RSTableMetro tblNhanVien;
    private javax.swing.JTextField txtDiaChi;
    private javax.swing.JTextField txtGmail;
    private javax.swing.JTextArea txtHD;
    private javax.swing.JTextField txtHoNV;
    private javax.swing.JTextField txtLuong;
    private javax.swing.JTextField txtMaNV;
    private javax.swing.JTextField txtMatKhau;
    private javax.swing.JTextField txtSDT;
    private javax.swing.JTextField txtTenNV;
    // End of variables declaration//GEN-END:variables
}
