/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.panelQuanLy;

import BLL.BCTKhuyenMai;
import BLL.BCodeKM;
import DTO.CTKhuyenMai;
import DTO.CodeKM;
import java.awt.Color;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author PHUC
 */
public class panelCTKhuyenMai extends javax.swing.JPanel {

    /**
     * Creates new form panelCTKhuyenMai
     */
    DefaultTableModel modelDSCTKM;
    DefaultTableModel modelDSCodeKM;
    ArrayList<CTKhuyenMai> listCTKM;
    ArrayList<CodeKM> listCodeKM;
    BCTKhuyenMai bctkm;
    BCodeKM bckm;
    Date date;
    /**
     * Creates new form panelCTKhuyenMai
     * @throws java.lang.Exception
     */
    public panelCTKhuyenMai() throws Exception {
        initComponents();
        bctkm = new BCTKhuyenMai();
        bckm = new BCodeKM();
        modelDSCTKM=(DefaultTableModel) tblCTKM.getModel();
        modelDSCodeKM= (DefaultTableModel) tblCodeKM.getModel();
        listCTKM= new ArrayList<>();
        listCodeKM= new ArrayList<>();
        date = new Date();
        showCTKM();
        showCodeKM();
    }
    public void showCTKM() throws Exception{
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
        String Today =sdf.format(date);
        
        listCTKM=bctkm.getCTKhuyenMai();
        for(CTKhuyenMai ctkm : listCTKM){
            if(bctkm.checkTinhTrang(Today,ctkm.getNgayBatDau())==true){
                ctkm.setTinhTrang("Đang diễn ra");
                bctkm.Update(ctkm);
            }
            if(bctkm.KiemmTraNgay(ctkm.getNgayKetThuc(),Today)==true){
                ctkm.setTinhTrang("Đã kết thúc");
                bctkm.Update(ctkm);
            }
            if(bctkm.checkTinhTrang(Today,ctkm.getNgayBatDau())==false && bctkm.KiemmTraNgay(ctkm.getNgayKetThuc(),Today)==false ){
                ctkm.setTinhTrang("Chưa diễn ra");
                bctkm.Update(ctkm);
            }
    }
}
    public void showCodeKM() throws Exception{
        listCodeKM=bckm.getCodeKM();
        listCTKM=bctkm.getCTKhuyenMai();
        int dem=0;
        for(CTKhuyenMai ctkm : listCTKM){
            if(ctkm.getTinhTrang().equalsIgnoreCase("Đã kết thúc")==true){
                for(CodeKM ckm : listCodeKM){
                    if(ckm.getMaCTKM().equalsIgnoreCase(ctkm.getMaCTKM())==true && ckm.getTinhTrang().equalsIgnoreCase("Chưa sử dụng")==true){
                        bckm.Delete(ckm);
                    }
                    if(ckm.getMaCTKM().equalsIgnoreCase(ctkm.getMaCTKM())==true){
                        dem++;
                        ctkm.setSLCode(dem);
                        bctkm.Update(ctkm);
                    }
                }
            }
            for(CodeKM CKM : listCodeKM){
                if(ctkm.getTinhTrang().equalsIgnoreCase("Đang diễn ra")==true && CKM.getTinhTrang().equalsIgnoreCase("Chưa diễn ra")==true && CKM.getMaCTKM().equalsIgnoreCase(ctkm.getMaCTKM())==true){
                    
                    CKM.setTinhTrang("Chưa sử dụng");
                    bckm.Update(CKM);
                }
            }  
            dem=0;
        }
        if(listCodeKM != null){
            for(CodeKM ckm : listCodeKM){
                modelDSCodeKM.addRow(new Object[]{
                    ckm.getMaCTKM(),ckm.getMaCode(),ckm.getTinhTrang()
                });
            }
        }
        for(CTKhuyenMai Ctkm : listCTKM){
                modelDSCTKM.addRow(new Object[]{
                    Ctkm.getMaCTKM(),Ctkm.getTenCTKM(),Ctkm.getNgayBatDau(),Ctkm.getNgayKetThuc(), Ctkm.getPhanTramKM(),Ctkm.getSLCode(),Ctkm.getTinhTrang()
                });
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblCTKM = new rojerusan.RSTableMetro();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtTenKM = new javax.swing.JTextField();
        txtPhanTramKM = new javax.swing.JTextField();
        txtMaCTKM = new javax.swing.JTextField();
        btnThemCTKM = new javax.swing.JButton();
        btnSuaCTKM = new javax.swing.JButton();
        btnXoaCTKM = new javax.swing.JButton();
        jdcNgayKetThuc = new com.toedter.calendar.JDateChooser();
        jdcNgayBatDau = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtSLCodeKM = new javax.swing.JTextField();
        btnThem1Code = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jspSLCodeThem = new javax.swing.JSpinner();
        btnThemNCode = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblCodeKM = new rojerusan.RSTableMetro();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1380, 820));

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(186, 83, 63)));
        jPanel4.setPreferredSize(new java.awt.Dimension(680, 820));

        tblCTKM.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã CTKM", "Tên khuyến mãi", "Bắt đầu", "Kết thúc", "% KM", "SL CodeKM", "Tình trạng"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCTKM.setColorBackgoundHead(new java.awt.Color(166, 7, 2));
        tblCTKM.setColorFilasForeground1(new java.awt.Color(255, 0, 0));
        tblCTKM.setColorFilasForeground2(new java.awt.Color(255, 0, 0));
        tblCTKM.setColorSelBackgound(new java.awt.Color(255, 0, 0));
        tblCTKM.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tblCTKM.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblCTKM.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblCTKM.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblCTKM.setRowHeight(25);
        tblCTKM.setSelectionBackground(new java.awt.Color(255, 0, 0));
        tblCTKM.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCTKMMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tblCTKM);
        if (tblCTKM.getColumnModel().getColumnCount() > 0) {
            tblCTKM.getColumnModel().getColumn(0).setPreferredWidth(40);
            tblCTKM.getColumnModel().getColumn(1).setPreferredWidth(140);
            tblCTKM.getColumnModel().getColumn(2).setPreferredWidth(50);
            tblCTKM.getColumnModel().getColumn(3).setPreferredWidth(50);
            tblCTKM.getColumnModel().getColumn(4).setPreferredWidth(20);
            tblCTKM.getColumnModel().getColumn(5).setResizable(false);
            tblCTKM.getColumnModel().getColumn(5).setPreferredWidth(50);
        }

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 824, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(186, 83, 63)));
        jPanel5.setPreferredSize(new java.awt.Dimension(680, 56));

        jLabel1.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("CHƯƠNG TRÌNH KHUYẾN MÃI");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel2.setText("MÃ CHƯƠNG TRÌNH KHUYẾN MÃI :");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel3.setText("TÊN KHUYẾN MÃI :");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel4.setText("THÊM N CODE:");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel5.setText("NGÀY KẾT THÚC");

        jLabel6.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel6.setText("PHẦN TRĂM KHUYẾN MÃI");

        txtTenKM.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        txtPhanTramKM.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtPhanTramKM.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPhanTramKMKeyTyped(evt);
            }
        });

        txtMaCTKM.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N

        btnThemCTKM.setBackground(new java.awt.Color(166, 7, 2));
        btnThemCTKM.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThemCTKM.setForeground(new java.awt.Color(255, 255, 255));
        btnThemCTKM.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-add-48.png")); // NOI18N
        btnThemCTKM.setText("THÊM");
        btnThemCTKM.setBorder(null);
        btnThemCTKM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemCTKMActionPerformed(evt);
            }
        });

        btnSuaCTKM.setBackground(new java.awt.Color(166, 7, 2));
        btnSuaCTKM.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSuaCTKM.setForeground(new java.awt.Color(255, 255, 255));
        btnSuaCTKM.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-edit-64.png")); // NOI18N
        btnSuaCTKM.setText("SỬA");
        btnSuaCTKM.setBorder(null);
        btnSuaCTKM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaCTKMActionPerformed(evt);
            }
        });

        btnXoaCTKM.setBackground(new java.awt.Color(166, 7, 2));
        btnXoaCTKM.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnXoaCTKM.setForeground(new java.awt.Color(255, 255, 255));
        btnXoaCTKM.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-close-window-48.png")); // NOI18N
        btnXoaCTKM.setText("XÓA");
        btnXoaCTKM.setBorder(null);
        btnXoaCTKM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaCTKMActionPerformed(evt);
            }
        });

        jdcNgayKetThuc.setDateFormatString("yyyy-MM-dd");
        jdcNgayKetThuc.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jdcNgayKetThuc.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                jdcNgayKetThucAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jdcNgayKetThuc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jdcNgayKetThucMouseClicked(evt);
            }
        });
        jdcNgayKetThuc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jdcNgayKetThucKeyPressed(evt);
            }
        });

        jdcNgayBatDau.setDateFormatString("yyyy-MM-dd");
        jdcNgayBatDau.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jLabel7.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel7.setText("%");

        jLabel8.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel8.setText("SỐ LƯỢNG CODE KHUYẾN MÃI");

        txtSLCodeKM.setEditable(false);
        txtSLCodeKM.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtSLCodeKM.setText("0");

        btnThem1Code.setBackground(new java.awt.Color(166, 7, 2));
        btnThem1Code.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThem1Code.setForeground(new java.awt.Color(255, 255, 255));
        btnThem1Code.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\iconthemcode.png")); // NOI18N
        btnThem1Code.setText("THÊM 1 CODE");
        btnThem1Code.setBorder(null);
        btnThem1Code.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThem1CodeActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jLabel9.setText("NGÀY BẮT ĐẦU");

        jspSLCodeThem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jspSLCodeThem.setModel(new javax.swing.SpinnerNumberModel(0, 0, 100000, 1));

        btnThemNCode.setBackground(new java.awt.Color(166, 7, 2));
        btnThemNCode.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnThemNCode.setForeground(new java.awt.Color(255, 255, 255));
        btnThemNCode.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\iconthemcode.png")); // NOI18N
        btnThemNCode.setText("THÊM N CODE");
        btnThemNCode.setBorder(null);
        btnThemNCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemNCodeActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(166, 7, 2));
        btnReset.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnReset.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\icons8-refresh-40.png")); // NOI18N
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(120, 120, 120))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel8)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jspSLCodeThem, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSLCodeKM, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jdcNgayKetThuc, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jdcNgayBatDau, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTenKM, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtMaCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(txtPhanTramKM, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel7))
                                    .addComponent(btnThemNCode, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel6)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(btnThemCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnXoaCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnSuaCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(34, 34, 34))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(btnThem1Code, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTenKM, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdcNgayBatDau, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jdcNgayKetThuc, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPhanTramKM, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(15, 15, 15)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSLCodeKM, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jspSLCodeThem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnThemNCode)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThemCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnXoaCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSuaCTKM, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnThem1Code, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(2, 2, 2, 2, new java.awt.Color(186, 83, 63)));

        tblCodeKM.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mã CTKM", "Mã code", "Tình trạng"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblCodeKM.setColorBackgoundHead(new java.awt.Color(166, 7, 2));
        tblCodeKM.setColorFilasForeground1(new java.awt.Color(255, 0, 0));
        tblCodeKM.setColorFilasForeground2(new java.awt.Color(255, 0, 0));
        tblCodeKM.setColorSelBackgound(new java.awt.Color(255, 0, 0));
        tblCodeKM.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tblCodeKM.setFuenteFilas(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tblCodeKM.setFuenteFilasSelect(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblCodeKM.setFuenteHead(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        tblCodeKM.setRowHeight(25);
        tblCodeKM.setSelectionBackground(new java.awt.Color(255, 0, 0));
        jScrollPane5.setViewportView(tblCodeKM);
        if (tblCodeKM.getColumnModel().getColumnCount() > 0) {
            tblCodeKM.getColumnModel().getColumn(0).setPreferredWidth(40);
            tblCodeKM.getColumnModel().getColumn(1).setPreferredWidth(140);
            tblCodeKM.getColumnModel().getColumn(2).setPreferredWidth(50);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 829, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 820, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnXoaCTKMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaCTKMActionPerformed
        // TODO add your handling code here:
        int i = tblCTKM.getSelectedRow();
        CTKhuyenMai ctkm = listCTKM.get(i);
        try {
            if(bckm.getByMaCTKM(ctkm.getMaCTKM())==null){
                if(i>=0){
                    modelDSCTKM.removeRow(i);
                    listCTKM.remove(i);
                    try {
                        bctkm.Delete(ctkm);
                    } catch (Exception ex) {
                        Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
            else{
                JOptionPane.showMessageDialog(this,"Mã code đã được tạo không thể xoá chương trình");
            }
        } catch (Exception ex) {
            Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnXoaCTKMActionPerformed

    private void btnThemCTKMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemCTKMActionPerformed
        // TODO add your handling code here:
        CTKhuyenMai ctkm = new CTKhuyenMai();
        try {
            listCTKM=bctkm.getCTKhuyenMai();
        } catch (Exception ex) {
            Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
        }
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
        String NgayBatDau=sdf.format(jdcNgayBatDau.getDate());
        String NgayKetThuc=sdf.format(jdcNgayKetThuc.getDate());
        String NgayHienTai =sdf.format(date);
        System.out.println(txtPhanTramKM.getText());
        ctkm.setMaCTKM(txtMaCTKM.getText());
            ctkm.setTenCTKM(txtTenKM.getText());
        if(bctkm.KiemTraCTKM(listCTKM,ctkm.getMaCTKM(),ctkm.getTenCTKM())==false || bctkm.KiemmTraNgay(NgayBatDau, NgayKetThuc)==false || Integer.parseInt(txtPhanTramKM.getText()) >100 || bctkm.KiemmTraNgay(NgayHienTai,NgayBatDau)==false || txtMaCTKM.getText().equalsIgnoreCase("")==true || txtTenKM.getText().equalsIgnoreCase("")==true){
            if(bctkm.KiemTraCTKM(listCTKM,ctkm.getMaCTKM(),ctkm.getTenCTKM())==false){
                JOptionPane.showMessageDialog(this,"Mã hoặc Tên chương trình không được trùng");
                txtMaCTKM.setText("");
                txtTenKM.setText("");
            }
            if(txtMaCTKM.getText().equalsIgnoreCase("")==true){
                JOptionPane.showMessageDialog(this,"Mã chương trình không được để trống");
            }
            if(txtTenKM.getText().equalsIgnoreCase("")==true){
                JOptionPane.showMessageDialog(this,"Tên chương trình không được để trống");
            }
            if(txtPhanTramKM.getText().equalsIgnoreCase("")==true){
                JOptionPane.showMessageDialog(this,"Phần trăm khuyến mãi không được để trống");
            }
            if(bctkm.KiemmTraNgay(NgayBatDau, NgayKetThuc)==false){
                JOptionPane.showMessageDialog(this,"Dữ liệu ngày kết thúc đã nhập sai");
            }
            if(Integer.parseInt(txtPhanTramKM.getText()) >100){
                JOptionPane.showMessageDialog(this,"Phần trăm khuyến mãi không được lớn hơn 100");
                txtSLCodeKM.setText("");
            }
            if(bctkm.KiemmTraNgay(NgayHienTai,NgayBatDau)==false){
                JOptionPane.showMessageDialog(this,"Thời gian bắt đầu phải sau thời gian hiện tại");
            }
        }
        else{
            ctkm.setMaCTKM(txtMaCTKM.getText());
            ctkm.setTenCTKM(txtTenKM.getText());
            ctkm.setNgayBatDau(NgayBatDau);
            ctkm.setNgayKetThuc(NgayKetThuc);
            ctkm.setPhanTramKM(Integer.parseInt(txtPhanTramKM.getText()));
            ctkm.setSLCode(0);
            if(bctkm.checkTinhTrang(NgayHienTai,NgayBatDau)==true){
                ctkm.setTinhTrang("Đang diễn ra");
            }
            else{
                ctkm.setTinhTrang("Chưa diễn ra");
            }
            listCTKM.add(ctkm);
            modelDSCTKM.addRow(new Object[]{
                ctkm.getMaCTKM(),ctkm.getTenCTKM(),ctkm.getNgayBatDau(),ctkm.getNgayKetThuc(), ctkm.getPhanTramKM(),ctkm.getSLCode(),ctkm.getTinhTrang()
            });
            try {
                bctkm.Insert(ctkm);
            } catch (Exception ex) {
                Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnThemCTKMActionPerformed

    private void btnSuaCTKMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaCTKMActionPerformed
        // TODO add your handling code here:
        int i = tblCTKM.getSelectedRow();
        CTKhuyenMai ctkm = listCTKM.get(i); 
        SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
        String NgayBatDau=sdf.format(jdcNgayBatDau.getDate());
        String NgayKetThuc=sdf.format(jdcNgayKetThuc.getDate());
        String NgayHienTai =sdf.format(date);
        if( bctkm.KiemmTraNgay(NgayBatDau, NgayKetThuc)==false || Integer.parseInt(txtPhanTramKM.getText()) >100 || bctkm.KiemmTraNgay(NgayHienTai,NgayBatDau)==false){
            if(bctkm.KiemmTraNgay(NgayBatDau, NgayKetThuc)==false){
                JOptionPane.showMessageDialog(this,"Dữ liệu ngày kết thúc đã nhập sai");
            }
            if(Integer.parseInt(txtPhanTramKM.getText()) >100){
                JOptionPane.showMessageDialog(this,"Phần trăm khuyến mãi không được lớn hơn 100");
                txtSLCodeKM.setText("");
            }
            if(bctkm.KiemmTraNgay(NgayHienTai,NgayBatDau)==false){
                JOptionPane.showMessageDialog(this,"Thời gian bắt đầu phải sau thời gian hiện tại");
            }
        }
        else{
            ctkm.setNgayBatDau(NgayBatDau);
            ctkm.setNgayKetThuc(NgayKetThuc);
            ctkm.setPhanTramKM(Integer.parseInt(txtPhanTramKM.getText()));
            ctkm.setSLCode(Integer.parseInt(txtSLCodeKM.getText()));
            if(bctkm.checkTinhTrang(NgayHienTai,NgayBatDau)==true){
                ctkm.setTinhTrang("Đang diễn ra");
            }
            else{
                ctkm.setTinhTrang("Chưa diễn ra");
            listCTKM.set(i, ctkm);
            modelDSCTKM.setValueAt(ctkm.getMaCTKM(),i,0);
            modelDSCTKM.setValueAt(ctkm.getTenCTKM(),i,1);
            modelDSCTKM.setValueAt(ctkm.getNgayBatDau(),i,2);
            modelDSCTKM.setValueAt(ctkm.getNgayKetThuc(),i,3);
            modelDSCTKM.setValueAt(ctkm.getPhanTramKM(),i,4);
            modelDSCTKM.setValueAt(ctkm.getSLCode(),i,5);
            modelDSCTKM.setValueAt(ctkm.getTinhTrang(), i, 6);
            try {
                bctkm.Update(ctkm);
            } catch (Exception ex) {
                Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
            }
        }}
    }//GEN-LAST:event_btnSuaCTKMActionPerformed

    private void tblCTKMMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCTKMMouseClicked
            // TODO add your handling code here:
        int i=tblCTKM.getSelectedRow();
        CTKhuyenMai ctkm=listCTKM.get(i);
        if(ctkm.getTinhTrang().equalsIgnoreCase("Đã kết thúc")==true){
            txtMaCTKM.setText(ctkm.getMaCTKM());
            txtMaCTKM.setEditable(false);
            txtTenKM.setText(ctkm.getTenCTKM());
            txtTenKM.setEditable(false);
            try {
                java.util.Date NgayBatDau =  new SimpleDateFormat("yyyy-MM-dd").parse(ctkm.getNgayBatDau());              
                jdcNgayBatDau.setDate(NgayBatDau);
                jdcNgayBatDau.setEnabled(false);
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(null, "loi date");
            }
            try {
                java.util.Date NgayKetThuc =  new SimpleDateFormat("yyyy-MM-dd").parse(ctkm.getNgayKetThuc());              
                jdcNgayKetThuc.setDate(NgayKetThuc);
                jdcNgayKetThuc.setEnabled(false);
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(null, "loi date");
            }
            txtPhanTramKM.setText(Integer.toString(ctkm.getPhanTramKM()));
            txtPhanTramKM.setEditable(false);
            txtSLCodeKM.setText(Integer.toString(ctkm.getSLCode()));
            txtSLCodeKM.setEditable(false);
            
            
        }
        else{
            if(i>=0){
                txtMaCTKM.setText(ctkm.getMaCTKM());
                txtMaCTKM.setEditable(false);
                txtTenKM.setText(ctkm.getTenCTKM());
                txtTenKM.setEditable(false);
                try {
                    java.util.Date NgayBatDau =  new SimpleDateFormat("yyyy-MM-dd").parse(ctkm.getNgayBatDau());              
                    jdcNgayBatDau.setDate(NgayBatDau);
                    jdcNgayBatDau.setEnabled(true);
                } catch (ParseException e) {
                    JOptionPane.showMessageDialog(null, "loi date");
                }
                try {
                    java.util.Date NgayKetThuc =  new SimpleDateFormat("yyyy-MM-dd").parse(ctkm.getNgayKetThuc());              
                    jdcNgayKetThuc.setDate(NgayKetThuc);
                    jdcNgayKetThuc.setEnabled(true);
                } catch (ParseException e) {
                    JOptionPane.showMessageDialog(null, "loi date");
                }
                txtPhanTramKM.setText(Integer.toString(ctkm.getPhanTramKM()));
                txtPhanTramKM.setEditable(true);
                txtSLCodeKM.setText(Integer.toString(ctkm.getSLCode()));
                txtSLCodeKM.setEditable(false);
                
                
            }
        }
        removeAllRow();
                for(CodeKM ckm : listCodeKM){
                    if(ckm.getMaCTKM().equalsIgnoreCase(txtMaCTKM.getText())){
                        modelDSCodeKM.addRow(new Object[]{
                            ckm.getMaCTKM(),ckm.getMaCode(),ckm.getTinhTrang()
                        });
                    }
                }
    }//GEN-LAST:event_tblCTKMMouseClicked

    public void removeAllRow(){
        int rowCount = modelDSCodeKM.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--) {
            modelDSCodeKM.removeRow(i);
        }
    }
    private void btnThem1CodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThem1CodeActionPerformed
        // TODO add your handling code here:
        int i = tblCTKM.getSelectedRow();
        CTKhuyenMai ctkm = listCTKM.get(i);
        int them = (Integer.parseInt(txtSLCodeKM.getText()))+1;
        if(ctkm.getTinhTrang().equalsIgnoreCase("Đã kết thúc")){
            JOptionPane.showMessageDialog(this,"Chương trình khuyến mãi đã kết thúc không thể thêm code mới");
        }
        else{
            txtSLCodeKM.setText(Integer.toString(them));
            ctkm.setSLCode(them);
            listCTKM.set(i, ctkm);
            modelDSCTKM.setValueAt(ctkm.getSLCode(), i,5);
            try {
                bctkm.Update(ctkm);
            } catch (Exception ex) {
                Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
            }
            String code ="";
            while(true){
                code = RandomCode();
                if(check(code)==false){
                    break;
                }
            }
            CodeKM codekm = new CodeKM();
            codekm.setMaCode(code);
            codekm.setMaCTKM(ctkm.getMaCTKM());
            if(ctkm.getTinhTrang().equalsIgnoreCase("Chưa diễn ra")==true){
                codekm.setTinhTrang("Chưa diễn ra");
            }
            else{
                codekm.setTinhTrang("Chưa sử dụng");
            }
            listCodeKM.add(codekm);
            modelDSCodeKM.addRow(new Object[]{
                codekm.getMaCTKM(),codekm.getMaCode(),codekm.getTinhTrang()
            });
            try {
                bckm.Insert(codekm);
            } catch (Exception ex) {
                Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnThem1CodeActionPerformed

    
    private void btnThemNCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemNCodeActionPerformed
        // TODO add your handling code here:
        int i = tblCTKM.getSelectedRow();
        CTKhuyenMai ctkm = listCTKM.get(i);
        int sl=(int) jspSLCodeThem.getValue();
        if(ctkm.getTinhTrang().equalsIgnoreCase("Đã kết thúc")){
            JOptionPane.showMessageDialog(this,"Chương trình khuyến mãi đã kết thúc không thể thêm code mới");
        }
        else{
            for(int j=0;j<sl;j++){
                int them = (Integer.parseInt(txtSLCodeKM.getText()))+1;
            txtSLCodeKM.setText(Integer.toString(them));
            ctkm.setSLCode(them);
            listCTKM.set(i, ctkm);
            modelDSCTKM.setValueAt(ctkm.getSLCode(), i,5);
            try {
                bctkm.Update(ctkm);
            } catch (Exception ex) {
                Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
            }
            String code ="";
            while(true){
                code = RandomCode();
                if(check(code)==false){
                    break;
                }
            }
            CodeKM codekm = new CodeKM();
            codekm.setMaCode(code);
            codekm.setMaCTKM(ctkm.getMaCTKM());
            if(ctkm.getTinhTrang().equalsIgnoreCase("Chưa diễn ra")==true){
                codekm.setTinhTrang("Chưa diễn ra");
            }
            else{
                codekm.setTinhTrang("Chưa sử dụng");
            }
            listCodeKM.add(codekm);
            modelDSCodeKM.addRow(new Object[]{
                codekm.getMaCTKM(),codekm.getMaCode(),codekm.getTinhTrang()
            });
            try {
                bckm.Insert(codekm);
            } catch (Exception ex) {
                Logger.getLogger(panelCTKhuyenMai.class.getName()).log(Level.SEVERE, null, ex);
            }
            }
        }
    }//GEN-LAST:event_btnThemNCodeActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        txtMaCTKM.setText("");
        txtMaCTKM.setEditable(true);
        txtTenKM.setText("");
        txtTenKM.setEditable(true);
        jdcNgayBatDau.setEnabled(true);
        jdcNgayKetThuc.setEnabled(true);
        txtPhanTramKM.setText("");
        txtPhanTramKM.setEditable(true);
        txtSLCodeKM.setText("0");
    }//GEN-LAST:event_btnResetActionPerformed

    private void jdcNgayKetThucMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jdcNgayKetThucMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jdcNgayKetThucMouseClicked

    private void jdcNgayKetThucKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jdcNgayKetThucKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jdcNgayKetThucKeyPressed

    private void jdcNgayKetThucAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jdcNgayKetThucAncestorMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_jdcNgayKetThucAncestorMoved

    private void txtPhanTramKMKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPhanTramKMKeyTyped
        // TODO add your handling code here:
         char c = evt.getKeyChar();
        if(!(Character.isDigit(c))){
            evt.consume();
        }
    }//GEN-LAST:event_txtPhanTramKMKeyTyped
    public String RandomCode(){
        String code = "";
        String s = "1234567890qwertyuiopasdfghjklzxcvbnm1234567890";
        Random rd=new Random();
        for(int i=0;i<5;i++){
            code=code+s.charAt(rd.nextInt(46));
        }
        return code;
    }
    public boolean check(String s){
        for(CodeKM ckm : listCodeKM){
            if(ckm.getMaCode().equalsIgnoreCase(s)){
                return true;
            }
        }
        return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSuaCTKM;
    private javax.swing.JButton btnThem1Code;
    private javax.swing.JButton btnThemCTKM;
    private javax.swing.JButton btnThemNCode;
    private javax.swing.JButton btnXoaCTKM;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private com.toedter.calendar.JDateChooser jdcNgayBatDau;
    private com.toedter.calendar.JDateChooser jdcNgayKetThuc;
    private javax.swing.JSpinner jspSLCodeThem;
    private rojerusan.RSTableMetro tblCTKM;
    private rojerusan.RSTableMetro tblCodeKM;
    private javax.swing.JTextField txtMaCTKM;
    private javax.swing.JTextField txtPhanTramKM;
    private javax.swing.JTextField txtSLCodeKM;
    private javax.swing.JTextField txtTenKM;
    // End of variables declaration//GEN-END:variables
}
