/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Form.panelQuanLy;

import BLL.HoaDonDAO;
import DTO.HoaDonDTO;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

/**
 *
 * @author PHUC
 */
public class panelHome extends javax.swing.JPanel {

    DecimalFormat currency = new DecimalFormat ("#,###,###,### VND");
    /**
     * Creates new form panelHome
     */
    public panelHome() {
        initComponents();
        addDL();
        jPanel1.setVisible(false);
    }
    public void addDL(){
       long tong=0;
       HoaDonDAO hdDao=new HoaDonDAO();
       ArrayList<HoaDonDTO> list=hdDao.getHoaDons();
       Date today=new Date();
       SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");
       String hnay=sdf.format(today);
       String thangnay=hnay.substring(0,7);
       for(HoaDonDTO hd:list){
           if(hd.getNgayBan().substring(0, 7).equals(thangnay)){
               tong+=hd.getTongTien();
           }
       }
       float phantram=tong/20000000;
       lbphantram.setText(phantram+" %");
       if(phantram>=100){
           phantramdoanhthu.setValue(100);
       }
       else{
           phantramdoanhthu.setValue((int) phantram);
       }
       lbtien.setText(currency.format(tong)+" / 2.000.000.000 VND");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelHome = new javax.swing.JPanel();
        lbLogo = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lbtien = new javax.swing.JLabel();
        phantramdoanhthu = new javax.swing.JProgressBar();
        lbphantram = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        panelHome.setBackground(new java.awt.Color(255, 255, 255));

        lbLogo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbLogo.setForeground(new java.awt.Color(153, 0, 0));
        lbLogo.setIcon(new javax.swing.ImageIcon("D:\\xinchao\\DoAn\\src\\image\\logotrang.png")); // NOI18N
        lbLogo.setText("CLICK ME");
        lbLogo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lbLogo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lbLogo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbLogoMouseClicked(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lbtien.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lbtien.setForeground(new java.awt.Color(51, 102, 255));
        lbtien.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbtien.setText("tien");
        lbtien.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        phantramdoanhthu.setBackground(new java.awt.Color(255, 255, 255));
        phantramdoanhthu.setForeground(new java.awt.Color(51, 102, 255));

        lbphantram.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lbphantram.setForeground(new java.awt.Color(51, 102, 255));
        lbphantram.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbphantram.setText("%");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("MỤC TIÊU DOANH THU THÁNG NÀY ĐẠT : ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(phantramdoanhthu, javax.swing.GroupLayout.DEFAULT_SIZE, 766, Short.MAX_VALUE)
                        .addComponent(lbphantram, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbtien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(42, 42, 42)
                .addComponent(lbphantram)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(phantramdoanhthu, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbtien)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelHomeLayout = new javax.swing.GroupLayout(panelHome);
        panelHome.setLayout(panelHomeLayout);
        panelHomeLayout.setHorizontalGroup(
            panelHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHomeLayout.createSequentialGroup()
                .addContainerGap(308, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 766, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(303, 303, 303))
            .addGroup(panelHomeLayout.createSequentialGroup()
                .addGap(540, 540, 540)
                .addComponent(lbLogo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelHomeLayout.setVerticalGroup(
            panelHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelHomeLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addComponent(lbLogo)
                .addGap(36, 36, 36)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(296, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelHome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lbLogoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbLogoMouseClicked
        // TODO add your handling code here:
        jPanel1.setVisible(true);
        lbLogo.setText("");
    }//GEN-LAST:event_lbLogoMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbLogo;
    private javax.swing.JLabel lbphantram;
    private javax.swing.JLabel lbtien;
    private javax.swing.JPanel panelHome;
    private javax.swing.JProgressBar phantramdoanhthu;
    // End of variables declaration//GEN-END:variables
}
